UI/ReportOrder/ReportOrderMolecularAnalysisDialog.xaml

<Window x:Class="YellowstonePathology.UI.ReportOrder.ReportOrderMolecularAnalysisDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Molecular Analysis Result" Height="500" Width="700" WindowStyle="ToolWindow">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Report No:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportOrderMolecularAnalysis.ReportNo}" HorizontalAlignment="Stretch" Margin="2,2,2,2" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Test Name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ReportOrderMolecularAnalysis.TestName}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Result:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ReportOrderMolecularAnalysis.Result}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Method:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=ReportOrderMolecularAnalysis.Method}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Clinical Significance:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ReportOrderMolecularAnalysis.ClinicalSignificance}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">References:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ReportOrderMolecularAnalysis.References}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>                
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom">            
            <Button Click="ButtonSave_Click" Height="30" Width="100" Margin="2,2,2,2">Save</Button>
            <Button Click="ButtonClose_Click" Height="30" Width="100" Margin="2,2,2,2">Close</Button>
        </StackPanel>
    </Grid>
</Window>
