UI/MolecularTesting/PanelOrderBatch.xaml

<Window x:Class="YellowstonePathology.UI.MolecularTesting.PanelOrderBatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Batch Date" WindowStyle="ToolWindow"
		Height="170" Width="250"    
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
	
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>		
		
		<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Batch Date:</Label>
		<TextBox Name="textBoxBatchDate" Text="{Binding Path=BatchDate, Converter={StaticResource ShortDateConverter}}" Grid.Column="1" Grid.Row="0"  Style="{StaticResource BoundTextBox}" Height="26" Width="125" HorizontalAlignment="Left"></TextBox>
		
		<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Run Date:</Label>
		<TextBox Name="textBoxRunDate" Text="{Binding Path=RunDate, Converter={StaticResource ShortDateConverter}}" Grid.Column="1" Grid.Row="1"  Style="{StaticResource BoundTextBox}" Height="26" Width="125" HorizontalAlignment="Left"></TextBox>
		
		<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Description:</Label>
		<TextBox Name="textBoxDescription" Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="2"  Style="{StaticResource BoundTextBox}" Height="26" Width="125" HorizontalAlignment="Left"></TextBox>
		
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="okButton" IsDefault="True" Style="{StaticResource NormalButton}" Width="45" Click="ButtonOk_Click" Margin="2">OK</Button>
			<Button Name="cancelButton" IsCancel="True" Width="45" Style="{StaticResource NormalButton}" Margin="2">Cancel</Button>
		</StackPanel>
	</Grid >
	
</Window>
