UI/UI/Surgical/DictationTemplatePage.xaml

<UserControl x:Class="YellowstonePathology.UI.Surgical.DictationTemplatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 FontSize="14"
             mc:Ignorable="d">
    
    <Grid Margin="20,20,20,20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontSize="14" FontWeight="Bold" Text="Specimen:" HorizontalAlignment="Left"></TextBlock>
    	
    	<StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
			<TextBlock Margin="2,2,2,2" FontWeight="Bold" Text="G-Pathologist:" HorizontalAlignment="Left"></TextBlock>
			<ComboBox Name="ComboBoxPathologistUsers" ItemsSource="{Binding Path=PathologistUsers}" DisplayMemberPath="DisplayName" 
		         KeyboardNavigation.IsTabStop="False" 
			     VerticalAlignment="Center"
		         SelectedValuePath="UserId" 
		         SelectedValue="{Binding Path=UserPreference.GPathologistId}"
		         Margin="2,2,2,2" Width="200" HorizontalAlignment="Right">
			</ComboBox>
    	</StackPanel>
    	
        <ListBox Name="ListBoxSpecimenOrders" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontSize="14" ItemsSource="{Binding Path=AccessionOrder.SpecimenOrderCollection}" SelectionChanged="ListBoxSpecimen_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Path=SpecimenDescriptionString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" FontSize="14" FontWeight="Bold" Text="Typing:" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right">                    
            <Hyperlink Click="HyperLinkAddDicationToGross_Click">Add Dictation To Gross</Hyperlink>
        </TextBlock>
        <TextBox Name="TextBoxGrossDescription"  Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=GrossDescription}" 
                 FontSize="14" AcceptsTab="True" PreviewKeyDown="TextBoxGrossDescription_PreviewKeyDown"></TextBox>

    </Grid>
</UserControl>
