YellowstonePathology/UI/Login/SlidePrinting/PrintSlidePage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.SlidePrinting.PrintSlidePage"
	xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:TemplateSelectorUI="clr-namespace:YellowstonePathology.UI.TemplateSelector"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

            <Grid Grid.Column="0" Margin="10" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddSlide_Click">Add Slide</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkPrintSlide_Click">Print Slide</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Master Accession No:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccessionOrder.MasterAccessionNo}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1">Specimen:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SpecimenOrder.Description}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2">Patient Last Name:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=AccessionOrder.PLastName}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3">Patient First Name:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=AccessionOrder.PFirstName}"></TextBlock>

                <ListView Name="ListViewAliquotOrders" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2" Grid.Row="4" ItemsSource="{Binding Path=SpecimenOrder.AliquotOrderCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=AliquotOrderId}" Header="ID" Width="85"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=AliquotType}" Header="Type" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>


        </Grid>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonNext_Click">Next ></Button>

    </Grid>
</UserControl>
