YellowstonePathology/UI/WebService/WebServiceAccountSelectionDialog.xaml

<Window x:Class="YellowstonePathology.UI.WebService.WebServiceAccountSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.WebService"
        xmlns:LocalUI="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Web Service Account Selection" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Name:</TextBlock>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxSearchName" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" KeyUp="TextBoxSearchName_KeyUp" ToolTip="Type name then hit enter to search." />
            <Button Name="ButtonClearSearch" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Height="20" Width="15" Click="ButtonClearSearch_Click">X</Button>
        </Grid>
        
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Name="ListViewWebServiceAccounts" LocalUI:ListViewSorter.IsSortable="true"
				  ItemsSource="{Binding Path=LimitedWebServiceAccountViewList}" MouseDoubleClick="ListViewWebServiceAccounts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Width="200" Header="Name" LocalUI:ListViewSorter.SortPropertyName="DisplayName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Width="300" Header="Client" LocalUI:ListViewSorter.SortPropertyName="ClientName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InitialPage}" Width="150" Header="Initial Page" LocalUI:ListViewSorter.SortPropertyName="InitialPage" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonNew" Grid.Column="0" Grid.Row="2" Height="30" Width="80" Margin="2" HorizontalAlignment="Left" Click="ButtonNew_Click">New</Button>
        <Button Name="ButtonUpdate" Grid.Column="1" Grid.Row="2" Height="30" Width="80" Margin="2" HorizontalAlignment="Left" Click="ButtonUpdate_Click">Update MS</Button>
        <Button Name="ButtonDelete" Grid.Column="1" Grid.Row="2" Height="30" Width="80" Margin="2" HorizontalAlignment="Center" Click="ButtonDelete_Click">Delete</Button>
        <Button Name="ButtonOK" Grid.Column="1" Grid.Row="2" Height="30" Width="80" Margin="2" HorizontalAlignment="Right" Click="ButtonOK_Click">OK</Button>

    </Grid>
</Window>
