YellowstonePathology/UI/WebService/WebServiceAccountSelectionDialog.xaml

<Window x:Class="YellowstonePathology.UI.WebService.WebServiceAccountSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.WebService"
        mc:Ignorable="d"
        Title="Web Service Account Selection" Height="500" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" Text="Client Name:" />
        <ComboBox Name="ComboBoxClientName" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=WebServiceClientViewList}" 
                  SelectedValuePath="ClientId" DisplayMemberPath="ClientName" SelectionChanged="ComboBoxClientName_SelectionChanged" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold" Text="OR" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" FontWeight="Bold" Text="User Name:" />
        <TextBox Name="TextBoxDisplayName" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" TextChanged="TextBoxDisplayName_TextChanged" />

        <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Name="ListViewWebServiceAccounts"
				  ItemsSource="{Binding Path=WebServiceAccountCollection}" MouseDoubleClick="ListViewWebServiceAccounts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Width="200" Header="Account Display Name"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonNew" Grid.Column="0" Grid.Row="4" Height="30" Width="80" Margin="5" HorizontalAlignment="Left" Click="ButtonNew_Click">New</Button>
        <Button Name="ButtonOK" Grid.Column="1" Grid.Row="4" Height="30" Width="80" Margin="5" HorizontalAlignment="Right" Click="ButtonOK_Click">OK</Button>

    </Grid>
</Window>
