YellowstonePathology/UI/WebService/WebServiceAccountClientEditDialog.xaml

<Window x:Class="YellowstonePathology.UI.WebService.WebServiceAccountClientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.WebService"
        mc:Ignorable="d"
        Title="Web Service Account Client" Height="700" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="14">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Name="ListViewWebServiceClientViews"
                              ItemsSource="{Binding Path=WebServiceClientViews}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientId}" Width="80" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Width="380" Header="Client" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonOK" Grid.Column="1" Grid.Row="1" Margin="2" Height="30" Width="80" HorizontalAlignment="Right" Click="ButtonOK_Click">Add</Button>
            <Button Name="ButtonCancel" Grid.Column="1" Grid.Row="1" Margin="2" Height="30" Width="80" HorizontalAlignment="Right" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
