UI/UI/AmendmentControlV2.xaml

<UserControl x:Class="YellowstonePathology.UI.AmendmentControlV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>    

		<HierarchicalDataTemplate x:Key="DataTemplateAmendment">
			<StackPanel Margin="2,2,2,2" Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2">Amendment:</TextBlock>
				<TextBlock Margin="2,2,2,2" Text="{Binding Path=AmendmentDate, Converter={StaticResource ShortDateConverter}}"></TextBlock>
                <TextBlock Margin="2,2,2,2" Text="{Binding Path=Text}" Height="30" Width="300"></TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>
		
		<HierarchicalDataTemplate x:Key="DataTemplateAmendmentPanelSetOrder" ItemsSource="{Binding Path=AmendmentCollection}" ItemTemplate="{StaticResource DataTemplateAmendment}">
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center">Amendments for:</TextBlock>
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=PanelSetName}"></TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>		

	</UserControl.Resources>
    
	<TreeView Name="TreeViewAmendment" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}" ItemTemplate="{StaticResource DataTemplateAmendmentPanelSetOrder}">
		<TreeView.ContextMenu>
			<ContextMenu>                
				<MenuItem Header="Edit" Click="ContextMenuEditAmendment_Click"></MenuItem>				
				<MenuItem Header="Add" Click="ContextMenuAddAmendment_Click"></MenuItem>
				<MenuItem Header="Delete" Click="ContextMenuDeleteAmendment_Click"></MenuItem>
			</ContextMenu>
		</TreeView.ContextMenu>
	</TreeView>    
</UserControl>
