UI/UI/TypingShorcutDialog.xaml

<Window x:Class="YellowstonePathology.UI.TypingShorcutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Typing Shortcuts" Height="466" Width="305" WindowStyle="ToolWindow">
    <Grid Margin="5,5,5,5" KeyUp="GridTyping_KeyUp">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">User:</TextBlock>      
        <ComboBox Name="comboBoxTypingUsers" VerticalContentAlignment="Center"								 							 								 
							        DisplayMemberPath="DisplayName" 
                    SelectedValuePath="UserId" KeyboardNavigation.IsTabStop="False" 
                    SelectedValue="{Binding Path=UserId}"
                    Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch">
        </ComboBox>
        
      
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Shortcut:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Shortcut}" Margin="2,2,2,2" HorizontalAlignment="Stretch"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Type:</TextBlock>
        <ComboBox Name="comboBoxShortcutType" VerticalContentAlignment="Center"								 							 								 
				Text="{Binding Path=Type}" Grid.Column="1" Grid.Row="2" 
                Margin="2,2,2,2" HorizontalAlignment="Stretch">
        <ComboBoxItem>Personal</ComboBoxItem>
        <ComboBoxItem>Global</ComboBoxItem>
      </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Left" FontWeight="Bold">Text:</TextBlock>
        <TextBox Name="TextBoxText" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Text}" Margin="2,2,2,2" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75" Height="30" Margin="2,2,2,2" Click="ButtonOk_Click" HorizontalAlignment="Left">Ok</Button>
            <Button Width="75" Height="30" Margin="2,2,2,2" Click="ButtonCancel_Click" HorizontalAlignment="Right">Cancel</Button>
        </StackPanel>
      

    </Grid>
</Window>