UI/Cutting/MasterAccessionNoEntryPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Cutting.MasterAccessionNoEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Stroke="LightBlue" Margin="2,2,2,2"></Rectangle>
        <TextBlock Name="TextMasterAccessionNo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,5,5" FontSize="24" HorizontalAlignment="Stretch"></TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">15-</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">1</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">2</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">3</Button>        

        <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">14-</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">4</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">5</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">6</Button>        

        <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">7</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">8</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">9</Button>        

        <Button Grid.Column="1" Grid.Row="4" Margin="5" FontSize="18" Click="ButtonNumber_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" FontSize="18" Click="ButtonNumber_Click">-</Button>        

        <Button Grid.Column="0" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonClear_Click">Clear</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonBackSpace_Click">Back</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonClose_Click">Close</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonOK_Click">OK</Button>
        
    </Grid>
</UserControl>
