UI/Cutting/SlideOrderDetailDialog.xaml

<Window x:Class="YellowstonePathology.UI.Cutting.SlideOrderDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slide Order Detail Dialog" Height="300" Width="300" WindowStyle="ToolWindow">
    
    <Grid Margin="5,5,5,5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Specimen Order Id:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrderId}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Order Date:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=OrderDate}"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Description:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=Description}"></TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Aliquot Type:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=AliquotType}"></TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Label:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=Label}"></TextBlock>
        
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Ordered By:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=OrderedBy}"></TextBlock>
        
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="2,2,2,2">Ordered From:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=OrderedFrom}"></TextBlock>
        
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonClose_Click">Close</Button>
        
    </Grid>
</Window>
