UI/Gross/DictationTemplatePage.xaml

<UserControl x:Class="YellowstonePathology.UI.Gross.DictationTemplatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 FontSize="14"
             mc:Ignorable="d">

    <Grid Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Text="Gross Dictation:" HorizontalAlignment="Left"></TextBlock>
        <TextBox  Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GrossDescription}" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontSize="20" FontWeight="Bold" Text="Phrases:" HorizontalAlignment="Left"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontSize="20" ItemsSource="{Binding Path=DictationTemplate.WordList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Path=Word}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
