UI/Gross/NumberPadDlg.xaml

<Window x:Class="YellowstonePathology.UI.Gross.NumberPadDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number Pad" Height="440" Width="310"
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="20,10,20,10">
			<TextBlock Name="TextBlockNumber" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Text="{Binding Path=NumberString}" />
		</Border>
		
		<Grid Name="GridNumberPad" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="1" Click="ButtonNumberPad_Click">1</Button>
			<Button Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="2" Click="ButtonNumberPad_Click">2</Button>
			<Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="3" Click="ButtonNumberPad_Click">3</Button>
			<Button Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="4" Click="ButtonNumberPad_Click">4</Button>
			<Button Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="5" Click="ButtonNumberPad_Click">5</Button>
			<Button Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="6" Click="ButtonNumberPad_Click">6</Button>
			<Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="7" Click="ButtonNumberPad_Click">7</Button>
			<Button Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="8" Click="ButtonNumberPad_Click">8</Button>
			<Button Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="9" Click="ButtonNumberPad_Click">9</Button>

			<Button Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="0" Click="ButtonNumberPad_Click">0</Button>
			<Button Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="Clear" Click="ButtonNumberPad_Click">Clear</Button>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Height="55" VerticalAlignment="Stretch" Margin="10" Content="Cancel" Click="ButtonCancel_Click" />
			<Button Grid.Column="1" Height="55" VerticalAlignment="Stretch" Margin="10" Content="OK" Click="ButtonOK_Click" />
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
		</StackPanel>
	</Grid>
</Window>
