UI/Gross/ScanContainerPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Gross.ScanContainerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>            
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>			
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        
        <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" Text="{Binding Path=SystemUserDisplayText}" FontWeight="Bold" FontSize="20"></TextBlock>			        

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="●" Background="Transparent" Foreground="Black" Click="ButtonEnterNewContainerId_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
								FontFamily="Tw Cen MT Condensed" Margin="5,5,2,2" Width="20" Height="20" BorderBrush="Transparent" BorderThickness="0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<ContentPresenter Content="{TemplateBinding Content}"/>
					</ControlTemplate>
				</Button.Template>
			</Button>			
			<TextBlock Text="{Binding Path=Message}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5" Height="60" Width="200"  Content="Sign Out" Click="ButtonSignOut_Click" />
            <Button Margin="5" Height="60" Width="200"  Content="Scan Aliquot" Click="ButtonScanAliquot_Click" />
            <Button Margin="5" Height="60" Width="200"  Content="Barcode will not scan" Click="ButtonBarcodeDidNotScan_Click" />
        </StackPanel>
		
	</Grid>
</UserControl>
