UI/Gross/StainOrderPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Gross.StainOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="20,20,20,20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>			
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>			
		
        <Grid Grid.Column="0" Grid.Row="0" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="Aliquot: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AliquotOrder.Label}"></TextBlock>
            </StackPanel>
            
            <ListBox Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=TestOrderCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock Margin="2" Text="Test: " />
                            <TextBlock Margin="2" Text="{Binding Path=TestName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Stain Orders</TextBlock>
        
        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="50" Width="200" Click="ButtonOrderHPylori_Click" Margin="2,2,2,2">H-Pylori</Button>
            <Button Height="50" Width="200" Click="ButtonOrderHMB45_Click" Margin="2,2,2,2">HMB-45</Button>
            <Button Height="50" Width="200" Click="ButtonOrderMelanA_Click" Margin="2,2,2,2">Melan A</Button>
            <Button Height="50" Width="200" Click="ButtonOrderMITF_Click" Margin="2,2,2,2">MITF</Button>
            <Button Height="50" Width="200" Click="ButtonOrderPancytokeratin_Click" Margin="2,2,2,2">Pancytokeratin</Button>
        </WrapPanel>
                
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Width="140" Height="50" Content="&lt; Back" Click="ButtonBack_Click" HorizontalAlignment="Left"/>            		
        
	</Grid>
</UserControl>