UI/Client/ClientLookupDialog.xaml

<Window x:Class="YellowstonePathology.UI.Client.ClientLookupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Lookup" Height="300" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Client Name:" />
			<TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxClientName" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="TextBoxClientName_KeyUp" />
		</Grid>

		<ListView Name="ListBoxClients" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,5" MouseDoubleClick="ListBoxClients_MouseDoubleClick"
							 ItemsSource="{Binding Path=ClientCollection}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Client Id" Width="100" DisplayMemberBinding="{Binding Path=ClientId}" />
					<GridViewColumn Header="Client Name" Width="200" DisplayMemberBinding="{Binding Path=ClientName}" />
					<GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Path=Telephone}" />
					<GridViewColumn Header="Fax" Width="100" DisplayMemberBinding="{Binding Path=Fax}" />
					<GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding Path=City}" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Button Margin="5" Height="30" Width="100" Content="New" Click="ButtonNew_Click" />
		</StackPanel>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Margin="5" Height="30" Width="100" Content="Envelope" Click="ButtonEnvelope_Click" />
			<Button Margin="5" Height="30" Width="100" Content="Requisitions" Click="ButtonRequisitions_Click" />
		</StackPanel>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Margin="5" Height="30" Width="100" Content="OK" Click="ButtonOK_Click" />
		</StackPanel>

	</Grid>
</Window>
