UI/Client/ClientEntryV2.xaml

<Window x:Class="YellowstonePathology.UI.Client.ClientEntryV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Entry" Height="700"  Width="600"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="0" Margin="5">
			<TabItem Header="General">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Client Id:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ClientId}" />

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Client Name:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ClientName}" />

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Address:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Address}" />

					<TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >City:</TextBlock>
					<Grid Grid.Column="1" Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="2*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						
						<TextBox Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.City}" />

						<TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >State:</TextBlock>
						<TextBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.State}" />

						<TextBlock Grid.Column="3" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Zip:</TextBlock>
						<TextBox Grid.Column="4" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ZipCode}" />
					</Grid>

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Long Distance:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Client.LongDistance}" />

					<TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Telephone:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Telephone,Converter={StaticResource PhoneNumberConverter}}" />

					<TextBlock Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Fax:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Fax,Converter={StaticResource PhoneNumberConverter}}" />

					<TextBlock Grid.Column="0" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Contact Name:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ContactName}" />

					<TextBlock Grid.Column="0" Grid.Row="8" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Abbreviation:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="8" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Abbreviation}" />

					<TextBlock Grid.Column="0" Grid.Row="9" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Distribution Type:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="9" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=DistributionTypeList}"
							  SelectedValue="{Binding Path=Client.DistributionType}" />

					<TextBlock Grid.Column="0" Grid.Row="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Facility Type:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FacilityTypes}"
							  SelectedValue="{Binding Path=Client.FacilityType}" />

					<TextBlock Grid.Column="0" Grid.Row="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Billing Rule Set:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=BillingRuleSetCollection}"
							  SelectedValue="{Binding Path=Client.BillingRuleSetId2}" SelectedValuePath="BillingRuleSetId" DisplayMemberPath="BillingRuleSetName" />

					<TextBlock Grid.Column="0" Grid.Row="13" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Inactive:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="13" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Client.Inactive}" />

					<TextBlock Grid.Column="0" Grid.Row="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Show physicians on requisition:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Client.ShowPhysiciansOnRequisition}" />
				</Grid>
			</TabItem>
			
			<TabItem Header="Membership">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Members:" />

					<ListBox Name="ListBoxPhysicians" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" BorderThickness="1" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 ItemsSource="{Binding Path=Physicians}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=DisplayName}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<Grid Grid.Column="2" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Provider Name (last, first):" />
						<TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxProviderName" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="TextBoxProviderName_KeyUp" />

					</Grid>

					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="2,2,2,2" VerticalAlignment="Center">
						<Button Name="ButtonAddToClient" Width="70" Height="30" Margin="5,5,5,5" Click="ButtonAddToClient_Click">&lt; Add</Button>
						<Button Name="ButtonRemoveFromClient" Width="70" Height="30" Margin="5,5,5,5" Click="ButtonRemoveFromClient_Click">Remove ></Button>
					</StackPanel>

					<ListBox Name="ListBoxAvailableProviders" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" BorderThickness="1" IsTabStop="False"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=PhysicianCollection}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=DisplayName}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>

			</TabItem>
			
			<TabItem Header="Suppiy Order">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Order Id:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Order Id" />

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Order Date:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Order Date" />

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Comment:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Comment" />

					<TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Quantity:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Quantity" />

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Order Taken By:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Taken By" />

					<TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >OrderFilled By:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Filled By" />

					<TextBlock Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >Final:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Center" />

					<TextBlock Grid.Column="0" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" >DateSent:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Date sent" />

					<Grid Grid.Column="0" Grid.Row="8" Margin="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>

						<Button Grid.Row="0" Margin="5,5,5,5" Width="120" Height="30" Content="Cytology Supplies" Click="ButtonCytologySupplies_Click"/>
						<Button Grid.Row="1" Margin="5,5,5,5" Width="120" Height="30" Content="Biopsy Supplies" Click="ButtonBiopsySupplies_Click"/>
						<Button Grid.Row="2" Margin="5,5,5,5" Width="120" Height="30" Content="Transport Supplies" Click="ButtonTransportSupplies_Click"/>
						<Button Grid.Row="3" Margin="5,5,5,5" Width="120" Height="30" Content="Forms" Click="ButtonForms_Click"/>
						<Button Grid.Row="4" Margin="5,25,5,5" Width="120" Height="30" Content="Remove Item" Click="ButtonRemoveItem_Click"/>
					</Grid>
					
					<ListView Grid.Column="1" Grid.Row="8" Name="ListViewOrderDetails" Margin="5,5,5,5">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Quantity" Width="50" />
								<GridViewColumn Header="Item" Width="90" />
								<GridViewColumn Header="Description" Width="200" />
							</GridView>
						</ListView.View>
					</ListView>

					<ListView Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Name="ListViewSupplies" Margin="5,5,5,5">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Item" Width="90" />
								<GridViewColumn Header="Description" Width="350" />
								<GridViewColumn Header="Quantity" Width="50" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
		
		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">			
			<Button Margin="5" Width="120" Height="30" Click="ButtonOk_Click" Content="OK" />
		</StackPanel>
	</Grid>
</Window>
