YellowstonePathology.YpiConnect.Client/OrderEntry/CytologyClinicalHistoryPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.CytologyClinicalHistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Clinical History" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
				<StackPanel Margin="20,10,10,10" Orientation="Horizontal">
					<TextBlock Margin="2,2,5,2" VerticalAlignment="Center">●</TextBlock>
					<TextBlock Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch">Please enter the clinical history for this patient then click next to continue.</TextBlock>
				</StackPanel>
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="LMP:" />
					<TextBox Name="TextBoxLMP" Margin="2,2,2,2" Width="100" HorizontalAlignment="Left" FontSize="14"
							 Text="{Binding Path=ClientOrderClone.LMP, UpdateSourceTrigger=Explicit}"/>
				</StackPanel>

				<CheckBox Name="CheckBoxHysterectomy" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.Hysterectomy, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Hysterectomy" />

				<TextBlock  Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Cervix Present:" />
				<CheckBox Name="CheckBoxCervixPresent" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.CervixPresent, UpdateSourceTrigger=Explicit}" />

				<CheckBox Name="CheckBoxAbnormalBleeding" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.AbnormalBleeding, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Abnormal Bleeding" />
				<TextBox Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

				<CheckBox Name="CheckBoxBirthControl" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.BirthControl, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Birth Control Pills" />
				<TextBox Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

				<CheckBox Name="CheckBoxHormoneTherapy" Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.HormoneTherapy, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Hormone Therapy" />
				<TextBox Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

				<CheckBox Name="CheckBoxPreviousNormalPap" Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.PreviousNormalPap, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Previous Normal Pap" />

				<TextBlock Grid.Column="2" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Date:" />
				<TextBox Name="TextBoxPreviousNormalPapDate" Grid.Column="3" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontSize="14"
						 Text="{Binding Path=ClientOrderClone.PreviousNormalPapDate, UpdateSourceTrigger=Explicit}" />

				<CheckBox Name="CheckBoxPreviousAbnormalPap" Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.PreviousAbnormalPap, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Previous Abnormal Pap" />

				<TextBlock Grid.Column="2" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Date:" />
				<TextBox Name="TextBoxPreviousAbnormalPapDate" Grid.Column="3" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="{Binding Path=ClientOrderClone.PreviousAbnormalPapDate, UpdateSourceTrigger=Explicit}" />

				<CheckBox Name="CheckBoxPreviousBiopsy" Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.PreviousBiopsy, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Previous Biopsy" />

				<TextBlock Grid.Column="2" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Date:" />
				<TextBox Name="TextBoxPreviousBiopsyDate"  Grid.Column="3" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontSize="14"
						 Text="{Binding Path=ClientOrderClone.PreviousBiopsyDate, UpdateSourceTrigger=Explicit}" />

				<CheckBox Name="CheckBoxPrenatal" Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.Prenatal, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Prenatal" />
				<TextBox Grid.Column="2" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

				<CheckBox Name="CheckBoxPostpartum" Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.Postpartum, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Postpartum" />
				<TextBox Grid.Column="2" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

				<CheckBox Name="CheckBoxPostmenopausal" Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderClone.Postmenopausal, UpdateSourceTrigger=Explicit}" />
				<TextBlock Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Post Menopausal" />
				<TextBox Grid.Column="2" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>

	</Grid>

</Page>
