YellowstonePathology.YpiConnect.Client/OrderEntry/FixationPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.FixationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="SurgicalClientOrderInformation">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Add Specimen - Fixation" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="True" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="Black" Text="Specimen Description" />
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="True" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="Black" Text="Scan Container" />
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="True" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="White" Text="Fixation" />
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="3" Margin="20,0,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="False" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="Black" Text="Immediate Exam" />
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="4" Margin="20,0,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="False" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="Black" Text="Finish" />
				</StackPanel>
			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch">Please enter the Collection Date, the Fixation Type, and the Fixation Start Time for the specimen.</TextBlock>
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.Resources>
					<Style x:Key="TextBoxInError" TargetType="TextBox">
						<Style.Triggers>
							<Trigger Property="Validation.HasError" Value="true">
								<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
							</Trigger>
						</Style.Triggers>
					</Style>


				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Collection Time:" />
				<TextBox Name="TextBoxCollectionDate" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" FontSize="14"
						 Text="{Binding Path=ClientOrderDetailClone.CollectionDate, UpdateSourceTrigger=Explicit, Converter={StaticResource MilitaryDateTimeConverter}}" />

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="FixationType:" />
				<ListBox Grid.Column="1" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Cycle" BorderBrush="Transparent"
						 Name="ListBoxFixationType" Margin="2,2,2,2" Width="300" HorizontalAlignment="Left"
						 ItemsSource="{Binding Path=FixationTypes}" SelectedValue="{Binding Path=ClientOrderDetailClone.ClientFixation, Mode=TwoWay, UpdateSourceTrigger=Explicit}" >
					<ListBox.Resources>
						<Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}" >
							<Setter Property="Margin" Value="2,2,2,0"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Border Background="Transparent">
											<RadioButton IsHitTestVisible="false" Focusable="false" Content="{Binding Path=.}" FontSize="14"
														 IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.Resources>
				</ListBox>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Fixation Start Time:" />
				<TextBox Name="TextBoxFixationStartTime" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.FixationStartTime, UpdateSourceTrigger=Explicit, Converter={StaticResource MilitaryDateTimeConverter}}" />

				<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,10,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Hyperlink Click="HyperlinkSetFixationStartTimeToCurrent_Click"  Style="{StaticResource HyperLinkStyle1}">Set fixation start time to current time</Hyperlink>
				</TextBlock>
			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>

	</Grid>

</Page>
