YellowstonePathology.YpiConnect.Client/OrderEntry/FNASpecimenPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.FNASpecimenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>


    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15,10,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,15,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Specimen Source</TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkBack" Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
                </TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkNext" Click="HyperlinkNext_Click" Style="{StaticResource HyperLinkStyle1}">Next</Hyperlink>
				</TextBlock>
			</Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="10" Name="GridMainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">                

                 <Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" Grid.Row="0" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Specimen Source:</TextBlock>
					<TextBox Name="TextBoxSpecimenDescription" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrderFNAProperty.SpecimenDescription}" />

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Start Time:</TextBlock>
					<TextBox Name="TextBoxStartTime" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrderFNAProperty.StartTime}" />

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">End Time:</TextBlock>
					<TextBox Name="TextBoxEndTime" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrderFNAProperty.EndTime}" />
				</Grid>

				<ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Path=ClientOrderFNAProperty.ClientOrderDetailFNAPropertyCollection}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel HorizontalAlignment="Left" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>
								
								<TextBlock Grid.Column="0" Grid.Row="0" Margin="5,10,5,5" VerticalAlignment="Center" Text="Pass Number:" />
								<TextBlock Grid.Column="1" Grid.Row="0" Margin="5,10,5,5" VerticalAlignment="Center" Text="{Binding Path=PassNo}" />

								<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="Number of Diff-Quik Slides:" />
								<TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=NumberOfDiffQuikSlides}" />

								<TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="Number of Pap Slides:" />
								<TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="{Binding Path=NumberOfPapSlides}" />

								<TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="Time received at YPI:" />
								<TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="{Binding Path=TimeReceived}" />

								<TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,10" VerticalAlignment="Center" Text="Time called to Provider:" />
								<TextBlock Grid.Column="1" Grid.Row="4" Margin="5,5,5,10" VerticalAlignment="Center" Text="{Binding Path=TimeCalledToProvider}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Add Pass" Height="40" Width="100" Click="ButtonAddPass_Click" />
			</Grid>
        </Border>
    </Grid>
</Page>
