YellowstonePathology.YpiConnect.Client/OrderEntry/FNASpecimenListPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.FNASpecimenListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
	<Page.Resources>
		<ResourceDictionary Source="/Styles.xaml"/>
	</Page.Resources>


	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,15,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">FNA Specimen Selection</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkNewSpecimen" Click="HyperlinkNewSpecimen_Click" Style="{StaticResource HyperLinkStyle1}">New Specimen</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkBack" Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkNext" Click="HyperlinkNext_Click" Style="{StaticResource HyperLinkStyle1}">Next</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="10" Name="GridMainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="15,10,10,10" HorizontalAlignment="Left">FNA Specimen List</TextBlock>
				<ListBox Name="ListBoxClientOrderFNAProperties" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ClientOrderFNAPropertyCollection}" HorizontalAlignment="Stretch">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel HorizontalAlignment="Left" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="15,2,15,5" VerticalAlignment="Center" Text="{Binding Path=SpecimenDescription}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</Page>
