YellowstonePathology.YpiConnect.Client/OrderEntry/GenericSpecimenFinalPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.GenericSpecimenFinalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Add Specimen - Finish" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="True" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="Black" Text="Specimen Description" />
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="True" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="Black" Text="Scan Container" />
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,20,0" Orientation="Horizontal" >
					<CheckBox Margin="5" BorderBrush="Transparent" Background="Transparent" IsChecked="True" IsEnabled="False"/>
					<TextBlock Margin="5" Background="Transparent" Foreground="White" Text="Finish" />
				</StackPanel>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch">Review the specimen details and click Finish.</TextBlock>
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Specimen Number:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.SpecimenNumber}"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Container ID:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.ContainerId}"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Description:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.Description}" TextWrapping="Wrap" />

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Collected:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14"
						 Text="{Binding Path=ClientOrderDetailClone.CollectionDate, Converter={StaticResource MilitaryDateTimeConverter}}" />

				<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Special Instructions:</TextBlock>
				<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrderDetailClone.SpecialInstructions}" FontSize="14" />

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,4,2,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Order Type:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.OrderType}"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="2,4,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Fixation Start Time:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14"
						 Text="{Binding Path=ClientOrderDetailClone.FixationStartTime, Converter={StaticResource MilitaryDateTimeConverter}}" />

				<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Ordered By:</TextBlock>
				<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.OrderedBy}"></TextBlock>

				<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Submitted:</TextBlock>
				<CheckBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderDetailClone.Submitted}" IsEnabled="False"></CheckBox>

				<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Received:</TextBlock>
				<CheckBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderDetailClone.Accessioned}" IsEnabled="False"></CheckBox>

				<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Inactive:</TextBlock>
				<CheckBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrderDetailClone.Inactive}" IsEnabled="False"></CheckBox>

			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonFinish_Click" Content="Finish" IsDefault="True" />

		</Grid>
		
	</Grid>
	
</Page>
