YellowstonePathology.YpiConnect.Client/OrderEntry/OrderBrowserPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.OrderBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,15,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Order Browser</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click"  Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkRefresh_Click"  Style="{StaticResource HyperLinkStyle1}">Refresh</Hyperlink>
				</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperDetails_Click"  Style="{StaticResource HyperLinkStyle1}">Details</Hyperlink>
                </TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperSendMessage_Click"  Style="{StaticResource HyperLinkStyle1}">Send Message</Hyperlink>
				</TextBlock>
                
				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperShipping_Click"  Style="{StaticResource HyperLinkStyle1}">Shipping</Hyperlink>
				</TextBlock>				
                
            </Grid>
		</Border>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <ListView Name="ListViewOrders" ItemsSource="{Binding Path=OrderBrowserListItemCollection}" BorderThickness="0" MouseDoubleClick="ListViewOrders_MouseDoubleClick"
                  Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" local:ListViewSorter.IsSortable="true"
                  KeyUp="ListViewOrders_KeyUp">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewColumnHeaderLJ}">
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=PLastName}">
                            <GridViewColumnHeader Content="Last Name" local:ListViewSorter.SortPropertyName="PLastName" FontSize="14"/>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=PFirstName}">
                            <GridViewColumnHeader Content="First Name" FontSize="14"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=OrderedBy}">
                            <GridViewColumnHeader Content="Ordered By" FontSize="14"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=OrderTime, Converter={StaticResource MilitaryDateTimeConverter}}">
                            <GridViewColumnHeader Content="Ordered" FontSize="14"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ProviderName}">
                            <GridViewColumnHeader Content="Provider" FontSize="14"/>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Submitted}">
                            <GridViewColumnHeader Content="Submitted" FontSize="14"/>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Received}">
                            <GridViewColumnHeader Content="Received" FontSize="14"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</Page>
