YellowstonePathology.YpiConnect.Client/OrderEntry/OwnershipDialog.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.OwnershipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="170" Width="250" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right">Current Owner:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.OrderedBy}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right">Current User:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=CurrentUser.DisplayName}"></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">        
            <Button Width="100" Height="30" Click="ButtonTakeOwnership_Click" Margin="2,2,2,2" Focusable="False">Take Ownership</Button>
            <Button Width="100" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2" Focusable="False">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
