YellowstonePathology.YpiConnect.Client/OrderEntry/PatientLookupDialog.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.PatientLookupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Lookup Dialog" Height="354" Width="425" WindowStyle="ToolWindow">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="2,2,2,2">Provider Name:</TextBlock>
        <TextBox Name="TextBoxPatientName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextChanged="TextBoxPatientName_TextChanged"></TextBox>

        <ListView Name="ListViewPatients" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=PatientCollection}" Margin="2,2,2,2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Width="300"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">            
            <Button Width="90" Height="30" Click="ButtonSelect_Click" Margin="2,2,2,2">Select</Button>
            <Button Width="90" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
