YellowstonePathology.YpiConnect.Client/OrderEntry/PlacentalPathologyQuestionnairePage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.PlacentalPathologyQuestionnairePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Placental Pathology" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch">Placental Pathology Demographics</TextBlock>
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Date of Birth:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=Birthdate}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Time of Birth:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=BirthTime}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Time of Placenta Delivery:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=PlacentaDeliveryTime}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Gestational Age:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=GestationalAge}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Gravida:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=Gravida}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Para:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=Para}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Abortion:</TextBlock>
				<CheckBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" IsChecked="{Binding Path=Abortion}" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<TextBlock Grid.Column="2" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Apgar 1 min:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=Apgar1Min}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Apgar 5 min:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Text="{Binding Path=Apgar5Min}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="2" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Apgar 10 min:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="6" Margin="2,2,2,2" Text="{Binding Path=Apgar10Min}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Infant Wieght in Grams:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" Text="{Binding Path=InfantWeight}" HorizontalAlignment="Stretch"></TextBox>
				<TextBlock Grid.Column="2" Grid.Row="7" Margin="2,5,2,2" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold">Specific Questions:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="7" Margin="2,2,2,2" Text="{Binding Path=SpecificQuestions}" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />

			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />

			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>

	</Grid>

</Page>
