YellowstonePathology.YpiConnect.Client/OrderEntry/ScanContainerPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.ScanContainerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Scan Container" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="●" Background="Transparent" Foreground="Black" Click="ButtonEnterNewContainerId_Click"
                            FontFamily="Tw Cen MT Condensed" Margin="2,5,2,2" Width="10" Height="20" BorderBrush="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left">Please scan the container with the following label then click next to continue.</TextBlock>
                </Grid>				
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>					
                    <RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				
                <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="16" TextAlignment="Left" Text="{Binding Path=ClientOrder.PatientDisplayName}"></TextBlock>
                <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="16" TextAlignment="Left" Text="{Binding Path=ClientOrderDetailClone.SpecimenNumberAndDescription}"></TextBlock>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBox Name="TextBlockContainerId" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrderDetailClone.ContainerId, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding Path=ContainerIdValid, Converter={StaticResource BooleanInverseConverter}}"></TextBox>					
					<Image Name="ImageCheckBoxValidContainerId" Grid.Column="1" Grid.Row="0" Margin="10,2,2,2" Height="17" Source="./../Resources/Check.png"  Visibility="{Binding Path=ValidContainerIdVisibility}"/>

					<Button Grid.Column="0" Grid.Row="1" Margin="10,10,0,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonClear_Click">Clear</Button>
                    
				</Grid>
				
			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />
			
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />

			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>
		
	</Grid>
	
</Page>
