YellowstonePathology.YpiConnect.Client/OrderEntry/SpecimenPanelSelectionDialog.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SpecimenPanelSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="287" Width="472" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListViewPanels" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=SpecimenPanelCollection}" Margin="2,2,2,2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="390"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">        
            <Button Width="100" Height="30" Click="ButtonCreate_Click" Margin="2,2,2,2" Focusable="False">Create</Button>
            <Button Width="100" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2" Focusable="False">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
