YellowstonePathology.YpiConnect.Client/OrderEntry/SpecimenDescriptionPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SpecimenDescriptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Specimen Description" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">				
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Top">●</TextBlock>
                    <TextBlock Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch">Enter the specimen description and any special instructions for the specimen then click next to continue.</TextBlock>
                </Grid>
            </Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Specimen Number:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.SpecimenNumber}"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Description:</TextBlock>
				<TextBox Name="TextBoxSpecimenDescription" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Loaded="TextBoxSpecimenDescription_Loaded" FontSize="14"
                                        Text="{Binding Path=ClientOrderDetailClone.Description, UpdateSourceTrigger=Explicit}" 
                                        HorizontalAlignment="Stretch"
                                        TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Special Instructions:</TextBlock>
				<ComboBox Name="ComboBoxSpecialInstructions" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="14" Margin="2,2,2,2" IsEditable="True"
						  Text="{Binding Path=ClientOrderDetailClone.SpecialInstructions, UpdateSourceTrigger=Explicit}">
					<ComboBoxItem>Microbiology has been ordered</ComboBoxItem>
				</ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Collection Date:</TextBlock>
                <TextBox Name="TextBoxCollectionDate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" FontSize="14" Margin="2,2,2,2"
						  Text="{Binding Path=ClientOrderDetailClone.CollectionDate, UpdateSourceTrigger=Explicit, Converter={StaticResource MilitaryDateTimeConverter}}">
                </TextBox>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Order Immediate Exam:</TextBlock>

				<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
					<ListBox Grid.Column="1" Grid.Row="4" BorderBrush="Transparent" Name="ListBoxOrderType" Margin="2,2,2,2" Width="100"
							 HorizontalAlignment="Left" SelectionChanged="ListBoxOrderType_SelectionChanged" KeyboardNavigation.DirectionalNavigation="Cycle"
							 VerticalAlignment="Center" ItemsSource="{Binding Path=SurgicalOrderTypeCollection}" SelectedValuePath="Value"
							 SelectedValue="{Binding Path=ClientOrderDetailClone.OrderImmediateExam, Mode=TwoWay, UpdateSourceTrigger=Explicit}" >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Resources>
							<Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}" >
								<Setter Property="Margin" Value="2,2,2,0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Border Background="Transparent">
												<RadioButton IsHitTestVisible="false" Focusable="false" Content="{Binding Path=Display}" FontSize="14"
															IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.Resources>

					</ListBox>

					<TextBlock Margin="10,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14">with frozen section:</TextBlock>
					<CheckBox Name="CheckBoxOrderFrozenSection" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"
							  IsChecked="{Binding Path=ClientOrderDetailClone.OrderFrozenSection, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding Path=OrderFrozenSectionEnabled}" />
				</StackPanel>
				
				<TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Callback Number:" />
				<TextBox Name="TextBoxCallbackNumber" Grid.Column="1" Grid.Row="6" FontSize="14" Text="{Binding Path=ClientOrderDetailClone.CallbackNumber, UpdateSourceTrigger=Explicit}" Margin="2,2,2,2" />
			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>
		
	</Grid>

</Page>
