YellowstonePathology.YpiConnect.Client/OrderEntry/SpecialInstructionsLookupDialog.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SpecialInstructionsLookupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Special Instructions" Height="354" Width="425" WindowStyle="ToolWindow">
    <Grid>
        
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>               

        <ListView Name="ListViewInstructions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=Instructions}" Margin="2,2,2,2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Width="390"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">            
            <Button Width="90" Height="30" Click="ButtonSelect_Click" Margin="2,2,2,2">Select</Button>
            <Button Width="90" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
