YellowstonePathology.YpiConnect.Client/OrderEntry/SpecimenPanelAssociationDialog.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SpecimenPanelAssociationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="287" Width="472" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="10,10,10,10">        
        <Grid.Resources>
            <Style x:Key="ListBoxItemClientOrderDetailStyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentListBoxItem"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" TargetName="Bd" Value="#FFFFFFFF"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="ListBoxSpecimen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="16" HorizontalAlignment="Stretch" Margin="2,2,2,2" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBoxSpecimen_SelectionChanged"
                 ItemsSource="{Binding Path=ClientOrder.ClientOrderDetailCollection}" ItemContainerStyle="{StaticResource ListBoxItemClientOrderDetailStyle}" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LemonChiffon" Margin="2,2,2,2" BorderBrush="LightBlue" BorderThickness="1">
                        <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=AreSpecimenEnabled}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>                            

                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="5,2,2,2" VerticalAlignment="Stretch"
                                       Text="{Binding Path=SpecimenNumber, Converter={StaticResource SpecimenNumberConverter}}"></TextBlock>
                            <TextBox Name="TextBoxSpecimenDescription" Grid.Column="2" Grid.Row="0" Text="{Binding Path=Description}" Margin="2,2,2,2" HorizontalAlignment="Stretch"
                                     TextWrapping="Wrap" AcceptsReturn="True"></TextBox>                            

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">        
            <Button Width="75" Height="30" Click="ButtonOK_Click" Margin="2,2,2,2" Focusable="False">OK</Button>
            <Button Width="75" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2" Focusable="False">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
