YellowstonePathology.YpiConnect.Client/OrderEntry/SurgicalClientOrderInformationPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SurgicalClientOrderInformationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="SurgicalClientOrderInformation">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Required Information" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
				<Grid Margin="5,5,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14">Before we can add specimen to this order we need some additional information.</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">●</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14">If you need us to distribute the results to additional providers please enter those in the "Send additional report to" field.</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2">●</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14">Please enter any pertinent clinical history in the "Clinical History" field.</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2">●</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14">The Pre-op diagnosis should be typed in the "Pre-op Diagnosis" field and is mandatory.</TextBlock>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="14">When finished click next to continue.</TextBlock>
                </Grid>
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" FontSize="14" Text="Send Additional Report To:" />
				<TextBox Name="TextBoxReportCopyTo" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
							 Text="{Binding Path=ClientOrder.ReportCopyTo, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptsReturn="True" />

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" FontSize="14" Text="Clinical History:" />
				<TextBox Name="TextBoxClinicalHistory" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
							 Text="{Binding Path=ClientOrder.ClinicalHistory, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptsReturn="True" />

				<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="*" Foreground="Red" FontSize="16" />
					<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" FontSize="14" Text="Pre-Op Diagnosis:" />
				</StackPanel>
				<TextBox Name="TextBoxPreOpDiagnosis" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" FontSize="14"
							 Text="{Binding Path=ClientOrder.PreOpDiagnosis, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptsReturn="True" />

			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />
			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>
	</Grid>

</Page>
