YellowstonePathology.YpiConnect.Client/OrderEntry/SurgicalOrderEntryPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SurgicalOrderEntryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>


    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15,10,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,15,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Order Entry</TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkBack" Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,15,5" VerticalAlignment="Center">
				    <Hyperlink Click="HyperlinkOwnership_Click" Style="{StaticResource HyperLinkStyle1}">Ownership</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,15,5" VerticalAlignment="Center">
					<Hyperlink Name="HyperlinkAddSpecimen" Click="HyperlinkAddSpecimen_Click" Style="{StaticResource HyperLinkStyle1}">Add Specimen</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,15,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSubmit_Click" Style="{StaticResource HyperLinkStyle1}">Submit Order</Hyperlink>
                </TextBlock>
			</Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="10" Name="GridMainContent">                

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="2,2,2,2" FontWeight="Bold" Foreground="Red">*</TextBlock>
                    <TextBlock Margin="2,2,2,2" FontWeight="Bold">Indicates required field</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Last Name:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2"  IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.PLastName, Converter={StaticResource UpperCaseConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">First Name:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.PFirstName, Converter={StaticResource UpperCaseConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Middle Initial:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.PMiddleInitial, Converter={StaticResource UpperCaseConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">MRN:</TextBlock>
                <TextBox Name="TextBoxSvhMrn" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.SvhMedicalRecord, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Account No:</TextBlock>
                <TextBox Name="TextBoxSvhAccountNo" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.SvhAccountNo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Sex:</TextBlock>
                <ComboBox Name="ComboBoxPSex" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                  Text="{Binding Path=ClientOrder.PSex, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2">
                    <ComboBoxItem>F</ComboBoxItem>
                    <ComboBoxItem>M</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Birthdate:</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.PBirthdate, Converter={StaticResource ShortDateConverter}}"></TextBox>
                <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Ordering Provider:</TextBlock>
                <TextBox Name="ComboBoxProviderName" Grid.Row="1" Grid.Column="5" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.ProviderName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="2,2,2,2"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Send Additional Report To:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.ReportCopyTo, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Clinical History:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                 Text="{Binding Path=ClientOrder.ClinicalHistory, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Pre-Op Diagnosis:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" IsEnabled="{Binding Path=AreDemographicsEnabled}"
                  Text="{Binding Path=ClientOrder.PreOpDiagnosis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" FontWeight="Bold" Margin="2,2,20,2" Foreground="Red">*</TextBlock>
                
                <TextBlock Margin="2,2,2,2" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold">Submitted/Received:</TextBlock>
                <StackPanel Grid.Column="5" Grid.Row="5" Orientation="Horizontal">
                    <CheckBox Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrder.Submitted}" IsEnabled="False"></CheckBox>
                    <CheckBox Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrder.Received}" IsEnabled="False"></CheckBox>
                </StackPanel>
                
                <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Ordered By:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="5" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.OrderedBy}"></TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2,2,2" FontWeight="Bold">Order Date:</TextBlock>
                <TextBlock Name="TextBoxOrderDate" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch" 
                 Margin="2,2,2,2" Text="{Binding Path=ClientOrder.OrderTime, Converter={StaticResource MilitaryDateTimeConverter}}" IsEnabled="{Binding Path=AreDemographicsEnabled}"></TextBlock>


                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="2,2,2,2" FontWeight="Bold">Specimen:</TextBlock>

				<ListView Name="ListViewSpecimen" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Margin="2,2,2,2"
						  ItemsSource="{Binding Path=ClientOrderDetailViewCollection}" MouseDoubleClick="ListViewSpecimen_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=ClientOrderDetail.SpecimenNumber}" Width="50" />
							<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=ClientOrderDetail.Description}" Width="300" />
							<GridViewColumn Header="Ordered By" DisplayMemberBinding="{Binding Path=ClientOrderDetail.OrderedBy}" Width="150" />
							<GridViewColumn Header="Collected" DisplayMemberBinding="{Binding Path=ClientOrderDetail.CollectionDate, Converter={StaticResource MilitaryDateTimeConverter}}" Width="110" />
							<GridViewColumn Header="Submitted" DisplayMemberBinding="{Binding Path=ClientOrderDetail.Submitted}" Width="75" />
							<GridViewColumn Header="Received" DisplayMemberBinding="{Binding Path=ClientOrderDetail.Received}" Width="75" />
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
											<Hyperlink Click="HyperlinkDeleteSpecimen_Click" Style="{StaticResource HyperLinkStyle1}" Tag="{Binding Path=.}">Delete</Hyperlink>
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
