YellowstonePathology.YpiConnect.Client/OrderEntry/SvhPatientIdDialog.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SvhPatientIdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new order" Height="164" Width="362" WindowStyle="ToolWindow" KeyUp="Window_KeyUp">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right">Keyboard Input:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right">Svh MRN:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Right">Svh Account:</TextBlock>

        <TextBlock Name="TextBlockInput" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=KeyboardInput}"></TextBlock>
        <TextBlock Name="TextBlockSvhMRN" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=SvhPatientId.MedicalRecordNumber}"></TextBlock>
        <TextBlock Name="TextBlockSVHAccount" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=SvhPatientId.AccountNumber}"></TextBlock>        
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">            
            <Button Name="ButtonClear" Width="90" Height="30" Click="ButtonClear_Click" Margin="2,2,2,2" Focusable="False">Clear</Button>
            <Button Width="90" Height="30" Click="ButtonCreateOrder_Click" Margin="2,2,2,2" Focusable="False">Create Order</Button>
            <Button Width="90" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2" Focusable="False">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
