YellowstonePathology/UI/Common/DatabaseSelection.xaml

<Window x:Class="YellowstonePathology.UI.Common.DatabaseSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Database Selection" Height="160" Width="180" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
			<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
				<TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">Password</TextBlock>
				<TextBox Name="TextBoxPassword" Margin="2" Width="50" HorizontalAlignment="Left" Foreground="White" TextChanged="TextBoxPassword_TextChanged"></TextBox>
			</StackPanel>
			<StackPanel Grid.Column="0" Grid.Row="1">
				<RadioButton Margin="10,3,3,3" Tag="Production" Click="RadioButton_Click" IsEnabled="{Binding Path=PasswordOK}" IsChecked="{Binding Path=ProductionSelected}">Production</RadioButton>
				<RadioButton Margin="10,3,3,3" Tag="Test" Click="RadioButton_Click" IsEnabled="{Binding Path=PasswordOK}" IsChecked="{Binding Path=TestSelected}">Test</RadioButton>
				<RadioButton Margin="10,3,3,3" Tag="Development" Click="RadioButton_Click" IsEnabled="{Binding Path=PasswordOK}" IsChecked="{Binding Path=DevelopmentSelected}">Development</RadioButton>
				<Button Margin="25, 10, 25, 2" Click="ButtonOK_Click">Cancel</Button>
			</StackPanel>
    </Grid>
</Window>
