YellowstonePathology/UI/Common/TreeViewWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.Common.TreeViewWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
	<UserControl.Resources>
		<Style x:Key="TreeViewExpanded" TargetType="TreeViewItem">
			<Setter Property="IsExpanded" Value="True"/>
		</Style>

        <DataTemplate x:Key="DataTemplateCaseTreeTestOrder">
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">				
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=DisplayString}" Width="400"></TextBlock>
            </StackPanel>
        </DataTemplate>

		<HierarchicalDataTemplate x:Key="DataTemplateCaseTreeTestListOrder">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<StackPanel.ContextMenu>
					<ContextMenu Opened="ContextMenuCancelTest_Opened" Tag="{Binding}">
						<MenuItem Header="Cancel Test" Click="MenuItemCancelTest_Click" Tag="{Binding}" IsEnabled="True"></MenuItem>
					</ContextMenu>
				</StackPanel.ContextMenu>
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=TestName}" Width="200"></TextBlock>
            </StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="DataTemplateCaseTreePanelOrder" ItemsSource="{Binding Path=TestOrderCollection}" ItemTemplate="{StaticResource DataTemplateCaseTreeTestOrder}">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<TextBlock FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center">Panel Order:</TextBlock>
                <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=PanelName}" Width="200"></TextBlock>
                <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=OrderTime, Converter={StaticResource ShortDateTimeConverter}}" Width="200"></TextBlock>				
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="DataTemplateCaseTreePanelSetOrder" ItemsSource="{Binding Path=PanelOrderCollection}" ItemTemplate="{StaticResource DataTemplateCaseTreePanelOrder}">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<TextBlock FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center">Panel Set Order:</TextBlock>
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=PanelSetName}" Width="200"></TextBlock>                
                <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=OrderedOnDescription}" Width="200" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=ReportNo}" Width="90"></TextBlock>
				<TextBlock Margin="2,2,0,2" VerticalAlignment="Center" Text="("></TextBlock>
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=OrderedByInitials}"></TextBlock>
				<TextBlock Margin="2,2,0,2" VerticalAlignment="Center" Text=")"></TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="DataTemplateCaseTreeAliquotOrder" ItemsSource="{Binding Path=TestOrderCollection}" ItemTemplate="{StaticResource DataTemplateCaseTreeTestListOrder}">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<TextBlock FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center">Aliquot:</TextBlock>
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Display}" Width="300"></TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>
		
		<HierarchicalDataTemplate x:Key="DataTemplateCaseTreeSpecimenOrder" ItemsSource="{Binding Path=AliquotOrderCollection}" ItemTemplate="{StaticResource DataTemplateCaseTreeAliquotOrder}">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<TextBlock FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center">Specimen:</TextBlock>
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Description}" Width="300"></TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate x:Key="DataTemplateTestSpecimenOrder">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=TestName}"></TextBlock>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="DataTemplateCaseSpecimenOrder">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
					<TextBlock FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center">Specimen:</TextBlock>
					<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Description}" Width="300"></TextBlock>
				</StackPanel>
				<TreeView BorderThickness="0" ItemsSource="{Binding Path=AliquotOrderCollection}"
						  ItemTemplate="{StaticResource DataTemplateCaseTreeAliquotOrder}">
				</TreeView>				
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
        <TreeView Name="TreeViewCaseTreeSpecimenOrder" ItemsSource="{Binding Path=AccessionOrder.SpecimenOrderCollection}"
							ItemTemplate="{StaticResource DataTemplateCaseSpecimenOrder}" Grid.Row="0">
		</TreeView>

		<GridSplitter Height="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <TreeView Name="TreeViewCaseTreePanelSetOrder" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}"
							ItemTemplate="{StaticResource DataTemplateCaseTreePanelSetOrder}" Grid.Row="1">
		</TreeView>        
	</Grid>
</UserControl>
