YellowstonePathology/UI/Common/UserPreferences.xaml

<Window x:Class="YellowstonePathology.UI.Common.UserPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="User Preferences" Height="780" Width="482" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	
    <Grid Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>        
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Facility:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="ComboBoxFacility"  ItemsSource="{Binding Path=FacilityCollection}" Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" SelectionChanged="ComboBoxFacility_SelectionChanged"
				  SelectedValue="{Binding Path=UserPreference.FacilityId}" SelectedValuePath="FacilityId" DisplayMemberPath="FacilityName" >
        </ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Location:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="ComboBoxLocation" ItemsSource="{Binding Path=LocationCollection}" Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" SelectedValue="{Binding Path=UserPreference.LocationId}" SelectedValuePath="LocationId" DisplayMemberPath="Description" IsEnabled="True">
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Barcode Scanner Enabled:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=UserPreference.BarcodeScanEnabled}" HorizontalAlignment="Stretch"></CheckBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Barcode Scanner Port:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=UserPreference.BarcodeScanPort}" HorizontalAlignment="Stretch"></TextBox>

		<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Lock Mode:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=UserPreference.LockMode}" IsEditable="True">
			<ComboBoxItem>Always Attempt Lock</ComboBoxItem>
			<ComboBoxItem>Never Attempt Lock</ComboBoxItem>
		</ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Barcode Label Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="ComboBoxConainerLabelPrinter" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name" Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.ContainerLabelPrinter}">
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Histology Slide Label Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="ComboBoxHistologySlideLabelPrinter" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name"  Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.HistologySlideLabelPrinter}">
        </ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Cytology Slide Label Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="ComboBoxCytologySlideLabelPrinter" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name"  Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.CytologySlideLabelPrinter}">
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Requisition Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="8" Name="ComboBoxRequisitionLabelPrinter" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name"  Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.RequisitionPrinter}">
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Stain Acknowledgement Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="9" Name="ComboBoxStainAcknowledgementPrinter" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name"  Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.SpecialStainAcknowledgementPrinter}">
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Molecular Label Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="10" Name="ComboBoxMolecularLabelPrinter" Margin="2,2,2,2" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name" 
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.MolecularLabelPrinter}" />

        <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Molecular Label Format:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="11" Name="ComboBoxMolecularLabelFormat" Margin="2,2,2,2" ItemsSource="{Binding Path=MolecularLabelFormatCollection}"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.MolecularLabelFormat}" />

        <TextBlock Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center" TextAlignment="Right">Cassette Printer:</TextBlock>
		<ComboBox Grid.Column="1" Grid.Row="12" Name="ComboBoxCassettePrinter" Margin="2"
                  IsEditable="True" Text="{Binding Path=UserPreference.CassettePrinter}" HorizontalAlignment="Stretch">
			<ComboBoxItem>\\Blgscassette\CassettePrinter\</ComboBoxItem>
			<ComboBoxItem>\\Gross3\CassettePrinter\</ComboBoxItem>            
			<ComboBoxItem>\\10.33.33.50\CassettePrinter\</ComboBoxItem>
			<ComboBoxItem>\\10.33.33.51\CassettePrinter\</ComboBoxItem>
            <ComboBoxItem>\\10.33.33.52\CassettePrinter\</ComboBoxItem>
            <ComboBoxItem>\\10.33.33.53\CassettePrinter\</ComboBoxItem>            
        </ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center" TextAlignment="Right">Startup Page:</TextBlock>
		<ComboBox Grid.Column="1" Grid.Row="13" Name="ComboBoxStartupPage" Margin="2"
                  IsEditable="True" Text="{Binding Path=UserPreference.StartupPage}" HorizontalAlignment="Stretch">
			<ComboBoxItem>Main Window</ComboBoxItem>
			<ComboBoxItem>Pathologist Workspace</ComboBoxItem>
            <ComboBoxItem>Login Workspace</ComboBoxItem>
			<ComboBoxItem>Lab Workspace</ComboBoxItem>
			<ComboBoxItem>Flow Workspace</ComboBoxItem>
			<ComboBoxItem>Cutting Workspace</ComboBoxItem>
			<ComboBoxItem>Gross Workspace</ComboBoxItem>            
			<ComboBoxItem>Cytology Workspace</ComboBoxItem>
			<ComboBoxItem>Typing Workspace</ComboBoxItem>
            <ComboBoxItem>Monitor Workspace</ComboBoxItem>
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Margin="2,2,2,2" TextAlignment="Right">Page Scanner:</TextBlock>
		<ComboBox Grid.Column="1" Grid.Row="14" Name="ComboBoxPageScanner" Margin="2"
                  IsEditable="True" Text="{Binding Path=UserPreference.PageScanner}" HorizontalAlignment="Stretch"
				  ItemsSource="{Binding Path=PageScannerCollection}" DisplayMemberPath="ScannerName">
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Activate Notification Alert:</TextBlock>
		<CheckBox Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" IsChecked="{Binding Path=UserPreference.ActivateNotificationAlert}" HorizontalAlignment="Stretch"></CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="16" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Alert Wave File:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="16" Margin="2,2,2,2" Text="{Binding Path=UserPreference.AlertWaveFileName}" HorizontalAlignment="Stretch"></TextBox>
        <Button Grid.Column="2" Grid.Row="16" Width="30" Margin="2,2,2,2" Click="ButtonAlertWaveFileNameBrowse_Click">...</Button>

        <TextBlock Grid.Column="0" Grid.Row="17" Margin="2" VerticalAlignment="Center" TextAlignment="Right">Acknowledge Tasks For:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="17" Name="ComboBoxAcknowledgeTasksFor" Margin="2"
                  IsEditable="True" Text="{Binding Path=UserPreference.AcknowledgeTasksFor}" HorizontalAlignment="Stretch">
            <ComboBoxItem>Flow</ComboBoxItem>
            <ComboBoxItem>Histology</ComboBoxItem>
            <ComboBoxItem>Molecular</ComboBoxItem>
            <ComboBoxItem>Transcription</ComboBoxItem>            
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="18" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">SlideMate Printer Path:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="18" Margin="2,2,2,2" Text="{Binding Path=UserPreference.SlideMatePrinterPath}" HorizontalAlignment="Stretch"></TextBox>
        <Button Grid.Column="2" Grid.Row="18" Width="30" Margin="2,2,2,2" Click="ButtonSlideMatePrinterPathBrowse_Click">...</Button>

		<TextBlock Grid.Column="0" Grid.Row="19" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">This Version:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="19" Margin="2,2,2,2" Text="{Binding Path=CurrentVersion, Mode=OneWay}" HorizontalAlignment="Stretch"></TextBox>

		<TextBlock Grid.Column="0" Grid.Row="20" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Available Application Version:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="20" Margin="2,2,2,2" Text="{Binding Path=ApplicationVersion.Version}" HorizontalAlignment="Stretch"></TextBox>
		<CheckBox Grid.Column="2" Grid.Row="20" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=ApplicationVersion.EnforceChange}" />

        <TextBlock Grid.Column="0" Grid.Row="21" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Weekday Processor Run:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="21" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ProcessorRunCollection}" SelectedValuePath="ProcessorRunId" DisplayMemberPath="Name"
				            SelectedValue="{Binding Path=UserPreference.WeekdayProcessorRunId}" />

        <TextBlock Grid.Column="0" Grid.Row="22" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Weekend Processor Run:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="22" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ProcessorRunCollection}" SelectedValuePath="ProcessorRunId" DisplayMemberPath="Name"
				            SelectedValue="{Binding Path=UserPreference.WeekendProcessorRunId}" />

        <TextBlock Grid.Column="0" Grid.Row="23" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Cytology Slide Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="23" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name"  Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.CytologySlidePrinter}">
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="24" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Thermo Fisher Slide Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="24" ItemsSource="{Binding Path=PrintQueueCollection}" DisplayMemberPath="Name"  Margin="2,2,2,2"
                  HorizontalAlignment="Stretch" Text="{Binding Path=UserPreference.ThermoFisherSlidePrinter}">
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="25" Margin="2" VerticalAlignment="Center" TextAlignment="Right">Laser Cassette Printer:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="25" Name="ComboBoxLaserCassettePrinter" Margin="2"
                  IsEditable="True" Text="{Binding Path=UserPreference.LaserCassettePrinter}" HorizontalAlignment="Stretch">
            <ComboBoxItem>\\10.1.1.92\pulsar\</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="26" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Use Laser Cassette Printer:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="26" Margin="2,2,2,2" IsChecked="{Binding Path=UserPreference.UseLaserCassettePrinter}" HorizontalAlignment="Stretch"></CheckBox>
        
        <Button Name="ButtonTestBlockPrinter" Grid.Column="0" Grid.Row="27" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonTestBlockPrinter_Click"  Width="130" Height="30">Test Cassette Printer</Button>

		<StackPanel Grid.Column="1" Grid.Row="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">            
            <Button Name="ButtonOK" Margin="2" HorizontalAlignment="Center" Click="ButtonOK_Click" Width="50" Height="30">OK</Button>
            <Button Name="ButtonCancel" Margin="2" HorizontalAlignment="Center" Click="ButtonCancel_Click" Width="50" Height="30">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
