YellowstonePathology/UI/Common/UserPreferencesList.xaml

<Window x:Class="YellowstonePathology.UI.Common.UserPreferencesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Common"
        mc:Ignorable="d"
        Title="User Preferences Selection" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="ListViewUserPreferences" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2"
                  ItemsSource="{Binding Path=UserPreferenceList}" MouseDoubleClick="ListViewUserPreferences_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Host Name" Width="200" DisplayMemberBinding="{Binding Path=HostName}" />
                    <GridViewColumn Header="Startup" Width="150" DisplayMemberBinding="{Binding Path=StartupPage}" />
                    <GridViewColumn Header="Port" Width="100" DisplayMemberBinding="{Binding Path=BarcodeScanPort}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonAdd" Grid.Column="0" Grid.Row="1" Height="35" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" Click="ButtonAdd_Click">Add</Button>
        <Button Name="ButtonOK" Grid.Column="0" Grid.Row="1" Height="35" Width="100" Margin="5,5,5,5" HorizontalAlignment="Right" Click="ButtonOK_Click">OK</Button>

    </Grid>
</Window>
