UI/Common/ElectronicOrders.xaml

<Window x:Class="YellowstonePathology.UI.Common.ElectronicOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Electronic Orders" Height="300" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListViewElectronicOrders" ItemsSource="{Binding Path=ElectronicOrders}" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RequisitonId}" Header="Requisition Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CientName}" Header="Client" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianName}" Header="Physician" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patient}" Header="Patient" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <Button Click="ButtonCancel_Click" Height="30" Width="50" Margin="2,2,2,2">Cancel</Button>
            <Button Click="ButtonOk_Click" Height="30" Width="50" Margin="2,2,2,2">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
