UI/Common/NumberChooser.xaml

<Window x:Class="YellowstonePathology.UI.Common.NumberChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="392" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
        
		<Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Stroke="LightBlue" Margin="2,2,2,2"></Rectangle>
		<TextBlock Name="TextBlockReportNo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,5,5" FontSize="16" HorizontalAlignment="Stretch"></TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">15-</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">1</Button>
		<Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">2</Button>
		<Button Grid.Column="3" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">3</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5" FontSize="18" Click="ButtonNumber_Click">.S</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">14-</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">4</Button>
		<Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">5</Button>
		<Button Grid.Column="3" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">6</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="5" FontSize="18" Click="ButtonNumber_Click">.T</Button>
        
		<Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">7</Button>
		<Button Grid.Column="2" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">8</Button>
		<Button Grid.Column="3" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">9</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="5" FontSize="18" Click="ButtonNumber_Click">.R</Button>
        
		<Button Grid.Column="1" Grid.Row="4" Margin="5" FontSize="18" Click="ButtonNumber_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" FontSize="18" Click="ButtonNumber_Click">-</Button>		
        <Button Grid.Column="4" Grid.Row="4" Margin="5" FontSize="18" Click="ButtonNumber_Click">.M</Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonClear_Click">Clear</Button>
		<Button Grid.Column="1" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonBackSpace_Click">Back</Button>
		<Button Grid.Column="3" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonOK_Click">OK</Button>
		<Button Grid.Column="4" Grid.Row="5" Margin="5" FontSize="18" Click="ButtonClose_Click">Close</Button>
	</Grid>
</Window>
