UI/Common/OrderDialog.xaml

<Window x:Class="YellowstonePathology.UI.Common.OrderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Order" WindowStyle="ToolWindow" 
	ShowInTaskbar="True" 
    xmlns:TemplateSelectorUI="clr-namespace:YellowstonePathology.UI.TemplateSelector"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="False"/>
        </Style>

        <Style x:Key="TreeViewExpanded" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

		<ControlTemplate x:Key="OrderControlTemplate">
			<WrapPanel Orientation="Vertical">
				<ItemsPresenter/>
			</WrapPanel>
		</ControlTemplate>

		<ControlTemplate x:Key="SubOrderControlTemplate">
			<StackPanel>
				<ItemsPresenter/>
			</StackPanel>
		</ControlTemplate>

		<TemplateSelectorUI:OrderItemTemplateSelector x:Key="OrderItemTemplateSelector"/>

		<DataTemplate x:Key="DiagnosisCheckBoxTemplate" DataType="OrderItem">
			<StackPanel Margin="2" Orientation="Horizontal">
				<CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[Order].Value, Converter={StaticResource BooleanStringConverter}}"
						  Checked="CheckBoxPanelTest_Checked" Unchecked="CheckBoxPanelTest_Unchecked" Tag="{Binding}"></CheckBox>
				<TextBlock Margin="2" ToolTip="{Binding Path=Element[Name].Value}" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="RecutCheckBoxTemplate" DataType="OrderItem">
			<StackPanel Margin="2" Orientation="Horizontal">
				<CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[Order].Value, Converter={StaticResource BooleanStringConverter}}"
						  Checked="CheckBoxPanelTest_Checked"  Unchecked="CheckBoxPanelTest_Unchecked"  Tag="{Binding}"/>
				<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
				<TextBox Margin="2,0,2,0" Width="300" VerticalAlignment="Center" Text="{Binding Path=Element[Comment].Value}"/>
			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate x:Key="NotListedCheckBoxTemplate" DataType="OrderItem">
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[Order].Value, Converter={StaticResource BooleanStringConverter}}" Tag="{Binding}"
						  Checked="CheckBoxStain_Checked" Unchecked="CheckBoxStain_Unchecked"></CheckBox>
				<TextBlock Margin="2" Width="120" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}" ToolTip="{Binding Path=Element[Name].Value}"/>
				<TextBox Margin="2,0,2,0" Width="120" VerticalAlignment="Center" Text="{Binding Path=Element[NotListedName].Value}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="StandardCheckBoxTemplate" DataType="OrderItem">
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[Order].Value, Converter={StaticResource BooleanStringConverter}}" Tag="{Binding}"
						  Checked="CheckBoxStain_Checked" Unchecked="CheckBoxStain_Unchecked"></CheckBox>
				<TextBlock Margin="2" ToolTip="{Binding Path=Element[Name].Value}" Width="120" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="StainPanelTemplate" DataType="OrderItem">
			<StackPanel>
				<StackPanel Margin="0" Orientation="Horizontal">
					<CheckBox Margin="2,1,2,1" VerticalAlignment="Center" IsChecked="{Binding Path=Element[Order].Value, Converter={StaticResource BooleanStringConverter}}"
							  Checked="CheckBoxStain_Checked" Unchecked="CheckBoxStain_Unchecked" Tag="{Binding}"></CheckBox>
					<TextBlock Margin="2,1,2,1" ToolTip="{Binding Path=Element[Name].Value}" Width="120" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
				</StackPanel>
				<StackPanel Margin="15,2,2,2" Orientation="Horizontal">
					<ItemsControl Name="StainPanel" ItemsSource="{Binding Path=Element[OrderItems].Elements}" KeyboardNavigation.IsTabStop="False"
							  Template="{StaticResource SubOrderControlTemplate}" ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="MelanomaStainGroupTemplate" DataType="OrderItem">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="1" TextDecorations="Underline" FontSize="12" FontWeight="Bold" Text="{Binding Path=Element[Name].Value}"/>
					<CheckBox Margin="5,1,0,1" VerticalAlignment="Center" Checked="CheckBoxStainColor_Checked" Unchecked="CheckBoxStainColor_Unchecked">Brown</CheckBox>
				</StackPanel>
				<ItemsControl Name="ItemsControlStain" ItemsSource="{Binding Path=Element[OrderItems].Elements}" KeyboardNavigation.IsTabStop="False"
							  Template="{StaticResource OrderControlTemplate}" ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Margin="0" Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="StainGroupTemplate" DataType="OrderItem">
			<StackPanel>
				<TextBlock Margin="1" TextDecorations="Underline" FontSize="12" FontWeight="Bold" Text="{Binding Path=Element[Name].Value}"/>
				<ItemsControl Name="ItemsControlStain" ItemsSource="{Binding Path=Element[OrderItems].Elements}" KeyboardNavigation.IsTabStop="False"
							  Template="{StaticResource OrderControlTemplate}" ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Margin="0" Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="SurgicalDiagnosisCategoryTemplate" DataType="OrderItem">
			<TreeViewItem ItemsSource="{Binding Path=Element[OrderItems].Elements}"  ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}" IsExpanded="true">
				<TreeViewItem.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Margin="2" HorizontalAlignment="Left" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</TreeViewItem.ItemsPanel>
				<TreeViewItem.Header>
					<StackPanel Margin="2" Orientation="Horizontal">						
						<TextBlock Margin="2" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
					</StackPanel>
				</TreeViewItem.Header>
			</TreeViewItem>
		</DataTemplate>

		<DataTemplate x:Key="RecutCategoryTemplate" DataType="OrderItem">
			<TreeViewItem ItemsSource="{Binding Path=Element[OrderItems].Elements}" ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}" IsExpanded="true">
				<TreeViewItem.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Margin="2" MaxWidth="1300" HorizontalAlignment="Left" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</TreeViewItem.ItemsPanel>
				<TreeViewItem.Header>
					<StackPanel Orientation="Horizontal">						
						<Image Source="/Resources/Lab.ico" VerticalAlignment="Center"></Image>
						<TextBlock FontWeight="Bold" Margin="2" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
					</StackPanel>
				</TreeViewItem.Header>
			</TreeViewItem>
		</DataTemplate>

		<DataTemplate x:Key="StainOrderCategoryTemplate" DataType="OrderItem">
			<TreeViewItem ItemsSource="{Binding Path=Element[OrderItems].Elements}" ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}" IsExpanded="true">
				<TreeViewItem.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Margin="2" MaxHeight="760" Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</TreeViewItem.ItemsPanel>
				<TreeViewItem.Header>
					<StackPanel Orientation="Horizontal">						
						<Image Source="/Resources/SpecialStains.ico" VerticalAlignment="Center"></Image>
						<TextBlock FontWeight="Bold" Margin="2" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
					</StackPanel>
				</TreeViewItem.Header>
			</TreeViewItem>
		</DataTemplate>

		<DataTemplate x:Key="MainOrderItemTemplate" DataType="OrderItem">
			<TreeViewItem ItemsSource="{Binding Path=Element[OrderItems].Elements}"  ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}" IsExpanded="true">
				<TreeViewItem.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Margin="2" HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</TreeViewItem.ItemsPanel>
				<TreeViewItem.Header>
					<StackPanel Margin="2" Orientation="Horizontal">
						<CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[Order].Value, Converter={StaticResource BooleanStringConverter}}"
								  Visibility="{Binding Path=Element[Orderable].Value, Converter={StaticResource BooleanStringVisibilityConverter}}"
								  Tag="{Binding}"></CheckBox>
						<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=Element[Name].Value}"></TextBlock>
					</StackPanel>
				</TreeViewItem.Header>
			</TreeViewItem>
		</DataTemplate>			

	</Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="gridTreeView" Grid.Column="0" Grid.Row="0">
                        
            <Grid.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True">
                    </Setter>
                </Style>
                
                <DataTemplate x:Key="DataTemplateCaseTreeSlideOrder">
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2">                        
                        <TextBlock FontWeight="Bold" Margin="2,2,0,2" VerticalAlignment="Center" Text="{Binding Path=Element[Label].Value}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate x:Key="DataTemplateCaseTreeTestListOrder" ItemsSource="{Binding Path=Elements[SlideOrder]}" ItemTemplate="{StaticResource DataTemplateCaseTreeSlideOrder}">
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                        <CheckBox Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[IsSelected].Value, Converter={StaticResource BooleanStringConverter}}" />
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Element[TestName].Value}" Width="200"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate x:Key="DataTemplateCaseTreeAliquotOrder" ItemsSource="{Binding Path=Elements[TestOrder]}" ItemTemplate="{StaticResource DataTemplateCaseTreeTestListOrder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[IsSelected].Value, Converter={StaticResource BooleanStringConverter}}" />                        
                        <TextBlock Grid.Column="1" FontWeight="Bold" Margin="2,2,0,2" VerticalAlignment="Center" Text="{Binding Path=Element[Type].Value}"></TextBlock>
                        <TextBlock Grid.Column="2" FontWeight="Bold" Margin="0,2,2,2" VerticalAlignment="Center">:</TextBlock>
                        <TextBlock Grid.Column="3" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Element[Label].Value}"></TextBlock>

                    </Grid>
                </HierarchicalDataTemplate>
                
                <DataTemplate x:Key="DataTemplateCaseSpecimenOrder">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">                                                        
                            <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Element[DescriptionString].Value}" Width="300" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <TreeView BorderThickness="0" ItemsSource="{Binding Path=Elements[AliquotOrder]}" ItemTemplate="{StaticResource DataTemplateCaseTreeAliquotOrder}"></TreeView>
                    </StackPanel>
                </DataTemplate>
                
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="2,2,5,2" FontWeight="Bold" Text="{Binding Path=ReportNo}"></TextBlock>
                <TextBlock Margin="5,2,2,5" FontWeight="Bold" Text="{Binding Path=AccessionOrder.PatientName}"></TextBlock>
            </StackPanel>

            <TreeView Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=AliquotAndStainOrderView.View.Elements[SpecimenOrder]}" BorderThickness="0"
					  ItemTemplate="{StaticResource DataTemplateCaseSpecimenOrder}" HorizontalAlignment="Left"/>   
            
        </Grid>

        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Gainsboro">
                <ToolBar>
                    
                    <Button Name="ButtonOrder"  Margin="2" VerticalAlignment="Center" Click="ButtonOrder_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Order.ico"></Image>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="Order"></TextBlock>
                        </StackPanel>
                    </Button>                    

                    <Button Name="ButtonDelete" Click="ButtonDelete_Click" Margin="2">Delete</Button>
                    <Button Name="ButtonClose" Margin="2" VerticalAlignment="Center" Click="ButtonClose_Click">Close</Button>
                    
                </ToolBar>
            </ToolBarTray>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right">Comment:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=PanelOrderComment}" HorizontalAlignment="Stretch"></TextBox>

            <TreeView Name="TreeViewOrders" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=OrderItemView.OrderItemDocument.Elements[OrderItem]}"
					  ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
            </TreeView>
        </Grid>
    </Grid>
</Window>
