YellowstonePathology/UI/AmendmentV2.xaml

<Window x:Class="YellowstonePathology.UI.AmendmentV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Amendment" Height="500" Width="700" WindowStyle="ToolWindow"
    >
    <Grid Margin="5,5,5,5" KeyUp="GridAmendment_KeyUp">
      <Grid.Resources>
        <ResourceDictionary Source="\UI\Styles.xaml"/>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      
      <StackPanel Grid.Column="0" Grid.Row="0">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="2,2,2,2">Amendment Type:</TextBlock>
          <ComboBox Margin="2,2,2,2" Text="{Binding Path=AmendmentType}" Width="200">
            <ComboBoxItem>Addendum</ComboBoxItem>
            <ComboBoxItem>Correction</ComboBoxItem>          
          </ComboBox>
        </StackPanel>
                
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding Path=RequirePathologistSignature}" Margin="2,2,2,2"/>
          <TextBlock Margin="2,2,2,2">Require Pathologist Signature</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding Path=ShowPreviousDiagnosis}" Margin="2,2,2,2"/>
          <TextBlock Margin="2,2,2,2">Show Previous Diagnosis</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding Path=DistributeOnFinal}" Margin="2,2,2,2"/>
          <TextBlock Margin="2,2,2,2">DistributeOnFinal</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding Path=RevisedDiagnosis}" Margin="2,2,2,2"/>
          <TextBlock Margin="2,2,2,2">Revised Diagnosis</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding Path=Final}" IsEnabled="False" Margin="2,2,2,2"/>
          <TextBlock Margin="2,2,20,2" IsEnabled="False">Finaled</TextBlock>
        </StackPanel>        
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="2,2,2,2" Width="100" TextAlignment="Right">Amended By:</TextBlock>
          <ComboBox Name="comboBoxAmendmentUsers" VerticalContentAlignment="Center"								 							 								 
								   DisplayMemberPath="DisplayName" 
                   SelectedValuePath="UserId" 
                   SelectedValue="{Binding Path=UserId}"
                   Margin="2,2,2,2" HorizontalAlignment="Left" Width="174" SelectionChanged="ComboBoxAmendmentUsers_SelectionChanged">
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="2,2,2,2"  Width="100" TextAlignment="Right">Amendment Date:</TextBlock>
          <TextBox Margin="2,2,2,2" Text="{Binding Path=AmendmentDate, Converter={StaticResource ShortDateConverter}}" Width="90"></TextBox>
          <TextBox Margin="2,2,2,2" Text="{Binding Path=AmendmentTime, Converter={StaticResource ShortTimeConverter}}" Width="90"></TextBox>
        </StackPanel>        
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="2,2,2,2" Width="100" TextAlignment="Right">Final Date:</TextBlock>
          <TextBox Margin="2,2,2,2" Text="{Binding Path=FinalDate, Converter={StaticResource ShortDateConverter}}" Width="90"></TextBox>
          <TextBox Margin="2,2,2,2" Text="{Binding Path=FinalTime, Converter={StaticResource ShortTimeConverter}}" Width="90"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,2,2" Width="100" TextAlignment="Right">Correction Type:</TextBlock>
                <ComboBox Margin="2,2,2,2" Width="180" IsEditable="True" Text="{Binding Path=CorrectionType}" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                    <ComboBoxItem>Gross Container Labeling Issue (Patient Name Spelled Wrong/Specimen Site Discrepancy)</ComboBoxItem>
                    <ComboBoxItem>Client/Physician Incorrect (distribution would be incorrect)</ComboBoxItem>
                    <ComboBoxItem>Copy To not entered</ComboBoxItem>
                    <ComboBoxItem>Incorrect Date of Birth entered</ComboBoxItem>
                    <ComboBoxItem>Omission of important dictated words</ComboBoxItem>
                    <ComboBoxItem>Selecting the wrong English or medical word</ComboBoxItem>
                    <ComboBoxItem>Misspelled words</ComboBoxItem>
                    <ComboBoxItem>Typographical errors</ComboBoxItem>
                    <ComboBoxItem>Grammatical errors (tense agreement)</ComboBoxItem>
                    <ComboBoxItem>Punctuation errors (e.g. quotation marks)</ComboBoxItem>
                    <ComboBoxItem>Homonyms (sound-alike words)</ComboBoxItem>
                    <ComboBoxItem>Correct usage of words (e.g. affect and effect)</ComboBoxItem>
                    <ComboBoxItem>Consistency (e.g. using both disc and disk in a document)</ComboBoxItem>
                    <ComboBoxItem>ICD-10 entered incorrectly from requisition</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
      
      <TextBlock Margin="2,2,2,0" Grid.Column="0" Grid.Row="1">Amendment</TextBlock>
      <TextBox Name="TextBoxAmendment" Text="{Binding Path=Text}" TextWrapping="Wrap" Margin="2,0,2,2" Grid.ColumnSpan="2" Grid.Row="2" AcceptsReturn="True"></TextBox>      

      <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Name="ButtonFinalize" Width="100" Height="35" Margin="2,2,2,2" Click="ButtonFinalize_Click" HorizontalAlignment="Right">Finalize</Button>
        <Button Name="ButtonOk" Width="50" Height="35" Margin="2,2,2,2" Click="ButtonOk_Click" HorizontalAlignment="Left">Ok</Button>
        <Button Name="ButtonCancle" Width="50" Height="35" Margin="2,2,2,2" Click="ButtonCancel_Click" HorizontalAlignment="Right">Cancel</Button>
      </StackPanel>
    </Grid>
</Window>
