YellowstonePathology/UI/AmendmentControlV2.xaml

<UserControl x:Class="YellowstonePathology.UI.AmendmentControlV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:TemplateSelectorUI="clr-namespace:YellowstonePathology.UI.TemplateSelector">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Name="ListViewAmendment" Grid.Row="0" ItemsSource="{Binding Path=AmendmentCollection}" SizeChanged="ListViewAmendment_SizeChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="ContextMenuEditAmendment_Click"></MenuItem>
                    <MenuItem Header="Add" Click="ContextMenuAddAmendment_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="ContextMenuDeleteAmendment_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmendmentDate, Converter={StaticResource ShortDateConverter}}" Header="Date" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}" Header="Amendment Text" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
