YellowstonePathology/UI/AmendmentEditPage.xaml

<Page x:Class="YellowstonePathology.UI.AmendmentEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="AmendmentEditPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Margin="5" KeyUp="GridSelectedAmendment_KeyUp">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Amendment Type:</TextBlock>
				<ComboBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=SelectedAmendment.AmendmentType}" HorizontalAlignment="Stretch">
					<ComboBoxItem>Addendum</ComboBoxItem>
					<ComboBoxItem>Correction</ComboBoxItem>
				</ComboBox>

				<TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right" VerticalAlignment="Center">Amended By:</TextBlock>
				<ComboBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" Name="comboBoxAmendmentUsers" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
						      ItemsSource="{Binding Path=AmendmentSigners}"
						      DisplayMemberPath="DisplayName"
						      SelectedValuePath="UserId"
						      SelectedValue="{Binding Path=SelectedAmendment.UserId}"
						      SelectionChanged="ComboBoxAmendmentUsers_SelectionChanged">
				</ComboBox>
			</Grid>

			<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Path=SelectedAmendment.RequirePathologistSignature}" Margin="2,2,2,2"/>
					<TextBlock Margin="2,2,2,2">Require Pathologist Signature</TextBlock>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Path=SelectedAmendment.ShowPreviousDiagnosis}" Margin="2,2,2,2"/>
					<TextBlock Margin="2,2,2,2">Show Previous Diagnosis</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Path=SelectedAmendment.DistributeOnFinal}" Margin="2,2,2,2"/>
					<TextBlock Margin="2,2,2,2">DistributeOnFinal</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Path=SelectedAmendment.RevisedDiagnosis}" Margin="2,2,2,2"/>
					<TextBlock Margin="2,2,2,2">Revised Diagnosis</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Path=SelectedAmendment.Final}" IsEnabled="False" Margin="2,2,2,2"/>
					<TextBlock Margin="2,2,20,2" IsEnabled="False">Finaled</TextBlock>
				</StackPanel>
			</StackPanel>
			<Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Amendment Date:</TextBlock>
				<TextBox Name="TextBoxAmendmentDate" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=SelectedAmendment.AmendmentDate, Converter={StaticResource ShortDateConverter}}"></TextBox>
				<TextBox Name="TextBoxAmendmentTime" Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=SelectedAmendment.AmendmentTime, Converter={StaticResource ShortTimeConverter}}"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Final Date:</TextBlock>
				<TextBox Name="TextBoxFinalDate" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=SelectedAmendment.FinalDate, Converter={StaticResource ShortDateConverter}}"></TextBox>
				<TextBox Name="TextBoxFinalTime" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=SelectedAmendment.FinalTime, Converter={StaticResource ShortTimeConverter}}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" TextAlignment="Right">Correction Type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,2,2,2" IsEditable="True" Text="{Binding Path=SelectedAmendment.CorrectionType}" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                    <ComboBoxItem>Gross Container Labeling Issue (Patient Name Spelled Wrong/Specimen Site Discrepancy)</ComboBoxItem>
                    <ComboBoxItem>Client/Physician Incorrect (distribution would be incorrect)</ComboBoxItem>
                    <ComboBoxItem>Copy To not entered</ComboBoxItem>
                    <ComboBoxItem>Incorrect Date of Birth entered</ComboBoxItem>
                    <ComboBoxItem>Omission of important dictated words</ComboBoxItem>
                    <ComboBoxItem>Selecting the wrong English or medical word</ComboBoxItem>
                    <ComboBoxItem>Misspelled words</ComboBoxItem>
                    <ComboBoxItem>Typographical errors</ComboBoxItem>
                    <ComboBoxItem>Grammatical errors (tense agreement)</ComboBoxItem>
                    <ComboBoxItem>Punctuation errors (e.g. quotation marks)</ComboBoxItem>
                    <ComboBoxItem>Homonyms (sound-alike words)</ComboBoxItem>
                    <ComboBoxItem>Correct usage of words (e.g. affect and effect)</ComboBoxItem>
                    <ComboBoxItem>Consistency (e.g. using both disc and disk in a document)</ComboBoxItem>
                    <ComboBoxItem>ICD-10 entered incorrectly from requisition</ComboBoxItem>
                </ComboBox>
            </Grid>

			<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,0">Amendment</TextBlock>
			<TextBox Name="TextBoxAmendment" Grid.Column="0" Grid.Row="3" Text="{Binding Path=SelectedAmendment.Text}" TextWrapping="Wrap" Margin="2,0,2,2" Grid.ColumnSpan="4" AcceptsReturn="True"></TextBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click"  Width="100" Height="40">&lt; Back</Button>
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Name="ButtonFinalize" Margin="5,5,30,5" Click="ButtonFinalize_Click" Width="100" Height="40">Finalize</Button>
				<Button Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40">Close</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
