YellowstonePathology/UI/AssignmentWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.AssignmentWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             mc:Ignorable="d">
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Unassigned">
                <Grid Grid.Column="0" Grid.Row="0">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ToolBarTray Grid.Row="0" Background="Gainsboro" Name="ToolBarTrayTaskOrder">
                        <ToolBar>

                            <Button Margin="2" Click="ButtonAssign_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Refresh.ico"></Image>
                                    <TextBlock Margin="2,0,0,0">Assign</TextBlock>
                                </StackPanel>
                            </Button>

                        </ToolBar>

                    </ToolBarTray>

                    <ListView Name="ListViewTaskOrders" Margin="2,2,2,2" Grid.Row="1" ItemsSource="{Binding Path=TaskOrderCollection}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="85"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Test" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Scan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="ListViewScans" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=AssignmentScanCollection}" HorizontalAlignment="Stretch" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItemDeleteScan_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ScanId}" Width="150"/>
                                <GridViewColumn Header="Assigned By" DisplayMemberBinding="{Binding Path=AssignedBy}" Width="200"/>
                                <GridViewColumn Header="Assign To" DisplayMemberBinding="{Binding Path=AssignedTo}" Width="200"/>
                                <GridViewColumn Header="Assigned" DisplayMemberBinding="{Binding Path=Assigned}" Width="200"/>
                                <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListView Name="ListViewUsers" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=SystemUsers}" HorizontalAlignment="Stretch" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding Path=UserId}" Width="150"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}" Width="250"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="30" Click="ButtonAssign_Click">Assign</Button>
                        
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
                       
        <StatusBar Grid.Column="0" Grid.Row="1">

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">User:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SystemIdentity.User.UserName}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">Locked By:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="300" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=AccessionOrder.LockStatus}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SelectedItemCount}"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</UserControl>
