YellowstonePathology/UI/ChainExplorer.xaml

<Window x:Class="YellowstonePathology.UI.ChainExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Block Chain Browser" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Name="ListViewContracts" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" SelectionChanged="ListViewContracts_SelectionChanged"
                  ItemsSource="{Binding Path=ContractCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ContractAddress}" Header="Contract" Width="280"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionCount}" Header="Count" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateSubmitted, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Date" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewContainers" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=ContainerCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ContainerId}" Header="Container" Width="280"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Shipped, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Date" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="Button_Go" Grid.Column="0" Grid.Row="1" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Left">Go</Button>
    </Grid>
</Window>
