YellowstonePathology/UI/EmbeddingDialog.xaml

<Window x:Class="YellowstonePathology.UI.EmbeddingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Embedding Dialog" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TextBoxDate" Margin="2" Width="120" Text="{Binding Path=WorkDate, Converter={StaticResource ShortDateConverter}}" />

            <Button Click="ButtonAccessionOrderBack_Click" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Previous.ico" Margin="2" Height="16"></Image>
                </StackPanel>
            </Button>

            <Button Click="ButtonAccessionOrderForward_Click" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Next.ico" Margin="2" Height="16"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button Width="150" Margin="2,2,2,2" Click="ButtonUpdate_Click">Update</Button>
            <ComboBox  Name="ComboBoxProcessorRuns" ItemsSource="{Binding Path=ProcessorRunCollection}" DisplayMemberPath="Name" Margin="2,2,2,2" Width="200">
            </ComboBox>
        </StackPanel>
        

        <ListView Name="ListViewEmbeddingScans" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=EmbeddingScanCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Block" Width="100" DisplayMemberBinding="{Binding Path=AliquotOrderId}" />
                    <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding Path=DateScanned}" />
                    <GridViewColumn Header="Processor" Width="200" DisplayMemberBinding="{Binding Path=ProcessorRun}" />
                    <GridViewColumn Header="By" Width="150" DisplayMemberBinding="{Binding Path=ScannedBy}" />
                    <GridViewColumn Header="Updated" Width="120" DisplayMemberBinding="{Binding Path=Updated}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewHoldList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=SpecimenOrderHoldCollection}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="{Binding}" Header="Remove Hold" Click="ContextMenuRemoveHold_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Master Accession" Width="100" DisplayMemberBinding="{Binding Path=MasterAccessionNo}" />
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Path=Description}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
