YellowstonePathology/UI/LabEventsControlTab.xaml

<TabItem x:Class="YellowstonePathology.UI.LabEventsControlTab"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 Header="{Binding Path=LabEventLogHeader}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ListView Name="ListViewLabEventLog" Margin="2,2,2,2" ItemsSource="{Binding Path=OrderCommentLog}" Grid.Row="0">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=OrderCommentLogId}" Header="Id" Width="50"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=LoggedBy}" Header="Logged By" Width="75"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=LogDate, Converter={StaticResource ShortDateConverter}}" Header="Date" Width="75"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="75"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="120"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Action}" Header="Action" Width="170"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Header="Comment" Width="170"/>
				</GridView>
			</ListView.View>
		</ListView>

		<ListView Name="ListViewLabEvents" Margin="2,2,2,2" ItemsSource="{Binding Path=OrderComments}" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=OrderCommentId}" Header="Id" Width="50"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="125"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Action}" Header="Action" Width="200"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="300"/>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Name="ButtonViewEvent" Width="100" Height="50" Click="ButtonViewEvent_Click" HorizontalAlignment="Right" Margin="2,2,2,2">View Event</Button>
			<Button Name="ButtonLogEvent" Width="100" Height="50" Click="ButtonLogEvent_Click" HorizontalAlignment="Right" Margin="2,2,2,2">Log Event</Button>
		</StackPanel>
	</Grid>
</TabItem>
