YellowstonePathology/UI/LockedCaseDialog.xaml

<Window x:Class="YellowstonePathology.UI.LockedCaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
        Title="Locked Cases" Height="600" Width="950"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Locked Accession Orders">
                <ListView Name="ListViewLockedAccessionOrders" Grid.Column="0" Grid.Row="0" Margin="2" ItemsSource="{Binding Path=AccessionLockCollection}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Locked By" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MasterAccessionNo}" Header="Master Accession No" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TimeAquired, Converter={StaticResource ShortDateTimeConverter}}" Header="Time" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Stack Items">
                <ListView Name="ListViewStackItems" Grid.Column="0" Grid.Row="0" Margin="2" ItemsSource="{Binding Path=Documents}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type.Name}" Header="Object Type" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Key" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsLockAquiredByMe}" Header="Locked" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=WriterString}" Header="Writers" Width="570"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonClearLock" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalButton}" Width="100" HorizontalAlignment="Left" Click="ButtonClearLock_Click">Clear Lock</Button>
            <Button Name="ButtonRefresh" Grid.Column="2" Grid.Row="0" Style="{StaticResource NormalButton}" Width="100" HorizontalAlignment="Center" Click="ButtonRefresh_Click">Refresh</Button>
            <Button Name="ButtonOk" Grid.Column="3" Grid.Row="0" Style="{StaticResource NormalButton}" Width="100" HorizontalAlignment="Right" Click="ButtonOk_Click">Ok</Button>
        </Grid>
    </Grid>
</Window>
