YellowstonePathology/UI/MaterialTrackingBatchDialog.xaml

<Window x:Class="YellowstonePathology.UI.MaterialTrackingBatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Material Tracking Batch Dialog" Height="240" Width="430">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel  Grid.Column="0" Grid.Row="0" Margin="3" Orientation="Horizontal">
			<TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Action:</TextBlock>

			<ComboBox Name="ComboBoxAction" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="75" SelectedIndex="0">
				<ComboBoxItem>Sent</ComboBoxItem>
				<ComboBoxItem>Received</ComboBoxItem>
			</ComboBox>			
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="0" Margin="3" Orientation="Horizontal">
			<TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Location:</TextBlock>

			<ComboBox Name="ComboBoxLocation" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" ItemsSource="{Binding Path=MaterialLocationCollection}"
					  DisplayMemberPath="Name"
					  SelectedValuePath="MaterialLocationId" />			
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="5" Height="50" Width="100" Click="ButtonOK_Click">OK</Button>
			<Button Margin="5" Height="50" Width="100" Click="ButtonCancel_Click">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
