YellowstonePathology/UI/NHunspell.xaml

<Window x:Class="YellowstonePathology.UI.NHunspell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Spell Checking" Height="500" Width="800" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListViewProperties" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,2,2,2" ItemsSource="{Binding Path=SpellCheckAccessionOrder.PropertyList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fields" Width="150" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="Errors" Width="100" DisplayMemberBinding="{Binding Path=ErrorCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Name="TextBoxText" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Text}"  Margin="2,2,2,2"></TextBox>

        <ListView Name="ListViewSuggestedWordList" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=SuggestedWordList}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="200" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="30" Width="100" Click="ButtonNextProperty_Click" Margin="2,2,2,2">Next</Button>
            <Button Height="30" Width="100" Click="ButtonSkip_Click" Margin="2,2,2,2">Skip</Button>
            <Button Height="30" Width="100" Click="ButtonClose_Click" Margin="2,2,2,2">Close</Button>
        </StackPanel>
                
    </Grid>
</Window>
