YellowstonePathology/UI/PDFTransferDialog.xaml

<Window x:Class="YellowstonePathology.UI.PDFTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="PDF Transfer Dialog" Height="600" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5,5,5,5">                    
                <Hyperlink Click="HyperLinkNeoResultFolder_Click">NEO Genomics Result Folder</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5,5,5,5">                    
                <Hyperlink Click="HyperLinkMiscFolder_Click">Copier Misc Folder</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListView Name="ListViewFiles" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Path=Files}" SelectionChanged="ListViewFiles_SelectionChanged" Margin="2,2,2,2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open PDF" Click="MenuItemOpenPDF_Click"></MenuItem>
                    <MenuItem Header="Move To Done" Click="MenuItemMoveToDone_Click"></MenuItem>
                    <MenuItem Header="Refresh" Click="MenuItemRefresh_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="PDF File Name" Width="650"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock>Master AccessionNo:</TextBlock>
            <TextBox Width="100" Name="TextBoxMasterAccession" Margin="2,2,2,2"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2">                    
                <Hyperlink Click="HyperLinkFindAccessionOrder_Click">Find Accession Order</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <ListView Name="ListViewPanelSetOrders" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}" Margin="2,2,2,2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Link PDF To This Order" Click="MenuItemLinkPDF_Click"></MenuItem>
                    <MenuItem Header="View Result Page" Click="MenuItemViewResultPage_Click"></MenuItem>
                    <MenuItem Header="View Assignment Page" Click="MenuItemViewAssignmentPage_Click"></MenuItem>
                    <MenuItem Header="CPT Codes" Click="MenuItemCPTCodes_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="ReportNo" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="PanelSetName" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewCaseDocuments" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=CaseDocuments}" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="File Name" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2">                    
            <Hyperlink Click="HyperLinkOpenFolder_Click">Open Folder</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
