YellowstonePathology/UI/PDFTransferDialog.xaml

<Window x:Class="YellowstonePathology.UI.PDFTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="PDF Transfer Dialog" Height="600" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Name="ListViewFiles" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Files}" SelectionChanged="ListViewFiles_SelectionChanged" Margin="2,2,2,2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open PDF" Click="MenuItemOpenPDF_Click"></MenuItem>
                    <MenuItem Header="Testing" Click="MenuItemTesting_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="PDF File Name" Width="650"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewPanelSetOrders" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}" Margin="2,2,2,2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Link PDF To This Order" Click="MenuItemLinkPDF_Click"></MenuItem>
                    <MenuItem Header="View Result Page" Click="MenuItemViewResultPage"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="ReportNo" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="PanelSetName" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewCaseDocuments" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=CaseDocuments}" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="File Name" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
