YellowstonePathology/UI/SpecialDistribution.xaml

<Window x:Class="YellowstonePathology.UI.SpecialDistribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Special Distribution" Height="138" Width="342" WindowStyle="ToolWindow"
    >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Physician Name:</TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Client Name:</TextBlock>
      
      <TextBox Name="TextBoxPhysicianName" Grid.Column="1" Grid.Row="0" Width="200" Height="23" HorizontalAlignment="Left"></TextBox>
      <TextBox Name="TextBoxClientName" Grid.Column="1" Grid.Row="1" Width="200" Height="23" HorizontalAlignment="Left"></TextBox>

      <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Click="ButtonOk_Click" Width="60" Height="26" Margin="5,5,5,5">Ok</Button>
        <Button Click="ButtonCancel_Click" Width="60" Height="26" Margin="5,5,5,5">Cancel</Button>
      </StackPanel>

    </Grid>
</Window>
