YellowstonePathology/UI/SpecimenEditDialog.xaml

<Window x:Class="YellowstonePathology.UI.SpecimenEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="Specimen Id:" />
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=SpecimenId}" />

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=SpecimenString}" TextWrapping="Wrap" />
        </ScrollViewer>

        <Button Name="ButtonOK" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Height="30" Width="100" HorizontalAlignment="Right"
                Click="ButtonOK_Click">OK</Button>

    </Grid>
</Window>
