YellowstonePathology/UI/SpellCheck.xaml

<Window x:Class="YellowstonePathology.UI.SpellCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Spell Check" Width="352" Height="293" WindowStyle="ToolWindow" ShowInTaskbar="False" Closing="Window_Closing"
    >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="120"/>      
    </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>        
      </Grid.RowDefinitions>
      
      <StackPanel Margin="5,5,5,5">
        <TextBlock Margin="5,2,2,2">Not In Dictionary:</TextBlock>
        <TextBox Name="TextBoxSpellingError" Margin="2,2,2,2" Width="202" Height="21"></TextBox>
        <ListView Name="listSuggestedWords" ItemsSource="{Binding Path=WordSuggestionList}" Height="200" Margin="4,2,2,2"
                IsSynchronizedWithCurrentItem="True" MouseLeftButtonUp="ListViewSuggestedWords_MouseLeftButtonUp">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Suggestions" DisplayMemberBinding="{Binding}" Width="200"/>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
      
      <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2,50,2,2">
        <Button Content="Ignore" Width="100" Height="21" HorizontalAlignment="Left" Margin="2,2,2,2" Click="ButtonIgnore_Click"/>
        <Button Content="Change" Width="100" Height="21" HorizontalAlignment="Left" Margin="2,2,2,2" Click="ButtonChange_Click"/>
        <Button Content="Cancel" Width="100" Height="21" HorizontalAlignment="Left" Margin="2,130,2,2" Click="ButtonCancel_Click"/>
      </StackPanel>
      
    </Grid>
</Window>
