YellowstonePathology/UI/SVHLabelDialog.xaml

<Window x:Class="YellowstonePathology.UI.SVHLabelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="SVH Labels" Height="250" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Year:" />
            <TextBox Name="TextBoxDate" Grid.Row="0" Grid.Column="1" Margin="3" Width="100" Text="{Binding Path=Year}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Rows(4 per row):" />
            <TextBox Name="TextNumberOfRows" Grid.Row="1" Grid.Column="1" Margin="3" Width="100" Text="{Binding Path=Rows}" />
            
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5">                    
                    <Hyperlink Click="HyperLinkPrintIFLabels_Click">Print IF Labels</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5">                    
                    <Hyperlink Click="HyperLinkPrintFormalinAddedLabels_Click">Print Formalin Added Labels</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5">                    
                    <Hyperlink Click="HyperLinkPrintSerumLabels_Click">Print Serum Labels</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5">                    
                    <Hyperlink Click="HyperLinkPrintUrineLabels_Click">Print Urine Labels</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Name="ButtonOk" Grid.Row="2" Margin="10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonOk_Click">OK</Button>
    </Grid>
</Window>
