YellowstonePathology/UI/SystemUserListDialog.xaml

<Window x:Class="YellowstonePathology.UI.SystemUserListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="System Users" Height="500" Width="650" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListBoxSystemUsers" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" MouseDoubleClick="ListBoxSystemUsers_MouseDoubleClick"
							 ItemsSource="{Binding Path=SystemUserCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name" Width="200" DisplayMemberBinding="{Binding Path=UserName}" />
                    <GridViewColumn Header="Display Name" Width="200" DisplayMemberBinding="{Binding Path=DisplayName}" />
                    <GridViewColumn Header="Signature" Width="200" DisplayMemberBinding="{Binding Path=Signature}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonNewUser" Grid.Row="1" Grid.Column="0" Margin="5" Height="30" Width="100" HorizontalAlignment="Left" Content="New" Click="ButtonNewUser_Click" />
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />

    </Grid>
</Window>
