YellowstonePathology/UI/TaskWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.TaskWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" Background="Gainsboro" Name="ToolBarTrayTaskOrder">
                <ToolBar>

                    <Button Margin="2" Click="ButtonTaskOrderRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Refresh.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonTasksNotAcknowledged_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Search.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Tasks Not Acknowledged</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonTaskOrderPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Printer.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Print Task</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>

                <ToolBar FocusManager.IsFocusScope="False">

                    <toolkit:DatePicker Name="DatePickerDailyLog" Margin="2" ToolTip="Select date for daily log"></toolkit:DatePicker>

                    <Button Click="ButtonViewDailyLog_Click" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Log.ico"></Image>
                            <TextBlock Margin="4,0,2,0" VerticalAlignment="Center">View Daily Log</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>

            </ToolBarTray>

            <ListView Name="ListViewTaskOrders" Margin="2,2,2,2" Grid.Row="1" ItemsSource="{Binding Path=TaskOrderCollection}" 
                        MouseDoubleClick="ListViewTaskOrders_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Task" Click="MenuItemDeleteTask_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Case List">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="85"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Test" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TargetDescription}" Header="Ordered On" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderDate, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Ordered" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderedByInitials}" Header="Ordered By" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AcknowledgedDate, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Acknowledged" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <GridSplitter Width="3" Grid.Column="0"></GridSplitter>

        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" Background="Gainsboro" Name="ToolBarTrayDailyTaskOrder">
                <ToolBar>

                    <Button Margin="2" Click="ButtonDailyTaskOrderRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Refresh.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonDailyTaskAcknowledge_Click" Margin="2" TabIndex="0" ToolTip="Acknowledge and print orders">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Acknowledge.ico"></Image>
                            <TextBlock Margin="4,0,2,0" VerticalAlignment="Center">Acknowledge</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonDailyTaskOrderPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Printer.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Print Task</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonDailyTaskOrderHistory_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Batch.ico"></Image>
                            <TextBlock Margin="2,0,0,0">History</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <ListView Name="ListViewDailyTaskOrders" Margin="2,2,2,2" Grid.Row="1" ItemsSource="{Binding Path=DailyTaskOrderCollection}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Daily Task List">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TaskDate, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Task Date" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TaskName}" Header="Task" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AcknowledgedDate, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Acknowledged" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AcknowledgedByInitials}" Header="Acknowledged By" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">User:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SystemIdentity.User.UserName}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">Locked By:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="300" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=AccessionOrder.LockStatus}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SelectedItemCount}"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</UserControl>
