YellowstonePathology/UI/VentanaStainEditDialog.xaml

<Window x:Class="YellowstonePathology.UI.VentanaStainEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Ventana Stain Edit" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">Stainer Type:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="14" TextAlignment="Left" Text="{Binding Path=VentanaBenchMark.StainerType}" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">Stain Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="14" TextAlignment="Left" Text="{Binding Path=VentanaBenchMark.StainName}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">Protocol:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" FontSize="14" TextAlignment="Left" Text="{Binding Path=VentanaBenchMark.ProtocolName}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">YPI Test Id:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" FontSize="14" TextAlignment="Left" Text="{Binding Path=VentanaBenchMark.YPITestId}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">Ventana Id:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" FontSize="14" TextAlignment="Left" Text="{Binding Path=VentanaBenchMark.BarcodeNumber}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">Is Dual Protocol:</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" FontSize="14" IsChecked="{Binding Path=VentanaBenchMark.IsDualProtocol}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" TextAlignment="Right">Is Wet Protocol:</TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" FontSize="14" IsChecked="{Binding Path=VentanaBenchMark.IsWetProtocol}" />

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonClose" Grid.Column="1" Grid.Row="8" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonClose_Click">OK</Button>
        </StackPanel>

    </Grid>
</Window>
