UI/UI/Login/ClientFaxPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.ClientFaxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" FontSize="14" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="10,10,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">ClientName:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding ClientName}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Patient Name:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding PatientName}"></TextBlock>

			<Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Missing Information:</TextBlock>
				<CheckBox Name="CheckBoxABN" Tag="ABN" Grid.Column="0" Grid.Row="1" Content="ABN" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxCytologyDXCode" Tag="Cytology Diagnosis Code" Grid.Column="0" Grid.Row="2" Content="Cytology DX Code" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxPatientDemographics" Tag="Patient Demographics" Grid.Column="0" Grid.Row="3" Content="Patient Demographics" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxTestType" Tag="Test Type"  Grid.Column="0" Grid.Row="4" Content="Test Type" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxOrderingPhysician" Tag="Ordering Physician" Grid.Column="0" Grid.Row="5" Content="Ordering Physician" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxCollectionDate" Tag="Collection Date" Grid.Column="0" Grid.Row="6" Content="Collection Date" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxNGCTDXCode" Tag="NG/CT Diagnosis Code" Grid.Column="0" Grid.Row="7" Content="NG/CT Dx Code" Margin="20,2,2,2"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Missing Signature:</TextBlock>
				<CheckBox Name="CheckBoxMissingSignatureSurgical" Tag="Surgical Pathology" Grid.Column="1" Grid.Row="1" Content="Surgical" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxMissingSignatureCytology" Tag="Cytology" Grid.Column="1" Grid.Row="2" Content="Cytology" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxMissingSignatureFlow" Tag="Flow Cytometry" Grid.Column="1" Grid.Row="3" Content="Flow" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxMissingSignatureMolecular" Tag="Molecular Testing" Grid.Column="1" Grid.Row="4" Content="Molecular" Margin="20,2,2,2"></CheckBox>

				<TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Missing ABN Information:</TextBlock>
				<CheckBox Name="CheckBoxABNNotifier" Tag="Notifier" Grid.Column="2" Grid.Row="1" Content="Notifier" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNPatientName" Tag="Patient Name" Grid.Column="2" Grid.Row="2" Content="Patient Name" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNIdentificationNumber" Tag="Identification Number"  Grid.Column="2" Grid.Row="3" Content="Identification Number" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNLaboratory" Tag="Laboratory"  Grid.Column="2" Grid.Row="4" Content="Laboratory Tests" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNEstimatedCost" Tag="Estimated Cost"  Grid.Column="2" Grid.Row="5" Content="Estimated Cost" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNOptionBoxChecked" Tag="Option Box Checked"  Grid.Column="2" Grid.Row="6" Content="Option Box Checked" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNSignature" Tag="Signature"  Grid.Column="2" Grid.Row="7" Content="Signature" Margin="20,2,2,2"></CheckBox>
				<CheckBox Name="CheckBoxABNDate" Tag="Date"  Grid.Column="2" Grid.Row="8" Content="Date" Margin="20,2,2,2"></CheckBox>
			</Grid>

			<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold">Letter Body:</TextBlock>
			<TextBox Name="TextBoxLetterBody"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="2,2,2,2" AcceptsReturn="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12"></TextBox>

			<StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
				<Button Name="ButtonCreateLetterBody" Click="ButtonCreateLetterBody_Click" Width="100" Height="40" Margin="2,2,2,2">Create Letter</Button>
				<Button Name="ButtonFaxLetter" Click="ButtonFaxLetter_Click" Width="100" Height="40" Margin="2,2,2,2">Fax Letter</Button>
			</StackPanel>
		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Name="ButtonClose" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next &gt;</Button>
	
	</Grid>
</UserControl>
