UI/UI/Login/SurgicalAccessionDialog.xaml

<Window x:Class="YellowstonePathology.UI.Login.SurgicalAccessionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Surgical Accession" WindowState="Maximized" WindowStyle="SingleBorderWindow" FontSize="13">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Background="Gainsboro" Name="MainToolbar">
			<ToolBar>
				<Button Margin="3" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Save.ico"></Image>
						<TextBlock Margin="2,0,0,0">Save</TextBlock>
					</StackPanel>
				</Button>

				<Button Margin="5" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/DataCheck.ico"></Image>
						<TextBlock Margin="2,0,0,0">Validate</TextBlock>
					</StackPanel>
				</Button>

				<Button Name="ButtonCancel"  Margin="3" HorizontalAlignment="Center" Click="ButtonCancel_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Close.ico"></Image>
						<TextBlock Margin="2,0,0,0">Cancel</TextBlock>
					</StackPanel>
				</Button>
				</ToolBar>
		</ToolBarTray>


		<Border Grid.Column="0" Grid.Row="1" Margin="25" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" />
		<Grid Name="PatientInformationGrid" Grid.Column="0" Grid.Row="1" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Last Name:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">First Name:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Middle Initial:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Suffix:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="4" Margin="3" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Birth Date:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Sex:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="5" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">SSN:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="6" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">PCAN:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="7" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Patient ID:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="8" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>
		</Grid>

		<Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="25" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" />
		<Grid Name="SpecimenGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<ListView Name="ListViewSpecimen"  Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Specimen Description" Width="350" DisplayMemberBinding="{Binding Path=ReportNo}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>


		<Border Grid.Column="0" Grid.Row="2" Margin="25" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" />
		<Grid Name="DocumentGrid" Grid.Column="0" Grid.Row="2" Margin="50">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<ListView Name="ListViewDocuments"  Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Document" Width="300" DisplayMemberBinding="{Binding Path=ReportNo}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		<Border Grid.Column="1" Grid.Row="2" Margin="25" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" />
		<Grid Name="DatesGrid" Grid.Column="1" Grid.Row="2" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Accession Date:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Collection Date:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Fixation Start Time:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>
		</Grid>

		<Border Grid.Column="2" Grid.Row="2" Margin="25" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" />
		<Grid Name="BillingGrid" Grid.Column="2" Grid.Row="2" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">SVH Acct:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">SVH MRN:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Patient Type:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Primary Ins:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>
		</Grid>

		<Border Grid.Column="0" Grid.Row="3" Margin="25" Grid.ColumnSpan="3" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" />
		<Grid Name="ClientGrid" Grid.Column="0" Grid.Row="3" Margin="50" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Physician:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockHeaderLeft}" VerticalAlignment="Center">Client:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Height="27"></TextBox>
		</Grid>
	</Grid>
</Window>
