UI/UI/Login/Receiving/TaskOrderPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.TaskOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Task Order Page" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>			

			<Grid Grid.Column="0" Margin="10" Width="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Add a Task</TextBlock>				
				<TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkParaffinCurlPreparation_Click">Paraffin Curl Preparation</Hyperlink>
				</TextBlock>				
				<TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkMicrodissectionForMolecular_Click">Microdissection For Molecular</Hyperlink>
				</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkSendBlockToNeogenomics_Click">Send block to Neogenomics</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,5" VerticalAlignment="Bottom">
                    <Hyperlink Click="HyperlingPrintTaskOrder_Click">Print (1 copy)</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,3,0,5" VerticalAlignment="Bottom">
                    <Hyperlink Click="HyperlingPrint2CopiesTaskOrder_Click">Print (2 copies)</Hyperlink>
                </TextBlock>

            </Grid>

			<Grid Grid.Column="1" Margin="10">	
                <Grid.Resources>
                    
                    <DataTemplate x:Key="TaskOrderDetailTemplate">
                        <Grid>
                            <Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
                                
                                <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>                                                                       

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold" HorizontalAlignment="Right">Description:</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" HorizontalAlignment="Right">Comment:</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=Comment}" TextWrapping="Wrap"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" HorizontalAlignment="Right">Assigned To:</TextBlock>
                                    <ComboBox Name="ComboBoxTaskAssignment" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" SelectedValue="{Binding Path=AssignedTo}"
                                        ItemsSource="{Binding DataContext.TaskAssignmentList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    </ComboBox>                                    
                                    
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold" HorizontalAlignment="Right">Acknowledged By:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=AcknowledgedByInitials}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold" HorizontalAlignment="Right">Acknowledged Date:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=AcknowledgedDate}" />

                                    <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="10,10,10,10">       
                                        
                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,2,2,2">
                                            <Hyperlink Click="HyperLinkAcknowledge_Click" Tag="{Binding Path=.}">Acknowledge</Hyperlink>
                                        </TextBlock>

                                        <TextBlock Grid.Column="2" Grid.Row="4" Margin="2,2,2,2">
                                            <Hyperlink Click="HyperLinkDelete_Click" Tag="{Binding Path=.}">Delete</Hyperlink>
                                        </TextBlock>

                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,2,2,2">
                                            <Hyperlink Click="HyperLinkUnacknowledge_Click" Tag="{Binding Path=.}">Unacknowledge</Hyperlink>
                                        </TextBlock>

                                    </StackPanel>
                                    

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <Style x:Key="TaskOrderDetailStyle" TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                                            <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Patient:" Margin="2,2,2,2" FontSize="14" TextAlignment="Right" FontWeight="Bold"></TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccessionOrder.PatientDisplayName}" Margin="2,2,2,2" FontSize="14"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Report No:" Margin="2,2,2,2" FontSize="14" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=TaskOrder.ReportNo}" Margin="2,2,2,2" FontSize="14"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Test:" Margin="2,2,2,2" FontSize="14" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=TaskOrder.PanelSetName}" Margin="2,2,2,2" FontSize="14"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" FontSize="14" TextAlignment="Right" FontWeight="Bold">Ordered On:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="3" FontSize="14" Text="{Binding Path=TaskOrder.TargetDescription}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" FontSize="14" TextAlignment="Right" FontWeight="Bold">Ordered By:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2" FontSize="14" Text="{Binding Path=TaskOrder.OrderedByInitials}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2" FontSize="14" TextAlignment="Right" FontWeight="Bold">Acknowledged:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="5" Margin="2" FontSize="14" Text="{Binding Path=TaskOrder.AcknowledgedDate, Converter={StaticResource MilitaryDateTimeConverter}}"></TextBlock>

                <ListBox Name="ListBoxTaskDetails" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="2,2,2,2" ItemsSource="{Binding Path=TaskOrder.TaskOrderDetailCollection}"
					 ItemTemplate="{StaticResource TaskOrderDetailTemplate}" ItemContainerStyle="{StaticResource TaskOrderDetailStyle}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>     
                
			</Grid>

		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" Visibility="Collapsed">&lt; Back</Button>

		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" Visibility="Collapsed">Close</Button>
			<Button Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" Visibility="Collapsed">Next ></Button>
		</StackPanel>

	</Grid>
</UserControl>
