UI/Login/FinalizeAccession/AcknowledgementPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.AcknowledgementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" FontSize="14">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,10" ItemsSource="{Binding Path=PanelOrderCollection}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="2,2,2,20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>								
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>                            
                            
                            <Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>                                    
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="Panel Name" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=PanelName}" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="Order Time" HorizontalAlignment="Left" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=OrderDate, Converter={StaticResource ShortDateTimeConverter}}" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Left" Text="Acknowledged"  FontWeight="Bold"/>
                                <CheckBox Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" IsChecked="{Binding Path=Acknowledged}" IsEnabled="False"/>

                                <TextBlock Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Left" Text="Date Acknowledged"  FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=AcknowledgedTime, Converter={StaticResource MilitaryDateTimeConverter}}" />

                            </Grid>                            

							<ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,5,5,5" BorderThickness="0"
									 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=DataContext.TestOrderCollection}">
								<ListBox.ItemTemplate>
									<DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="Test:" FontWeight="Bold" />
											<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=TestName}" />
                                        </StackPanel>
                                    </DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
                            
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Grid.Column="0" Grid.Row="1" Margin="10" Height="45" Width="110" Content="Acknowledge" HorizontalAlignment="Right" Click="ButtonAcknowledge_Click" />
		</Grid>
		
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Name="ButtonNext"  Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
        
	</Grid>
</UserControl>
