UI/Login/FinalizeAccession/AssignmentPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.AssignmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
			 FontSize="14" Name="UserControlAssignmentPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Column="0" Grid.Row="1">
            
			<Grid.Resources>
				<DataTemplate x:Key="PanelSetTemplate">
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
							<ColumnDefinition Width="300"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>							
						</Grid.RowDefinitions>
												
						<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=ReportNo}" />
						<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=PanelSetName}" />						
						<ComboBox Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding ElementName=UserControlAssignmentPage, Path=DataContext.PathologistUsers}"
								  SelectedValuePath="UserId"
								  DisplayMemberPath="DisplayName"
								  SelectedValue="{Binding Path=AssignedToId}">
                            
						</ComboBox>                                                
					</Grid>
				</DataTemplate>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>				
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>				
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right" Text="Master Accession No:" FontWeight="Bold" />
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=AccessionOrder.MasterAccessionNo}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right" Text="Patient Name:" FontWeight="Bold" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=AccessionOrder.PatientDisplayName}" />
			</Grid>

			<ListBox Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}" ItemTemplate="{StaticResource PanelSetTemplate}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>					
            
		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
        
	</Grid>
</UserControl>
