UI/Login/FinalizeAccession/FixationDetailsPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.FixationDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:YellowstonePathology.UI.Login.FinalizeAccession" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" FontSize="14">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" Foreground="Red" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>

        <TabControl Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
            <TabItem Header="Fixation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>                                                        
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Processor Run:</TextBlock>
                        <ListBox Name="ListBoxProcessorRun" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Path=ProcessorRunCollection}" DisplayMemberPath="Name" Margin="2,2,2,2"></ListBox>

                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Click="ButtonSet_Click" VerticalAlignment="Stretch">Set</Button>

                    </Grid>

                    <ListView Name="ListViewSpecimen" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=AccessionOrder.SpecimenOrderCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ClientAccessioned}" Width="50" Header="CA"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FixationStartTimeManuallyEntered}" Width="50" Header="MAN"></GridViewColumn>                                
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SpecimenDescriptionString}" Width="200" Header="Specimen"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CollectionTime, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" Header="Collected"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ClientFixation}" Width="100" Header="Received In"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateReceived, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" Header="Recieved"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FixationStartTime, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" Header="Fix Start"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TimeToFixation}" Width="100" Header="To Fixation"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TimeToFixationString}" Width="100" Header="To Fixation"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TimeToFixationHourString}" Width="100" Header="To Fixation"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessorRun}" Width="210" Header="Proc Run"></GridViewColumn>                                
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessorStartTime, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" Header="Proce Start"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessorFixationTime}" Width="110" Header="Proc Fix"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FixationEndTime, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" Header="Fix End"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FixationDuration}" Width="100" Header="Fixation Duration"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FixationDurationString}" Width="100" Header="Fixation Duration"></GridViewColumn>                                
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="More">
                <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">Specimen was accessioned within 15 minutes of formulin being added.</TextBlock>                    

                </Grid>
            </TabItem>
        </TabControl>		

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonFinish" Margin="5,5,5,5" Click="ButtonFinish_Click" Width="100" Height="40" HorizontalAlignment="Right">Finish</Button>		
        
	</Grid>
</UserControl>