UI/Login/FinalizeAccession/PhysicianClientSearchPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.PhysicianClientSearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="610" FontSize="14">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Physician Name(last first):</TextBlock>
			<TextBox Margin="3" Grid.Row="0" Grid.Column="1" Name="TextBoxClientSearch" HorizontalAlignment="Stretch" KeyUp="TextBoxClientSearch_KeyUp"></TextBox>

			<ListView Name="listViewPhysicianClient" Margin="3" ItemsSource="{Binding Path=PhysicianClientDistributionCollection}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
				<ListView.View>
					<GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianName}" Header="Physician Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client Name" Width="350"/>						
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DistributionType}" Header="Distribution Type" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FormattedFaxNumber}" Header="Fax" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LongDistance}" Header="Long Distance" Width="100"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>

		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40">Next ></Button>
		</StackPanel>
	</Grid>
</UserControl>
