UI/Login/FinalizeAccession/ProviderDistributionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.ProviderDistributionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <ComboBox Name="ComboBoxPanelSets" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}"
                  DisplayMemberPath="ReportNo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" SelectedValue="{Binding Path=PanelSetOrder}"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>            

            <Grid Name="GridLeftNav"  Grid.Column="0" Margin="10" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                    <RowDefinition Height="Auto"></RowDefinition>                                 
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>                                        
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                    <RowDefinition Height="20"></RowDefinition>                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>                               

                <Button Name="ButtonProviderLookup" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" Click="HyperLinkShowProviderLookup_Click">Provider Lookup</Button>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkSetDistribution_Click">Set Distribution</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddCopyTo_Click">Add Copy To</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkEditDistribution_Click">Edit Distribution</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkDeleteDistribution_Click">Delete Distribution</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkPublish_Click">Publish</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkOpenDocumentFolder_Click">Open Document Folder</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="10" Margin="5,3,0,5">
                    <Hyperlink Click="HyperLinkPhysicianNotFound_Click">Not Found</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="12" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Schedule Distribution</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkScheduleDistributionImmediate_Click">Immediate</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkScheduleDistribution15Minute_Click">15 Minutes</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="16" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkUnScheduleDistribution_Click">Unschedule</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="18" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Add Distribution</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="19" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddMTDOHDistribution_Click">MTDOH</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="20" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddWYDOHDistribution_Click">WYDOH</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="21" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddOPNDistribution_Click">OPN</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="22" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddFaxDistribution_Click">Fax</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="23" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddPrintDistribution_Click">Print</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="24" Margin="5,3,0,0" VerticalAlignment="Bottom">
                    <Hyperlink Click="HyperLinkAddComplete_Click">Complete</Hyperlink>
                </TextBlock>

            </Grid>
            
            <Grid Grid.Column="1" Margin="5">
                                                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>                                

                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Background="{Binding Path=ProviderStatusColor}" Margin="2,2,2,2"></Border>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5,2,2" TextAlignment="Right" Text="Provider Name:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="2,5,2,2" TextAlignment="Left" Text="{Binding Path=AccessionOrder.PhysicianName}" FontSize="14"/>                

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,2,2,5" TextAlignment="Right" Text="Client Name:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2,2,2,5" TextAlignment="Left" Text="{Binding Path=AccessionOrder.ClientName}" FontSize="14"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Right" Text="Test:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=PanelSetOrder.PanelSetName}" FontSize="14"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" TextAlignment="Right" Text="Distribute:" FontSize="14" FontWeight="Bold" />
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.Distribute}" FontSize="14" Unchecked="CheckBoxDistribute_Unchecked"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" TextAlignment="Right" Text="Published:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=PanelSetOrder.Published}" FontSize="14"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" TextAlignment="Right" Text="Time Last Published:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=PanelSetOrder.TimeLastPublished, StringFormat=MM/dd/yyyy HH:mm}" FontSize="14"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" TextAlignment="Right" Text="Schedule:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" TextAlignment="Left" Text="{Binding Path=PanelSetOrder.ScheduledPublishTime, StringFormat=MM/dd/yyyy HH:mm}" FontSize="14"/>
                             
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" TextAlignment="Right" Text="Final:" FontSize="14" FontWeight="Bold" />
                <CheckBox Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.Final}" FontSize="14" IsEnabled="False"/>

                <!--
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,5,2,2" TextAlignment="Right" Text="Assigned To:" FontSize="14" FontWeight="Bold" />
                <ComboBox Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" ItemsSource="{Binding Path=SystemUserCollection}" HorizontalAlignment="Stretch"
								  SelectedValuePath="UserId"
								  DisplayMemberPath="DisplayName"
								  SelectedValue="{Binding Path=PanelSetOrder.AssignedToId}">

                </ComboBox>
                -->
                
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,2,2,5" TextAlignment="Right" Text="Final Date:" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="3" Grid.Row="4" Margin="2,2,2,5" TextAlignment="Left" Text="{Binding Path=PanelSetOrder.FinalTime}" FontSize="14" IsEnabled="False"/>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="2,2,2,2" FontWeight="Bold">Report Distribution:</TextBlock>                                
                
                <ListView Name="ListViewTestOrderReportDistribution" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" 
                        ItemsSource="{Binding Path=PanelSetOrder.TestOrderReportDistributionCollection}" Margin="2,2,2,2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateAdded, StringFormat=MM/dd/yyyy HH:mm}" Header="Date Added" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianName}" Header="Physician" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DistributionType}" Header="Type" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FaxNumber, StringFormat={}{0:(###)###-####}}" Header="Fax" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Distributed}" Header="Distributed" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TimeOfLastDistribution, StringFormat=MM/dd/yyyy HH:mm}" Header="Last" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduledDistributionTime, StringFormat=MM/dd/yyyy HH:mm}" Header="Schedule" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>                
                
                <ListView Name="ListViewTestOrderReportDistributionLog" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9"
                        ItemsSource="{Binding Path=PanelSetOrder.TestOrderReportDistributionLogCollection}" Margin="2,2,2,2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TimeDistributed, StringFormat=MM/dd/yyyy HH:mm}" Header="Time" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianName}" Header="Physician" Width="250"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client" Width="250"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DistributionType}" Header="Type" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            
        </Grid>
                		
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" Visibility="{Binding Path=BackButtonVisibility}">&lt; Back</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right" Visibility="{Binding Path=NextButtonVisibility}">Next ></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" HorizontalAlignment="Right" Visibility="{Binding Path=CloseButtonVisibility}">Close</Button>
                
	</Grid>
</UserControl>
