UI/Login/FinalizeAccession/TestOrderReportDistributionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.TestOrderReportDistributionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>        
            
        <Grid Grid.Row="1" Margin="5">                                                    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right" Text="Client Name:" FontSize="14" FontWeight="Bold" />
            <TextBox Name="TextBoxClientName" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=TestOrderReportDistribution.ClientName}" FontSize="14" HorizontalAlignment="Stretch"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right" Text="Provider Name:" FontSize="14" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=TestOrderReportDistribution.PhysicianName}" FontSize="14" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Right" Text="Distribution Type:" FontSize="14" FontWeight="Bold" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=TestOrderReportDistribution.DistributionType}" HorizontalAlignment="Stretch">
                <ComboBoxItem>Fax</ComboBoxItem>
                <ComboBoxItem>Print</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" TextAlignment="Right" Text="Fax Number:" FontSize="14" FontWeight="Bold" />            
            <toolkit:MaskedTextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=TestOrderReportDistribution.FaxNumber}" FontSize="14" 
                                   HorizontalAlignment="Stretch" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}"/>                           
            
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" TextAlignment="Right" Text="Long Distance:" FontSize="14" FontWeight="Bold" />
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" IsChecked="{Binding Path=TestOrderReportDistribution.LongDistance}" FontSize="14" HorizontalAlignment="Stretch" />

        </Grid>            
                		
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>        
                
	</Grid>
</UserControl>
