UI/PatientLinking/PatientLinkingControl.xaml

<UserControl x:Class="YellowstonePathology.UI.PatientLinking.PatientLinkingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Focusable="True">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>        
            <RowDefinition Height="*"></RowDefinition>			
		</Grid.RowDefinitions>
		        
		<ListView Name="listViewLinkingList" Margin="2" ItemsSource="{Binding}" Grid.Row="0" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Background="LightYellow">
			<ListView.View>
				<GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Patient Linking">
					<GridViewColumn DisplayMemberBinding="{Binding Path=PatientId}" Header="PatientId" Width="90"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Accession" Width="70"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="80"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="80"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=PMiddleInitial}" Header="Middle Initial" Width="70"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=PSSN}" Header="SSN" Width="75"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=PBirthdate, Converter={StaticResource ShortDateConverter}}" Header="Birthdate" Width="70"/>
				</GridView>
			</ListView.View>
		</ListView>		

        <!--
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button  Margin="5" Height="25" Width="190" Click="ButtonLink_Click">Link</Button>
			<Button Name="ButtonPrint"  Margin="5" Height="25" Width="70" Click="ButtonPrint_Click">Print</Button>
		</StackPanel>
        -->
        
	</Grid>
</UserControl>
