UI/UI/Login/FinalizeAccession/CytologyClinicalHistoryPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.CytologyClinicalHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
				<TextBlock Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="LMP:" />
				<TextBox Name="TextBoxLMP" Margin="2,2,2,2" Width="100" HorizontalAlignment="Left" FontSize="14"
							 Text="{Binding Path=CytologyClientOrder.LMP, UpdateSourceTrigger=Explicit}"/>
			</StackPanel>

			<CheckBox Name="CheckBoxHysterectomy" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.Hysterectomy, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Hysterectomy" />

			<TextBlock  Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Cervix Present:" />
			<CheckBox Name="CheckBoxCervixPresent" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.CervixPresent, UpdateSourceTrigger=Explicit}" />

			<CheckBox Name="CheckBoxAbnormalBleeding" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.AbnormalBleeding, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Abnormal Bleeding" />
			<TextBox Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			<CheckBox Name="CheckBoxBirthControl" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.BirthControl, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Birth Control Pills" />
			<TextBox Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			<CheckBox Name="CheckBoxHormoneTherapy" Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.HormoneTherapy, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Hormone Therapy" />
			<TextBox Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			<CheckBox Name="CheckBoxPreviousNormalPap" Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.PreviousNormalPap, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Previous Normal Pap" />

			<TextBlock Grid.Column="2" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Date:" />
			<TextBox Name="TextBoxPreviousNormalPapDate" Grid.Column="3" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontSize="14"
						 Text="{Binding Path=CytologyClientOrder.PreviousNormalPapDate, UpdateSourceTrigger=Explicit}" />

			<CheckBox Name="CheckBoxPreviousAbnormalPap" Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.PreviousAbnormalPap, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Previous Abnormal Pap" />

			<TextBlock Grid.Column="2" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Date:" />
			<TextBox Name="TextBoxPreviousAbnormalPapDate" Grid.Column="3" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="{Binding Path=CytologyClientOrder.PreviousAbnormalPapDate, UpdateSourceTrigger=Explicit}" />

			<CheckBox Name="CheckBoxPreviousBiopsy" Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.PreviousBiopsy, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Previous Biopsy" />

			<TextBlock Grid.Column="2" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="Date:" />
			<TextBox Name="TextBoxPreviousBiopsyDate"  Grid.Column="3" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontSize="14"
						 Text="{Binding Path=CytologyClientOrder.PreviousBiopsyDate, UpdateSourceTrigger=Explicit}" />

			<CheckBox Name="CheckBoxPrenatal" Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.Prenatal, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Prenatal" />
			<TextBox Grid.Column="2" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			<CheckBox Name="CheckBoxPostpartum" Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.Postpartum, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Postpartum" />
			<TextBox Grid.Column="2" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			<CheckBox Name="CheckBoxPostmenopausal" Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=CytologyClientOrder.Postmenopausal, UpdateSourceTrigger=Explicit}" />
			<TextBlock Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Post Menopausal" />
			<TextBox Grid.Column="2" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Visibility="Hidden" FontSize="14" />

			<StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Margin="10,10,2,2" Orientation="Horizontal">
				<Button Name="ButtonClinicalHistory" Margin="2,2,2,2" Content="Set Clinical History" Height="40" Width="200" Click="ButtonClinicalHistory_Click" VerticalAlignment="Top" />
				<TextBlock Name="TextBoxClinicalHistory"  Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.ClinicalHistory}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" />
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
			<Button Grid.Column="0" Grid.Row="0" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
			<Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>

		</Grid>
	</Grid>
</UserControl>
