UI/UI/Test/AcidWashResultDialog.xaml

<Window x:Class="YellowstonePathology.UI.Test.AcidWashResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Test"
        Title="Acid Wash Result Dialog" Height="550" Width="700" 
        FontSize="12" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkPrintLabel_Click">Print Label</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAcceptResults_Click">Accept Results</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnacceptResults_Click">UnAccept Results</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" Text="{Binding Path=HeaderText}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" Text="Report No:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=PanelOrderAcidWash.ReportNo}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" Text="Comment:" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=PanelOrderAcidWash.Comment}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold" Text="Accepted:" />
                <CheckBox Name="CheckBoxAccepted" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=PanelOrderAcidWash.Accepted}" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold" Text="Accepted Date:" />
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=PanelOrderAcidWash.AcceptedTime, Converter={StaticResource MilitaryDateTimeConverterV2}}" />

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontWeight="Bold" Text="Accepted By:" />
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=PanelOrderAcidWash.AcceptedBy}" />

            </Grid>
            
        </Grid>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonClose_Click">Close</Button>
    </Grid>
</Window>
