UI/UI/Test/IntraoperativeConsultationSelection.xaml

<Window x:Class="YellowstonePathology.UI.Test.IntraoperativeConsultationSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Intraoperative Consultation Selection" Height="300" Width="300" SizeToContent="Height" MaxHeight="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Window.Resources>
		<DataTemplate x:Key="AliquotPrintItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="20"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2" Text="{Binding Path=Display}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="0" Name="CheckBoxIntraoperative" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=AliquotType, Converter={StaticResource AliquotTypeIsIntraoperativeConverter}}"></CheckBox>
				</Grid>
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="SpecimenItemsTemplate" ItemsSource="{Binding Path=AliquotOrderCollection}" ItemTemplate="{StaticResource AliquotPrintItemTemplate}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2" Text="{Binding Path=Description}" MinWidth="250" MaxWidth="250"></TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Description</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Intraoperative</TextBlock>
		</Grid>
		<TreeView Name="ICItemTreeView" Grid.Column="0" Grid.Row="1" Margin="2" ItemsSource="{Binding}" ItemTemplate="{StaticResource SpecimenItemsTemplate}">
		</TreeView>
		
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Name="ButtonAccept" Click="ButtonAccept_Click" Margin="2,2,10,2" Height="25" ToolTip="Accept changes and close">
				<Image Source="\Resources\AcceptResults.ico"></Image>
			</Button>

			<Button Name="ButtonCancel" Click="ButtonCancel_Click" Margin="10,2,2,2" Height="25" ToolTip="Close without saving changes">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
