UI/Monitor/PendingTestDelayDialog.xaml

<Window x:Class="YellowstonePathology.UI.Monitor.PendingTestDelayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pending Test Delay Dialog" Width="500" Height="300" WindowStyle="ToolWindow">
    <Grid Margin="5,5,5,5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Delay:</TextBlock>
        <ComboBox Name="ComboBoxDelayDays" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" SelectionChanged="ComboBoxDelayDays_SelectedChanged">
            <ComboBoxItem Tag="1">1 Day</ComboBoxItem>
            <ComboBoxItem Tag="2">2 Days</ComboBoxItem>
            <ComboBoxItem Tag="3">3 Days</ComboBoxItem>
            <ComboBoxItem Tag="4">4 Days</ComboBoxItem>
            <ComboBoxItem Tag="5">5 Days</ComboBoxItem>
            <ComboBoxItem Tag="6">6 Days</ComboBoxItem>
            <ComboBoxItem Tag="7">7 Days</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Delayed:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" IsChecked="{Binding Path=PanelSetOrder.Delayed}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Delayed By:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.DelayedBy}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold">Delay Date:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.DelayedDate}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold">Expected Final Date:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.ExpectedFinalTime}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontWeight="Bold">Comment:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.DelayComment}" TextWrapping="Wrap" AcceptsReturn="True" />
        
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Height="40" Margin="2,2,2,2" Click="ButtonOK_Click" VerticalAlignment="Bottom">OK</Button>

    </Grid>
</Window>
