YellowstonePathology/UI/Monitor/BlockCountMonitorPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Monitor.BlockCountMonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Monitor"
             xmlns:my="clr-namespace:YellowstonePathology.Business.Document;assembly=BusinessObjects">
    <Grid>
        <Grid.Resources>
            <Color x:Key="NormalColor">#e5fee7</Color>
            <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalColor}" />

            <Color x:Key="WarningColor">#fff697</Color>
            <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

            <Color x:Key="CriticalColor">#f8b3be</Color>
            <SolidColorBrush x:Key="CriticalBrush" Color="{StaticResource CriticalColor}" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" FontSize="24">Block Count Monitor</TextBlock>

        <ListView Name="ListViewBlockCount" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=BlockCountCollection}" 
                  HorizontalAlignment="Stretch" FontSize="14" MouseDoubleClick="ListViewBlockCount_DoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Normal">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource NormalColor}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Warning">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource WarningColor}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Critical">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource CriticalColor}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Yellowstone Pathology Institute Blocks" HorizontalAlignment="Stretch" Width="350" Margin="2,2,2,2"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="350" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=YPIBlockCount}" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Bozeman Blocks" HorizontalAlignment="Stretch" Width="350" Margin="2,2,2,2"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="350" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=BozemanBlockCount}" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
