YellowstonePathology/UI/Login/ReceiveSpecimen/ClientOrderShortDetailsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.Receiving.ClientOrderShortDetailsPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" FontSize="14">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

        <Button Grid.Column="0" Grid.Row="0" Content="●" Background="Transparent" Foreground="Black" Click="ButtonEnterTestPatient_Click" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Tw Cen MT Condensed" Margin="5,5,2,2" Width="20" Height="20" BorderBrush="Transparent" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="2,50,2,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Date Of Service:</TextBlock>
			<TextBox Name="TextBoxCollectionDate" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" KeyUp="TextBoxCollectionDate_KeyUp"
					 Text="{Binding Path=ClientOrder.CollectionDate, Converter={StaticResource ShortDateConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Last Name:</TextBlock>
			<TextBox Name="TextBoxPLastName" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PLastName, Converter={StaticResource UpperCaseConverter}}"  FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">First Name:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PFirstName, Converter={StaticResource UpperCaseConverter}}" FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Middle Initial:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PMiddleInitial, Converter={StaticResource UpperCaseConverter}}"  FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="4" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Birthdate:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PBirthdate, Converter={StaticResource ShortDateConverter}}" FontSize="14"/>
            
		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
        
    </Grid>
</UserControl>
