YellowstonePathology/UI/Login/ReceiveSpecimen/OrderSelectionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.ReceiveSpecimen.OrderSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             d:DesignHeight="300" d:DesignWidth="600">    
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FilterListTemplate">
                <Grid>
                    <Border BorderThickness="1" Margin="0,0,0,0">
                        <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch">                                                        
                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="{Binding Path=FacilityName}" />                            
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
            <Style x:Key="FilterButtonStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Margin="2,2,2,2" Padding="2,2,2,2" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" Background="#F5F5F5">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">                                    
                                    <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Order Selection Menu" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>            
            
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>                       

            <ListView Name="ListViewPanelSets" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=PanelSetCollectionView}" Margin="2,2,2,2">                
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Test Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CaseType}" Header="Type" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TechnicalComponentFacility.FacilityName}" Header="Technical Facility" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TechnicalComponentFacility.City}" Header="City" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TechnicalComponentFacility.State}" Header="State" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">Filter By Facility</TextBlock>
                <ListBox Name="ListBoxFacilities" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=FacilityCollection}" SelectionChanged="ListBoxFacilities_SelectionChanged"
					 ItemTemplate="{StaticResource FilterListTemplate}" ItemContainerStyle="{StaticResource FilterButtonStyle}" BorderThickness="0">
                </ListBox>
                
            </Grid>
                       
        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonOrderTest" Margin="5,5,5,5" Click="ButtonOrderTest_Click" Width="200" Height="40" HorizontalAlignment="Right">Order Selected Test ></Button>
        
    </Grid>
</UserControl>
    
