YellowstonePathology/UI/Login/ReceiveSpecimen/ReportOrderInfoPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.ReportOrderInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Report Order Information Page" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>            
				<Grid.RowDefinitions>                
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>                                
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Patient:" Margin="2,2,2,2" FontSize="14" FontWeight="Bold"></TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccessionOrder.PatientDisplayName}" Margin="2,2,2,2" FontSize="14"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Report No:" Margin="2,2,2,2" FontSize="20" FontWeight="Bold"></TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=PanelSetOrder.ReportNo}" Margin="2,2,2,2" FontSize="20"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Order Type:" Margin="2,2,2,2" FontSize="14" FontWeight="Bold"></TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=PanelSetOrder.PanelSetName}" Margin="2,2,2,2" FontSize="14"></TextBlock>                        
                       
			</Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>        
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
        
    </Grid>

</UserControl>
    
