YellowstonePathology/UI/Login/ReceiveSpecimen/YpiMolecularOrderPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.ReceiveSpecimen.YpiMolecularOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="0" FontFamily="Andalus" FontSize="16">Yellowstone Pathology Molecular Testing Order Menu</TextBlock>
        
        <Grid Grid.Row="1" Height="200" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

            <CustomControls:Tile x:Name="TileEGFR" Grid.Column="0" Grid.Row="0" Title="EGFR" Background="#666699" Margin="2,2,2,2" MouseUp="TileEGFR_MouseUp"/>
            <CustomControls:Tile x:Name="TileTrichomonas" Grid.Column="1" Grid.Row="0" Title="Trichomonas" Background="#336666" Margin="2,2,2,2" MouseUp="TileTrichomonas_MouseUp"/>
            <CustomControls:Tile x:Name="TileJAKII" Grid.Column="2" Grid.Row="0" Title="JAKII" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileJAKII_MouseUp"/>
            <CustomControls:Tile x:Name="TileProthrombin" Grid.Column="3" Grid.Row="1" Title="Prothrombin" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileProthrombin_MouseUp"/>
            <CustomControls:Tile x:Name="TileFactorIV" Grid.Column="1" Grid.Row="1" Title="Factor IV" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileFactorIV_MouseUp"/>
			<CustomControls:Tile x:Name="TileCysticFibrosis" Grid.Column="0" Grid.Row="1" Title="Cystic Fibrosis" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileCysticFibrosis_MouseUp"/>
			<CustomControls:Tile x:Name="TileKrasSta" Grid.Column="0" Grid.Row="2" Title="Kras Sta" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileKrasSta_MouseUp"/>
			<CustomControls:Tile x:Name="TileKrasBrafReflex" Grid.Column="1" Grid.Row="2" Title="KRAS BRAF Reflex" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileKrasBrafReflex_MouseUp"/>
			<CustomControls:Tile x:Name="TileBraf" Grid.Column="2" Grid.Row="2" Title="BRAF" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileBraf_MouseUp"/>
			<CustomControls:Tile x:Name="TileHPV16" Grid.Column="0" Grid.Row="3" Title="HPV 16" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileHPV16_MouseUp"/>
			<CustomControls:Tile x:Name="TileHer2ByISH" Grid.Column="1" Grid.Row="3" Title="HER2 by ISH" Background="#9999CC" Margin="2,2,2,2" MouseUp="TileHer2ByISH_MouseUp"/>

		</Grid>
    </Grid>
</UserControl>
    
