UI/Login/BigSkyOrderIdLookupPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.BigSkyOrderIdLookupPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontSize="14">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,50,2,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="2,2,2,2">Find Big Sky Dermatology Orders</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2,2,2,2">Req/Ctrl# (CD-):</TextBlock>
            <TextBox Name="TextBoxBigSkyControlId" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="2,2,2,2" KeyUp="TextBoxBigSkyControlId_KeyUp" Width="150"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="10" FontStyle="Italic" Margin="2,2,2,2">(Enter the Req/Ctrl# from the E-Clinical Works Requisition)</TextBlock>

            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="ButtonFindClientOrderByExternalId" Margin="2,2,2,2" Click="ButtonSearchByExternalOrderId_Click" 
                    Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Margin="2,2,2,2">Search</TextBlock>
            </Button>
            
        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Name="ButtonClose" Grid.Row="2" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" HorizontalAlignment="Right">Close</Button>
    
    </Grid>
</UserControl>
