UI/Login/CaseLockedPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.CaseLockedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
  <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="26" Text="{Binding Path=PageMessage}" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Click="ButtonAskForLock_Click" Width="200" Height="200" HorizontalAlignment="Right">Ask for the Lock</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Click="ButtonNext_Click" Width="200" Height="200" HorizontalAlignment="Right">Next</Button>
	</Grid>
  
</UserControl>
