UI/Login/ClientOrderPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.ClientOrderPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:validationRules="clr-namespace:YellowstonePathology.UI.ValidationRules"
	xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
	xmlns:customControls="clr-namespace:YellowstonePathology.UI.CustomControls"
	xmlns:LocalUI="clr-namespace:YellowstonePathology.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" FontSize="14">


	<Grid>
		<Grid.Resources>

			<DataTemplate x:Key="ExpanderStretchableHeaderTemplate">
				<Border BorderThickness="0" Loaded="BorderPanelSetOrderHeader_Loaded">
					<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="ClientOrderDocumentTemplate">
				<StackPanel>
					<TextBlock Margin="2" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Text="{Binding Path=DocumentName}" Background="{Binding Path=CaseDocument, Converter={StaticResource CaseDocumentColorConverter}}" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="ClientOrderSpecimenTemplate">

				<Grid>

					<Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                          HeaderTemplate="{StaticResource ExpanderStretchableHeaderTemplate}">
						<Expander.Header>
							<Border BorderThickness="1" Margin="0,0,0,0" 
                            Background="{Binding Path=ScreeningType, Converter={StaticResource CytologyPanelBrushConverter}}" CornerRadius="5">
								<Grid Name="PanelOrderHeaderGrid" Margin="2,2,2,2" HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>

									<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
										<TextBlock Margin="2,2,0,2" VerticalAlignment="Bottom" Text="{Binding Path=ClientOrderDetail.SpecimenNumber}" />
										<TextBlock Text="." VerticalAlignment="Bottom" Margin="2,2,2,2"/>
									</StackPanel>

									<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=ClientOrderDetail.Description}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=ClientOrderDetail.DescriptionToAccession}" TextWrapping="Wrap" />

									<Border CornerRadius="5" BorderBrush="{Binding Path=ClientOrderDetail, Converter={StaticResource ClientOrderDetailColorConverter}}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" Background="LightGray">
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=DisplayStatus}" TextAlignment="Center" Margin="5,2,5,2"/>
									</Border>

								</Grid>
							</Border>
						</Expander.Header>

						<Grid Margin="2" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"  MaxWidth="{Binding ActualWidth, ElementName=ClientOrderSpecimenGrid}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="27*"></ColumnDefinition>
								<ColumnDefinition Width="10*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<Grid Grid.Column="0" Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="6*"></ColumnDefinition>
									<ColumnDefinition Width="29*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Special Instructions:</TextBlock>
								<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ClientOrderDetail.SpecialInstructions}" TextWrapping="Wrap" />

								<TextBlock Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Order Type:</TextBlock>
								<TextBlock Grid.Column="2" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ClientOrderDetail.OrderType}" TextWrapping="Wrap" />

								<TextBlock Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Container Id:</TextBlock>
								<TextBlock Grid.Column="2" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ClientOrderDetail.ContainerId}" />

								<StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
									<Button Margin="3" Background="#C2DFFE" Click="ButtonClientDetailFresh_Click">
										<TextBlock Margin="5,2,5,2">Fresh</TextBlock>
									</Button>
									<Button Margin="3" Background="#C2DFFE" Click="ButtonClientDetailFormalin_Click">
										<TextBlock Margin="5,2,5,2">Formalin</TextBlock>
									</Button>
									<Button Margin="3" Background="#C2DFFE" Click="ButtonClientDetailProcessorSelection_Click">
										<TextBlock Margin="5,2,5,2">Processor Selection</TextBlock>
									</Button>
								</StackPanel>
							</Grid>

							<Grid Grid.Column="1" Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="2*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Collection Time:</TextBlock>
								<TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=ClientOrderDetail.CollectionDate, Converter={StaticResource MilitaryDateTimeConverter}}"></TextBox>

								<TextBlock Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Received In:</TextBlock>
								<TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=ClientOrderDetail.ClientFixation}"></TextBox>

								<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Processed In:</TextBlock>
								<TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=ClientOrderDetail.LabFixation}"></TextBox>

								<TextBlock Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Fixation Start Time:</TextBlock>
								<TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" TextAlignment="Left">
									<TextBox.Text>
										<Binding Path="ClientOrderDetail.FixationStartTime" ValidatesOnExceptions="True" NotifyOnValidationError="True">
											<Binding.Converter>
												<converter:MilitaryDateTimeConverter />
											</Binding.Converter>
											<Binding.ValidationRules>
												<validationRules:ShortDateTimeValidation />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>

								<TextBlock Grid.Column="0" Grid.Row="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Fixation End Time:</TextBlock>
								<TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" TextAlignment="Left">
									<TextBox.Text>
										<Binding Path="ClientOrderDetail.FixationEndTime" ValidatesOnExceptions="True" NotifyOnValidationError="True">
											<Binding.Converter>
												<converter:MilitaryDateTimeConverter />
											</Binding.Converter>
											<Binding.ValidationRules>
												<validationRules:ShortDateTimeValidation />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
							</Grid>
						</Grid>
					</Expander>
				</Grid>
			</DataTemplate>

			<Style x:Key="SpecimenContainerStyle" TargetType="ListBoxItem">
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="Border" Property="CornerRadius" Value="6"/>
									<Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsVisible}" Value="false">
						<Setter Property="Visibility" Value="Collapsed"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsVisible}" Value="true">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Margin="2" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Documents</TextBlock>
			<ListBox Name="ListViewDocument" Margin="2" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Right"
						ItemsSource="{Binding Path=CaseDocumentViewCollection}" Background="#F5F5F5" Width="200"                      
						ItemTemplate="{StaticResource ClientOrderDocumentTemplate}"
						IsSynchronizedWithCurrentItem="True"
						BorderThickness="2" BorderBrush="Black">
			</ListBox>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Last Name:</TextBlock>
			<TextBox Name="TextBoxClientOrderPLastName" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PLastName, Converter={StaticResource UpperCaseConverter}}"  FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">First Name:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PFirstName, Converter={StaticResource UpperCaseConverter}}"  FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Middle Initial:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PMiddleInitial, Converter={StaticResource UpperCaseConverter}}"  FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Birthdate:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.PBirthdate, Converter={StaticResource ShortDateConverter}}" FontSize="14"/>

			<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14">Order Date:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrder.OrderDate, Converter={StaticResource ShortDateConverter}}" FontSize="14" ></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Client:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=ClientOrder.ClientName}" />

			<StackPanel Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
				<TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Accessioned:</TextBlock>
				<CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=ClientOrder.Accessioned}" IsEnabled="False" FontSize="14"></CheckBox>
			</StackPanel>

			<TextBlock Grid.Column="0" Grid.Row="8" Margin="2" HorizontalAlignment="Right"></TextBlock>

			<Grid Name="ClientOrderSpecimenGrid" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<ListBox Name="ListViewClientOrderSpecimen" Grid.Column="0" Grid.Row="0" Margin="2" ItemsSource="{Binding Path=ClientOrderDetailViewCollection}"                      
					ItemContainerStyle="{StaticResource SpecimenContainerStyle}" 
					ItemTemplate="{StaticResource ClientOrderSpecimenTemplate}"
					IsSynchronizedWithCurrentItem="True"
					BorderThickness="2" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					SelectionChanged="ListViewClientOrderSpecimen_SelectionChanged">
				</ListBox>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
			
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next &gt;</Button>
		</Grid>
	</Grid>
</UserControl>
