UI/Login/DocumentListDialog.xaml

<Window x:Class="YellowstonePathology.UI.Login.DocumentListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Case Documents" Height="400" Width="800"
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>


        <ListBox Name="ListBoxReportOrders" Grid.Column="0" Grid.Row="0" Margin="10" SelectionChanged="ListBoxReportOrders_SelectionChanged"
                 ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding Path=ReportNo}"/>
                        <TextBlock Margin="3" Text="{Binding Path=PanelSetName}"/>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Name="ListBoxDocumentList" Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding Path=CaseDocumentCollection}" 
                 MouseDoubleClick="ListBoxDocumentList_MouseDoubleClick" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnListBoxItemPreviewMouseRightButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu Name="ContextMenuDocumentList">
                    <MenuItem Header="Delete" Click="MenuItemListBoxDocumentListDelete_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Margin="3" Text="{Binding Path=FileName}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>		
				
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center">                    
            <Hyperlink Click="HyperLinkOpenFolder_Click">Open Folder In Windows</Hyperlink>
        </TextBlock>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Width="100" Height="40" Content="Close" Click="ButtonCancel_Click" HorizontalAlignment="Right"/>		
	</Grid>
</Window>
