UI/Login/LabEventLogDialog.xaml

<Window x:Class="YellowstonePathology.UI.Login.LabEventLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Order Events" Height="300" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListViewEventList" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" 
                  ItemsSource="{Binding Path=OrderEventLogList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventId}" Header="Event ID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogDate, Converter={StaticResource ShortDateConverter}}" Header="Log Date" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Header="Comment" Width="200"/>                    
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <Button Click="ButtonCancel_Click" Height="30" Width="50" Margin="2,2,2,2">Cancel</Button>
            <Button Click="ButtonSelect_Click" Height="30" Width="50" Margin="2,2,2,2">OK</Button>
        </StackPanel>
    </Grid>
</Window>
