UI/Login/OrderCommentPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.OrderCommentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="10,10,10,10">
			<Grid.Resources>
				<DataTemplate x:Key="ExpanderStretchableHeaderTemplate">
					<Border BorderThickness="0" Loaded="BorderPanelSetOrderHeader_Loaded">
						<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
					</Border>
				</DataTemplate>

				<DataTemplate x:Key="OrderCommentTemplate">
					<Grid>
						<Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
							  HeaderTemplate="{StaticResource ExpanderStretchableHeaderTemplate}">
							<Expander.Header>
								<Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
									<Grid Name="PanelOrderHeaderGrid" Margin="2,2,2,2" HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>

										<TextBlock Margin="2,2,2,2" VerticalAlignment="Bottom" Text="{Binding Path=Description}" />

									</Grid>
								</Border>
							</Expander.Header>

							<Grid Margin="2" IsEnabled="True"  MaxWidth="{Binding ActualWidth, ElementName=ClientOrderSpecimenGrid}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="27*"></ColumnDefinition>
									<ColumnDefinition Width="10*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<Grid Grid.Column="0" Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="6*"></ColumnDefinition>
										<ColumnDefinition Width="29*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>

									<TextBlock Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Log Date:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=LogDate}" TextWrapping="Wrap" />

									<TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Event ID:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=OrderCommentId}" TextWrapping="Wrap" />

									<TextBlock Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Description:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Description}" TextWrapping="Wrap" />

									<TextBlock Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Logged By:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=LoggedBy}" />

									<TextBlock Grid.Column="1" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Response:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Response}" />
								</Grid>
							</Grid>
						</Expander>
					</Grid>
				</DataTemplate>

				<Style x:Key="OrderCommentStyle" TargetType="ListBoxItem">
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
									<ContentPresenter />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="true">
										<Setter TargetName="Border" Property="CornerRadius" Value="6"/>
										<Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsVisible}" Value="false">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsVisible}" Value="true">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox Name="ListViewOrderCommentList" Grid.Column="0" Grid.Row="0" Margin="5" ItemTemplate="{StaticResource OrderCommentTemplate}"
                 ItemsSource="{Binding Path=OrderCommentLogCollection}" ItemContainerStyle="{StaticResource OrderCommentStyle}" BorderThickness="0">
			</ListBox>

		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Name="ButtonClose" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next &gt;</Button>
	</Grid>
</UserControl>

<!--<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.OrderCommentPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    Title="OrderCommentPage">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10" Background="LightGray">
			<Grid.Resources>
				<DataTemplate x:Key="ExpanderStretchableHeaderTemplate">
					<Border BorderThickness="0" Loaded="BorderPanelSetOrderHeader_Loaded">
						<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
					</Border>
				</DataTemplate>

				<DataTemplate x:Key="OrderCommentTemplate">
					<Grid>
						<Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
							  HeaderTemplate="{StaticResource ExpanderStretchableHeaderTemplate}">
							<Expander.Header>
								<Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
									<Grid Name="PanelOrderHeaderGrid" Margin="2,2,2,2" HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>

										<TextBlock Margin="2,2,2,2" VerticalAlignment="Bottom" Text="{Binding Path=Description}" />

									</Grid>
								</Border>
							</Expander.Header>

							<Grid Margin="2" IsEnabled="True"  MaxWidth="{Binding ActualWidth, ElementName=ClientOrderSpecimenGrid}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="27*"></ColumnDefinition>
									<ColumnDefinition Width="10*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<Grid Grid.Column="0" Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="6*"></ColumnDefinition>
										<ColumnDefinition Width="29*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>

									<TextBlock Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Log Date:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=LogDate}" TextWrapping="Wrap" />

									<TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Event ID:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=OrderCommentId}" TextWrapping="Wrap" />

									<TextBlock Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Description:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Description}" TextWrapping="Wrap" />

									<TextBlock Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Logged By:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=LoggedBy}" />

									<TextBlock Grid.Column="1" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Response:</TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Response}" />
								</Grid>
							</Grid>
						</Expander>
					</Grid>
				</DataTemplate>

				<Style x:Key="OrderCommentStyle" TargetType="ListBoxItem">
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
									<ContentPresenter />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="true">
										<Setter TargetName="Border" Property="CornerRadius" Value="6"/>
										<Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsVisible}" Value="false">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsVisible}" Value="true">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox Name="ListViewAccessionOrderCommentList" Grid.Column="0" Grid.Row="0" Margin="5" ItemTemplate="{StaticResource OrderCommentTemplate}"
                 ItemsSource="{Binding Path=OrderCommentLogCollection}" ItemContainerStyle="{StaticResource OrderCommentStyle}" BorderThickness="0">
			</ListBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

			<StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
				<Button Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40">&lt; Back</Button>
			</StackPanel>
		</Grid>
	</Grid>
</PageFunction>-->
