UI/Login/ScanPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.ScanPage"
	xmlns:Login="clr-namespace:YellowstonePathology.UI.Login"
    x:TypeArguments="Login:PageFunctionResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    Title="ScanPageFunction1">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=StepText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>


			<Button Grid.Column="1" Grid.Row="0" Margin="10" Height="40" Width="200" HorizontalAlignment="Right" Content="Barcode will not scan" Click="ButtonBarcodeDidNotScan_Click" />

			<Grid Grid.Column="0" Grid.Row="1" Margin="20" Height="210" Width="170" HorizontalAlignment="Right">
				<Grid.Resources>
					<Style x:Key="ContainerButton" TargetType="{x:Type Button}">
						<Setter Property="Padding" Value="1"/>
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Name="Border" Margin="5,2,5,2" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" Background="#F5F5F5">
										<ContentPresenter Name="content" HorizontalAlignment="Stretch" 
											  Margin="{TemplateBinding Padding}" 
											  RecognizesAccessKey="True" 
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0" CornerRadius="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
					<Rectangle Height="50"></Rectangle>
				</Border>
				<Rectangle Grid.Column="0" Grid.Row="1" Width="140" Height="150" Stroke="Black" StrokeThickness="1"></Rectangle>

				<Button Grid.Column="0" Grid.Row="0">
					<TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ContainerNumber}" FontSize="16" FontWeight="Bold"/>
				</Button>

				<Grid Margin="2,0,2,0" Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Grid.Column="0" Source="/Resources/TwoDBarcode.jpg" Height="60" Margin="0,30,0,0"></Image>
				</Grid>
			</Grid>

			<Grid Grid.Column="1" Grid.Row="1" Margin="5" Height="210" Width="170" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Rectangle Grid.Column="0" Grid.Row="0" Width="140" Height="200" Stroke="LightBlue" StrokeThickness="4"></Rectangle>

				<Grid Margin="20" Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
					</Grid.RowDefinitions>

					<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="7,5,2,2" Text="Document" TextAlignment="Center" />

					<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>

					<Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>
					<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>
					<Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>

					<Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>
					<Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>
				</Grid>
			</Grid>
		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Name="ButtonClose" Grid.Row="2" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" HorizontalAlignment="Right">Close</Button>
	</Grid>
</PageFunction>
