UI/Login/SpecimenOrderDetailsPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.SpecimenOrderDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 FontSize="14">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1" Margin="2,2,2,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

            <Grid Grid.Column="0" Margin="10" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Received</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedFresh_Click">Fresh</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInFormalin_Click">In Formalin</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInBPlus_Click">In B+ Fixative</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInCytolyt_Click">In Cytolyt</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceived95PercentIPA_Click">95% IPA</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInNotApplicable_Click">Not Applicable</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInPreservCyte_Click">PreservCyt</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,20,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,3,0,0">
                    <Hyperlink Click="HyperlinkClearContainerId_Click">Clear Container ID</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Margin="2,2,2,2" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" FontSize="14" HorizontalAlignment="Right">Client Accessioned:</TextBlock>
                <CheckBox Name="CheckBoxClientAccessioned" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=SpecimenOrder.ClientAccessioned}" 
                          FontSize="14"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Number:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.SpecimenNumber}" TextWrapping="Wrap" FontSize="14" IsEnabled="False"></TextBox>                

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Specimen Id:</TextBlock>
                <ComboBox Name="ComboBoxSpecimenId" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=SpecimenCollection}" SelectedValuePath="SpecimenId" DisplayMemberPath="SpecimenName"
				        SelectedValue="{Binding Path=SpecimenOrder.SpecimenId}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Description:</TextBlock>
                <TextBox Name="TextBoxDescription" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.Description}" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Source:</TextBlock>
                <TextBox Name="TextBoxSpecimenSource" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.SpecimenSource, Converter={StaticResource CytologyLoginSpecimenSourceConverter}}" TextWrapping="Wrap" FontSize="14"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2" FontSize="14" HorizontalAlignment="Right">Received In:</TextBlock>
                <ComboBox Name="ComboBoxReceivedIn" Grid.Column="1" Grid.Row="6" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FixationTypeCollection}" 
                          SelectedValue="{Binding Path=SpecimenOrder.ClientFixation}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="2" FontSize="14" HorizontalAlignment="Right">Processed In:</TextBlock>
                <ComboBox Name="ComboBoxProcessedIn" Grid.Column="1" Grid.Row="7" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FixationTypeCollection}" 
                          SelectedValue="{Binding Path=SpecimenOrder.LabFixation}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="2" FontSize="14" HorizontalAlignment="Right">Collected:</TextBlock>                
                <TextBox  Name="TextBoxCollectionDate" Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" FontSize="14" LostFocus="TextBoxCollectionDate_LostFocus">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource SplitDateTimeConverter}" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding Path="SpecimenOrder.CollectionDate" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"/>
                            <Binding Path="SpecimenOrder.CollectionTime" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="2" FontSize="14" HorizontalAlignment="Right">Fixation Start:</TextBlock>
                <TextBox Name="TextBoxFixationStartTime" Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" FontSize="14" Text="{Binding Path=SpecimenOrder.FixationStartTime, TargetNullValue='', StringFormat='MM/dd/yyyy HH:mm', ValidatesOnDataErrors=True}"
                         IsEnabled="{Binding Path=SpecimenOrder.FixationStartTimeManuallyEntered}">
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="10" Margin="2" FontSize="14" HorizontalAlignment="Right">Received:</TextBlock>
                <TextBox Name="TextBoxDateReceived" Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.DateReceived, Converter={StaticResource MilitaryDateTimeConverter}}" IsEnabled="False" FontSize="14"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="11" Margin="2" FontSize="14" HorizontalAlignment="Right">Time To Fixation:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.TimeToFixationString, Mode=OneWay}" IsEnabled="False" FontSize="14"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" HorizontalAlignment="Right">Reported As:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.TimeToFixationHourString, Mode=OneWay}" FontSize="14" IsEnabled="False"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" HorizontalAlignment="Right">Comment:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.FixationComment}" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="14" Margin="2" FontSize="14" HorizontalAlignment="Right">Processor Run:</TextBlock>
                <ComboBox Name="ComboBoxProcessorRun" Grid.Column="1" Grid.Row="14" FontSize="14" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ProcessorRunCollection}" SelectedValuePath="ProcessorRunId" DisplayMemberPath="Name"
				            SelectedValue="{Binding Path=SpecimenOrder.ProcessorRunId}" />

                <TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" HorizontalAlignment="Right">Processor Start Time:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.ProcessorStartTime, TargetNullValue='', StringFormat='MM/dd/yyyy HH:mm'}" FontSize="14" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="16" Margin="2,2,2,2" HorizontalAlignment="Right">Processor Fixation Time:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="16" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.ProcessorFixationTimeString, Mode=OneWay}" FontSize="14" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="17" Margin="2,2,2,2" HorizontalAlignment="Right">Fixation End Time:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="17" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.FixationEndTime, TargetNullValue='', StringFormat='MM/dd/yyyy HH:mm'}" FontSize="14" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="18" Margin="2,2,2,2" HorizontalAlignment="Right">Fixation Duration:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="18" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.FixationDurationString, Mode=OneWay}" FontSize="14" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="19" Margin="2,2,2,2" FontSize="14">Specimen Adequacy:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="19" Margin="2,2,2,2" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=SpecimenAdequacyTypes}" SelectedValue="{Binding Path=SpecimenOrder.SpecimenAdequacy}" />
                
                <TextBlock Grid.Column="0" Grid.Row="20" Margin="2" FontSize="14" HorizontalAlignment="Right">Container Id:</TextBlock>
                <TextBox Name="TextBoxContainerId" Grid.Column="1" Grid.Row="20" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.ContainerId}" FontSize="14" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="21" Margin="2" FontSize="14" HorizontalAlignment="Right">Requires Gross:</TextBlock>
                <CheckBox Name="CheckBoxRequiresGrossExamination" Grid.Column="1" Grid.Row="21" Margin="2,2,2,2" IsChecked="{Binding Path=SpecimenOrder.RequiresGrossExamination}" FontSize="14"></CheckBox>                

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="23" Orientation="Horizontal">
                    <CheckBox Margin="2,2,2,2" IsChecked="{Binding Path=SpecimenOrder.FixationStartTimeManuallyEntered}" FontSize="12"></CheckBox>
                    <TextBlock Margin="2,2,2,2" FontSize="12">Manually enter fixation start time</TextBlock>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="2,2,2,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="2,2,2,2">Special Instructions:</TextBlock>
                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.SpecialInstructions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="2,2,2,2">Immediate Exam Instructions:</TextBlock>
                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=SpecimenOrder.ImmediateExamInstructions, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"></TextBox>

            </Grid>

        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" IsTabStop="False">&lt; Back</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>

    </Grid>
</UserControl>
