UI/Login/SpecimenQuantitySelectionDialog.xaml

<Window x:Class="YellowstonePathology.UI.Login.SpecimenQuantitySelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Specimen Quantity Selection Dialog" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="2">2</Button>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="3">3</Button>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="4">4</Button>
        <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="5">5</Button>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="6">6</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="7">7</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="8">8</Button>
        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="9">9</Button>

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="10">10</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="11">11</Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="12">12</Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="13">13</Button>

        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="14">14</Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="15">15</Button>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="16">16</Button>
        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="ButtonQuantity_Click" Tag="17">17</Button>

        <Button Grid.Column="3" Grid.Row="4" Height="100" Width="100" Content="Cancel" Click="ButtonCancel_Click"/>        
    </Grid>
</Window>
