YellowstonePathology/UI/Test/BRAFMutationPreviousResultsDialog.xaml

<Window x:Class="YellowstonePathology.UI.Test.BRAFMutationPreviousResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Test"
        mc:Ignorable="d"
        Title="BRAF Mutation Previous Results" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">Patient Name:</TextBlock>
        <TextBlock  Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=AccessionOrder.PatientDisplayName}"/>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Name="ListViewPreviousResults" ItemsSource="{Binding Path=PanelSetOrderList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Report No" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ReportNo}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Final Date" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FinalDate}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Result}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Interpretation" Width="580">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Interpretation}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonOK" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="80" Click="ButtonOK_Click">OK</Button>
    </Grid>
</Window>
