YellowstonePathology/UI/Test/CysticFibrosisResultPage.xaml

<Test:ResultControl x:Class="YellowstonePathology.UI.Test.CysticFibrosisResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Test="clr-namespace:YellowstonePathology.UI.Test">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

			<Grid Grid.Column="0" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="20"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkSetResults_Click">Set Results</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAcceptResults_Click">Accept Results</Hyperlink>
				</TextBlock>

                <TextBlock Name="TextBlockShowDocument" Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkShowDocument_Click">Show Document</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,5">
					<Hyperlink Click="HyperLinkFinalize_Click">Finalize</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnacceptResults_Click">Unaccept Results</Hyperlink>
				</TextBlock>

                <TextBlock Name="TextBlockUnfinalResults" Grid.Column="0" Grid.Row="8" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnfinalResults_Click">Unfinalize Results</Hyperlink>
				</TextBlock>

			</Grid>

			<ScrollViewer Grid.Column="1" Margin="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold">Result:</TextBlock>
						<ComboBox Name="ComboBoxResult" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=ResultCollection}" DisplayMemberPath="Result" 
							  SelectedValue="{Binding Path=PanelSetOrder.Result}" SelectedValuePath="Result" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxResult_SelectionChanged"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="Ethnic Group:" />
						<ComboBox Name="ComboBoxEthnicGroup" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" ItemsSource="{Binding Path=EthnicGroupCollection}"
								  DisplayMemberPath="EthnicGroupName" SelectedValuePath="EthnicGroupId" SelectedValue="{Binding Path=PanelSetOrder.EthnicGroupId}" />						

						<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">Mutations Detected:</TextBlock>
						<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.MutationsDetected}" TextWrapping="Wrap" />

						<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">Comment:</TextBlock>
						<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.Comment}" TextWrapping="Wrap" />

						<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">Interpretation:</TextBlock>
						<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.Interpretation}" TextWrapping="Wrap" />

						<TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">Mutations Tested:</TextBlock>
						<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.MutationsTested}" TextWrapping="Wrap" />

						<TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">References:</TextBlock>
						<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.ReportReferences}" TextWrapping="Wrap" />

                        <TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="Report Template:" />
                        <ComboBox Name="ComboBoxTemplate" Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" ItemsSource="{Binding Path=CysticFibrosisTemplateCollection}"
								  DisplayMemberPath="TemplateName" SelectedValuePath="TemplateId" SelectedValue="{Binding Path=PanelSetOrder.TemplateId}" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" FontWeight="Bold">Distribute:</TextBlock>
						<CheckBox Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.Distribute}"></CheckBox>

						<TextBlock Grid.Column="0" Grid.Row="14" Margin="2,2,2,2" FontWeight="Bold">No Charge:</TextBlock>
						<CheckBox Grid.Column="1" Grid.Row="14" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.NoCharge}"></CheckBox>

						<Grid Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>

							<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Accepted:</TextBlock>
							<CheckBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.Accepted}" IsEnabled="False"></CheckBox>

							<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Date Accepted:</TextBlock>
							<TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.AcceptedTime}" IsEnabled="False"></TextBox>

							<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Accepted By:</TextBlock>
							<TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.AcceptedBy, Mode=OneWay}" IsEnabled="False"></TextBox>

							<TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Final:</TextBlock>
							<CheckBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.Final}" IsEnabled="False"></CheckBox>

							<TextBlock Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Date Finaled:</TextBlock>
							<TextBox Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.FinalTime}" IsEnabled="False"></TextBox>

							<TextBlock Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Finaled By:</TextBlock>
							<TextBox Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.Signature}" IsEnabled="False"></TextBox>

						</Grid>

					</Grid>
					
					<Grid Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[0]}" />
						<ComboBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result1898Plus1GtoA}" />

						<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[1]}" />
						<ComboBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultR117H}" />

						<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[2]}" />
						<ComboBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result621Plus1GtoT}" />

						<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[3]}" />
						<ComboBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultG551D}" />

						<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[4]}" />
						<ComboBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultDeltaI507}" />

						<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[5]}" />
						<ComboBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result711Plus1GtoT}" />

						<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[6]}" />
						<ComboBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultG85E}" />

						<TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[7]}" />
						<ComboBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result1717Minus1GtoA}" />

						<TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[8]}" />
						<ComboBox Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultR560T}" />

						<TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[9]}" />
						<ComboBox Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultR334W}" />

						<TextBlock Grid.Column="0" Grid.Row="11" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[10]}" />
						<ComboBox Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result3659delC}" />

						<TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[11]}" />
						<ComboBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result2184delA}" />

						<TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[12]}" />
						<ComboBox Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result2789Plus5GtoA}" />

						<TextBlock Grid.Column="0" Grid.Row="14" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[13]}" />
						<ComboBox Grid.Column="1" Grid.Row="14" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultW1282X}" />

						<TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[14]}" />
						<ComboBox Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result3120Plus1GtoA}" />

						<TextBlock Grid.Column="0" Grid.Row="16" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[15]}" />
						<ComboBox Grid.Column="1" Grid.Row="16" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultA455E}" />

						<TextBlock Grid.Column="0" Grid.Row="17" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[16]}" />
						<ComboBox Grid.Column="1" Grid.Row="17" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultDeltaF508}" />

						<TextBlock Grid.Column="0" Grid.Row="18" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[17]}" />
						<ComboBox Grid.Column="1" Grid.Row="18" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultR1162X}" />

						<TextBlock Grid.Column="0" Grid.Row="19" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[18]}" />
						<ComboBox Grid.Column="1" Grid.Row="19" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultR553X}" />

						<TextBlock Grid.Column="0" Grid.Row="20" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[19]}" />
						<ComboBox Grid.Column="1" Grid.Row="20" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.Result3849Plus10KbCtoT}" />

						<TextBlock Grid.Column="0" Grid.Row="21" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[20]}" />
						<ComboBox Grid.Column="1" Grid.Row="21" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultR347P}" />

						<TextBlock Grid.Column="0" Grid.Row="22" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[21]}" />
						<ComboBox Grid.Column="1" Grid.Row="22" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultG542X}" />

						<TextBlock Grid.Column="0" Grid.Row="23" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=CysticFibrosisGeneNames[22]}" />
						<ComboBox Grid.Column="1" Grid.Row="23" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ResultCollection}"
								  DisplayMemberPath="Result" SelectedValuePath="Result" SelectedValue="{Binding Path=PanelSetOrder.ResultN1303K}" />

					</Grid>
					
				</Grid>

			</ScrollViewer>

		</Grid>

		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonNext" Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonNext_Click">Next ></Button>

	</Grid>
</Test:ResultControl>
