YellowstonePathology/UI/Test/PreviousResultDialog.xaml

<Window x:Class="YellowstonePathology.UI.Test.PreviousResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Test"
        mc:Ignorable="d"
        Title="{Binding Path=PanelSetOrder.PanelSetName}" Height="600" Width="440" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Name="ListViewPreviousResults" ItemsSource="{Binding Path=ReportSearchList}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Report No" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ReportNo}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Final Date" Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FinalDate, Converter={StaticResource ShortDateConverter}}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Result}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Indication" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Indication}" VerticalAlignment="Top"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonSetResults" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="30" Width="100" Click="ButtonSetResults_Click" Margin="2,2,2,2">Set Results</Button>
        <Button Name="ButtonClear" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="30" Width="80" Click="ButtonClear_Click" Margin="2,2,2,2">Clear</Button>
        <Button Name="ButtonOK" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="80" Click="ButtonOK_Click" Margin="2,2,2,2">OK</Button>
    </Grid>
</Window>
