UI/UI/Cytology/CytologyUnsatLetterDialog.xaml

<Window x:Class="YellowstonePathology.UI.Cytology.CytologyUnsatLetterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
        Title="Cytology Unsat Letter Dialog" Height="350" Width="350"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right">Start Date:</TextBlock>
		<TextBox Name="TextBoxStartDate" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=StartDate, Converter={StaticResource ShortDateConverter}}" />

		<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right">End Date:</TextBlock>
		<TextBox Name="TextBoxEndDate" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=EndDate, Converter={StaticResource ShortDateConverter}}" />

		<Button Grid.Column="0" Grid.Row="2" Margin="5" Height="30" Width="120" Click="ButtonOpenCaseCount_Click" HorizontalAlignment="Center">
			<TextBlock>Open Case Count</TextBlock>
		</Button>
		<TextBlock Name="TextBlockOpenCaseCount" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" />

		<Button Grid.Column="1" Grid.Row="3" Margin="5" Height="30" Width="120" Click="ButtonNavigateToFolder_Click" HorizontalAlignment="Center">
			<TextBlock>Navigate To Folder</TextBlock>
		</Button>

		<Button Grid.Column="0" Grid.Row="4" Margin="5" Height="30" Width="120" Click="ButtonCreateLetters_Click" HorizontalAlignment="Center">
			<TextBlock>Create Letters</TextBlock>
		</Button>
		<Button Grid.Column="1" Grid.Row="4" Margin="5" Height="30" Width="120" Click="ButtonFaxLetters_Click" HorizontalAlignment="Center">
			<TextBlock>Fax Letters</TextBlock>
		</Button>

		<StackPanel Grid.Column="1" Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="5" Height="30" Width="120" Click="ButtonOk_Click">
				<TextBlock>OK</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</Window>
