UI/UI/Cytology/OtherConditionsSelection.xaml

<UserControl x:Class="YellowstonePathology.UI.Cytology.OtherConditionsSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>               
        
        <TextBox Name="TextBoxOtherConditions" Grid.Column="1" Grid.Row="0" 
                 HorizontalAlignment="Stretch" Margin="2,2,2,2" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 TextChanged="TextBoxText_TextChanged">            
        </TextBox>
            
        <StackPanel Name="StackPanelListAndButtons" Grid.Row="2" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50" Click="ButtonOK_Click" Margin="2,2,2,2">OK</Button>
                <Button Width="50" Click="ButtonCancel_Click" Margin="2,2,2,2">Cancel</Button>
            </StackPanel>

            <ListView Name="ListViewOtherConditions" Margin="5,5,5,5" ItemsSource="{Binding}" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OtherConditionText}" Header="Comment"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
