YellowstonePathology.YpiConnect.Client/BillingBrowserPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.BillingBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="Billing Browser Page">

	<Page.Resources>
		<ResourceDictionary Source="Styles.xaml"/>
	</Page.Resources>
	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,15,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Billing Browser</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click" Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSendMessage_Click" Style="{StaticResource HyperLinkStyle1}">Send Message</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,15,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Billing</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkBillingDetails_Click" Style="{StaticResource HyperLinkStyle1}">Details</Hyperlink>
				</TextBlock>				

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,15,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Search</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkTodaysBilling_Click"  Style="{StaticResource HyperLinkStyle1}">Todays Billing</Hyperlink>
				</TextBlock>

				<TextBlock  Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkYesterdaysBilling_Click" Style="{StaticResource HyperLinkStyle1}">Yesterdays Billing</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkPatientNameSearch_Click" Style="{StaticResource HyperLinkStyle1}">Patient Name</Hyperlink>
				</TextBlock>				

				<TextBlock Grid.Column="0" Grid.Row="10" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkReportNoSearch_Click" Style="{StaticResource HyperLinkStyle1}">Report No</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="11" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSsnSearch_Click" Style="{StaticResource HyperLinkStyle1}">SSN</Hyperlink>
				</TextBlock>                               

				<TextBlock Grid.Column="0" Grid.Row="12" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkBirthdateSearch_Click" Style="{StaticResource HyperLinkStyle1}">Birthdate</Hyperlink>
				</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="13" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkRecentCasesSearch_Click" Style="{StaticResource HyperLinkStyle1}">Recent Cases</Hyperlink>
                </TextBlock>
            </Grid>
		</Border>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

        <!--<Frame Name="ContentFrame" Grid.Column="1" Grid.Row="1"></Frame>-->
		<Grid Grid.Column="1" Grid.Row="0" Margin="10">
			<ListView Name="ListViewSearchResults" ItemsSource="{Binding Path=BillingAccessionCollection}" BorderThickness="0" MouseDoubleClick="ListViewSearchResults_DoubleClick"
                        Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" local:ListViewSorter.IsSortable="true">
				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource ListViewColumnHeaderLJ}">
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=ReportNo}">
							<GridViewColumnHeader Content="Report No" local:ListViewSorter.SortPropertyName="ReportNo"/>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LastName}">
							<GridViewColumnHeader Content="Last Name"/>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=FirstName}">
							<GridViewColumnHeader Content="First Name"/>
						</GridViewColumn>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ClientName}">
							<GridViewColumnHeader Content="Client Name"/>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=PhysicianName}">
							<GridViewColumnHeader Content="Physician Name"/>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=PrimaryInsurance}">
							<GridViewColumnHeader Content="Primary Insurance"/>
						</GridViewColumn>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=PatientType}">
							<GridViewColumnHeader Content="Patient Type"/>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Page>