YellowstonePathology.YpiConnect.Client/BillingDetailPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.BillingDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="Search Result Page">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>

	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Billing Details</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="0" BorderBrush="#7d7965" BorderThickness="1" CornerRadius="10" Margin="5,5,5,5"></Border>
			<Border Grid.Column="0" Grid.Row="1" BorderBrush="#7d7965" BorderThickness="1" CornerRadius="10" Margin="5,5,5,5"></Border>
			<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#7d7965" BorderThickness="1" CornerRadius="10" Margin="5,5,5,5"></Border>

			<Grid Grid.Column="0" Grid.Row="0" Margin="15,15,15,15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Report No:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.ReportNo}" HorizontalAlignment="Stretch"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">First Name:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.FirstName}" HorizontalAlignment="Stretch"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Last Name:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.LastName}" HorizontalAlignment="Stretch"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Client:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.ClientName}" HorizontalAlignment="Stretch"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Provider:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.PhysicianName}" HorizontalAlignment="Stretch"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Primary Insurance:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.PrimaryInsurance}" HorizontalAlignment="Stretch"></TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Patient Type:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Text="{Binding Path=BillingAccession.PatientType}" HorizontalAlignment="Stretch"></TextBlock>
			</Grid>

			<ListView Name="ListViewDocuments" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"
                  ItemsSource="{Binding Path=BillingDetail.RemoteFileList}" Margin="15,15,15,15">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="Documents" Width="250"/>
						<GridViewColumn Header="View" Width="160">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Grid.Column="0" Grid.Row="2" Margin="10,2,2,2">
					                <Hyperlink Click="HyperlinkViewDocument_Click" Tag="{Binding Path=.}" Style="{StaticResource HyperLinkStyle1}">View</Hyperlink>
									</TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

			<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="15,15,15,15">
				<TextBlock Margin="2,2,2,2" FontWeight="Bold">CPT Codes</TextBlock>
				<ListView Name="ListViewPanelSetOrderCptCode" Margin="2,2,2,20" IsTabStop="False" BorderBrush="Transparent" Background="Transparent"
                  ItemsSource="{Binding Path=BillingDetail.PanelSetOrderCPTCodeCollection}" MinHeight="100">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Qty" Width="25"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=CPTCode}" Header="Code" Width="50"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Modifier}" Header="Modifier" Width="50"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=CodeableDescription}" Header="Description" Width="250"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=CodeableType}" Header="Type" Width="150"/>
						</GridView>
					</ListView.View>
				</ListView>
				
				<TextBlock Margin="2,2,2,2" FontWeight="Bold">CPT Summary</TextBlock>
				<ListView Name="ListViewPanelSetOrderCptCodeBillSummary" Margin="2,2,2,20" IsTabStop="False" BorderBrush="Transparent" Background="Transparent"
                  ItemsSource="{Binding Path=NonClientPanelSetOrderCPTCodeBillCollection}" MinHeight="100">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Qty" Width="25"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=CPTCode}" Header="Code" Width="50"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Modifier}" Header="Modifier" Width="50"/>
						</GridView>
					</ListView.View>
				</ListView>

				<TextBlock Margin="2,2,2,2" FontWeight="Bold">Medicare Codes</TextBlock>
				<ListView Name="ListViewPanelSetOrderCptCodeBillMedicare" Margin="2,2,2,20" IsTabStop="False" BorderBrush="Transparent" Background="Transparent"
                  ItemsSource="{Binding Path=MedicarePanelSetOrderCPTCodeBillCollection}" MinHeight="100">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Qty" Width="25"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=CPTCode}" Header="Code" Width="50"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Modifier}" Header="Modifier" Width="50"/>
						</GridView>
					</ListView.View>
				</ListView>

				<TextBlock Margin="2,2,2,2" FontWeight="Bold">ICD9 Codes</TextBlock>
				<ListView Name="ListBoxIcd9BillingCode" Margin="2,2,2,2" IsTabStop="False" BorderBrush="Transparent" Background="Transparent"
                  ItemsSource="{Binding Path=BillingDetail.ICD9BillingCodeCollection}" MinHeight="100">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Qty" Width="25"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Icd9Code}" Header="Code" Width="60"/>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
			
		</Grid>
	</Grid>
</Page>
