YellowstonePathology.YpiConnect.Client/FileUploadPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.FileUploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="File Download Settings">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid Margin="20,20,20,20">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15, 10, 2, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">File Upload</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click" Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkUpload_Click" Style="{StaticResource HyperLinkStyle1}">Upload</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkUploadSettings_Click" Style="{StaticResource HyperLinkStyle1}">Settings</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkRefresh_Click" Style="{StaticResource HyperLinkStyle1}">Refresh</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkSendMessage_Click" Style="{StaticResource HyperLinkStyle1}">Send Message</Hyperlink>
                </TextBlock>                

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Name="HyperlinkSignOut" Style="{StaticResource HyperLinkStyle1}">Sign Out</Hyperlink>
                </TextBlock>                
                
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right">Local Path:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=LocalPath}"></TextBlock>

            <ListView Name="ListViewLocalFiles" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=LocalFileList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="File Name" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Right">YPI Path:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=YPIPath}"></TextBlock>

			<ListView Name="ListViewRemoteFiles" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Path=RemoteFileList}">
                <ListView.View>
                    <GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="File Name" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
    </Grid>
</Page>
