YellowstonePathology.YpiConnect.Client/FileDownloadPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.FileDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="File Download Page">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>

	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15, 10, 2, 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">File Download</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click" Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkReportBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Reports</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkOrderBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Orders</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkBillingBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Billing</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkFileDownload_Click" Style="{StaticResource HyperLinkStyle1}">File Download</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkFileUpload_Click" Style="{StaticResource HyperLinkStyle1}">File Upload</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkContactUs_Click" Style="{StaticResource HyperLinkStyle1}">Contact Us</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkDesktopShortcuts_Click" Style="{StaticResource HyperLinkStyle1}">Desktop Shortcuts</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Name="HyperlinkSignOut" Style="{StaticResource HyperLinkStyle1}">Sign Out</Hyperlink>
				</TextBlock>

			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0">File Download Page</TextBlock>
		</Grid>
	</Grid>
</Page>
