YellowstonePathology.YpiConnect.Client/FileUploadSettingsPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.FileUploadSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="File Upload Settings">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>

	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15, 10, 2, 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Upload Settings</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click" Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkReportBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Reports</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkOrderBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Orders</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkBillingBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Billing</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkFileDownload_Click" Style="{StaticResource HyperLinkStyle1}">File Download</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkFileUpload_Click" Style="{StaticResource HyperLinkStyle1}">File Upload</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkContactUs_Click" Style="{StaticResource HyperLinkStyle1}">Contact Us</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkDesktopShortcuts_Click" Style="{StaticResource HyperLinkStyle1}">Desktop Shortcuts</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Name="HyperlinkSignOut" Style="{StaticResource HyperLinkStyle1}">Sign Out</Hyperlink>
				</TextBlock>

			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding Path=DataEnabled}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">File Upload Enabled:</TextBlock>
				<CheckBox Name="CheckBoxEnabled" Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">File Upload Path:</TextBlock>
				<TextBox Name="TextBoxFileUploadDirectory" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Path=LocalFileUploadDirectory}" />

				<Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10" Height="35" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonBrowse_Click">Browse ...</Button>

				<Button Grid.Column="1" Grid.Row="2" Margin="10" Height="35" Width="100" HorizontalAlignment="Right" Click="ButtonSave_Click">Save</Button>
			</Grid>

			<TextBlock Name="TextBlockMessage" Grid.Column="0" Grid.Row="1" Margin="10" FontWeight="Bold" FontSize="16" Foreground="#7d7965" VerticalAlignment="Center" HorizontalAlignment="Left"
				   TextWrapping="Wrap" Visibility="{Binding Path=CommentVisibility}"
				   Text="File Upload is not currently enabled for your account.  If you would like to enable File Upload please contact YPI Support at (406)238-6050." />
		</Grid>
	</Grid>
</Page>
