YellowstonePathology.YpiConnect.Client/FileDownloadSettingsPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.FileDownloadSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="File Download Settings">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>

	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Download Settings</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding Path=DataEnabled}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">File Download Enabled:</TextBlock>
				<CheckBox Name="CheckBoxEnabled" Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">File Download Path:</TextBlock>
				<TextBox Name="TextBoxFileDownloadDirectory" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Path=LocalFileDownloadDirectory}" />

				<Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10" Height="35" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonBrowse_Click">Browse ...</Button>

				<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Margin="10" Height="35" Width="100" HorizontalAlignment="Right" Click="ButtonSetDefault_Click">Default</Button>
					<Button Margin="10" Height="35" Width="100" HorizontalAlignment="Right" Click="ButtonSave_Click">Save</Button>
				</StackPanel>
			</Grid>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontWeight="Bold" FontSize="16" Foreground="#7d7965" VerticalAlignment="Center" HorizontalAlignment="Left"
				   TextWrapping="Wrap" Visibility="{Binding Path=CommentVisibility}"
				   Text="File Download is not currently enabled for your account.  If you would like to enable File Download please contact YPII Support at (406)238-6050." />
		</Grid>
	</Grid>
</Page>
