YellowstonePathology.YpiConnect.Client/LeukemiaLymphomaGatingPage.xaml

<PageFunction
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
    x:Class="YellowstonePathology.YpiConnect.Client.LeukemiaLymphomaGatingPage"
    x:TypeArguments="sys:Type"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    Title="LeukemiaLymphomaGatingPage">

	<Grid Margin="2,2,2,2">
		<Grid.Resources>
			<ResourceDictionary Source="Styles.xaml"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Leukemia Lymphoma</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkCaseList_Click" Style="{StaticResource HyperLinkStyle1}">Case List</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGeneral_Click" Style="{StaticResource HyperLinkStyle1}">General</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkDocuments_Click" Style="{StaticResource HyperLinkStyle1}">Documents</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGating_Click" Style="{StaticResource HyperLinkStyle1}">Gating</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkMarkers_Click" Style="{StaticResource HyperLinkStyle1}">Markers</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkResults_Click" Style="{StaticResource HyperLinkStyle1}">Results</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkViewReport_Click" Style="{StaticResource HyperLinkStyle1}">View Report</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkFinal_Click" Style="{StaticResource HyperLinkStyle1}">Final</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="10" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSave_Click" Style="{StaticResource HyperLinkStyle1}">Save</Hyperlink>
				</TextBlock>

			</Grid>
		</Border>

		<StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=PFirstName}" FontSize="12" FontWeight="Bold"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=PLastName}" FontSize="12" FontWeight="Bold"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold">:</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=ReportNo}" FontSize="12" FontWeight="Bold"></TextBlock>
		</StackPanel>

		<Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="1" Margin="20,20,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Gating Population:</TextBlock>
			<ComboBox Name="comboBoxGatingPopulation" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Width="150"
				  IsEditable="True" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.GatingPopulationV2}">
				<ComboBoxItem>leukocytes</ComboBoxItem>
				<ComboBoxItem>nucleated cells</ComboBoxItem>
			</ComboBox>


			<TextBlock Grid.Column="0" Grid.Row="1" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Lymphocytes</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Width="50" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.LymphocyteCount}"/>
			<TextBlock Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.LymphocyteCountPercent, Converter={StaticResource GatingPercentConverter}}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="2" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Monocytes</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Width="50" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.MonocyteCount}"/>
			<TextBlock Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.MonocyteCountPercent, Converter={StaticResource GatingPercentConverter}}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="3" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Myeloid</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Width="50" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.MyeloidCount}"/>
			<TextBlock Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.MyeloidCountPercent, Converter={StaticResource GatingPercentConverter}}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="4" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Dim CD45/Mod SS</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Width="50" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.DimCD45ModSSCount}"/>
			<TextBlock Grid.Column="2" Grid.Row="4" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.DimCD45ModSSCountPercent, Converter={StaticResource GatingPercentConverter}}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,10,3,3" FontWeight="Bold" HorizontalAlignment="Left" Width="200">E-Gate: (Blast marker percentages)</TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="6" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">CD34:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Width="50" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.EGateCD34Percent}"/>

			<TextBlock Grid.Column="0" Grid.Row="7" Margin="3" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">CD117:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Width="50" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.EGateCD117Percent}"/>

		</Grid>
	</Grid>
</PageFunction>
