YellowstonePathology.YpiConnect.Client/LeukemiaLymphomaMarkersPage.xaml

<PageFunction
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
    x:Class="YellowstonePathology.YpiConnect.Client.LeukemiaLymphomaMarkersPage"
    x:TypeArguments="sys:Type"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    Title="LeukemiaLymphomaMarkersPage">

	<Grid Margin="2,2,2,2">
		<Grid.Resources>
			<ResourceDictionary Source="Styles.xaml"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Leukemia Lymphoma</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkCaseList_Click" Style="{StaticResource HyperLinkStyle1}">Case List</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGeneral_Click" Style="{StaticResource HyperLinkStyle1}">General</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkDocuments_Click" Style="{StaticResource HyperLinkStyle1}">Documents</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGating_Click" Style="{StaticResource HyperLinkStyle1}">Gating</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkMarkers_Click" Style="{StaticResource HyperLinkStyle1}">Markers</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkResults_Click" Style="{StaticResource HyperLinkStyle1}">Results</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkViewReport_Click" Style="{StaticResource HyperLinkStyle1}">View Report</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkFinal_Click" Style="{StaticResource HyperLinkStyle1}">Final</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="10" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSave_Click" Style="{StaticResource HyperLinkStyle1}">Save</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=PFirstName}" FontSize="12" FontWeight="Bold"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=PLastName}" FontSize="12" FontWeight="Bold"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold">:</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=ReportNo}" FontSize="12" FontWeight="Bold"></TextBlock>
		</StackPanel>

		<Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="1" Margin="20,20,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5">
				<TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="2,2,2,2">Cell Population Of Interest:</TextBlock>

				<ComboBox Name="comboBoxCellPopulationOfInterest" Width="150" IsEditable="True" Margin="2,2,2,2"
					  Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.CellPopulationOfInterest}" VerticalAlignment="Top">
					<ComboBoxItem>Abnormal Lymphocytes</ComboBoxItem>
					<ComboBoxItem>All WBC's</ComboBoxItem>
					<ComboBoxItem>All Nucleated Cells</ComboBoxItem>
					<ComboBoxItem>Blasts</ComboBoxItem>
					<ComboBoxItem>Dim CD45</ComboBoxItem>
					<ComboBoxItem>Granulocytes</ComboBoxItem>
					<ComboBoxItem>Lymphocytes</ComboBoxItem>
					<ComboBoxItem>Monocytes</ComboBoxItem>
					<ComboBoxItem>Plasma Cells</ComboBoxItem>
				</ComboBox>

			</StackPanel>

			<ListView Name="listViewMarkers" Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=PanelSetOrderLeukemiaLymphoma.FlowMarkerCollection}">
				<ListView.View>
					<GridView AllowsColumnReorder="true">
						<GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Name}" Header="Marker"/>
						<GridViewColumn Header="Interpretation">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ComboBox Width="110" Margin="3" IsEditable="True" Text="{Binding Path=Interpretation}">
											<ComboBoxItem>Normal</ComboBoxItem>
											<ComboBoxItem>Aberrant</ComboBoxItem>
											<ComboBoxItem>Equivocal</ComboBoxItem>
											<ComboBoxItem>Positive</ComboBoxItem>
											<ComboBoxItem>Negative</ComboBoxItem>
											<ComboBoxItem>Abnormal</ComboBoxItem>
											<ComboBoxItem>Partially Positive</ComboBoxItem>
											<ComboBoxItem>See comment</ComboBoxItem>
											<ComboBoxItem>???</ComboBoxItem>
										</ComboBox>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Intensity">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ComboBox Width="130"  Margin="3" IsEditable="True" Text="{Binding Path=Intensity}">
											<ComboBoxItem>Dim</ComboBoxItem>
											<ComboBoxItem>Moderate</ComboBoxItem>
											<ComboBoxItem>Bright</ComboBoxItem>
											<ComboBoxItem>Heterogeneous</ComboBoxItem>
											<ComboBoxItem>Dimmer than expected</ComboBoxItem>
											<ComboBoxItem>Brighter than expected</ComboBoxItem>
											<ComboBoxItem>See Comment</ComboBoxItem>
											<ComboBoxItem>???</ComboBoxItem>
										</ComboBox>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Expr Yes/No/=">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<local:RadioButtonGroupMarkerExpression SelectedItem="{Binding Path=Expresses}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</PageFunction>
