YellowstonePathology.YpiConnect.Client/MainWindow.xaml

<Window x:Class="YellowstonePathology.YpiConnect.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="YPI Connect" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>        
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"></RowDefinition>                    
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="White"></Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#989482"></Border>               
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/YPIHomePage.jpg" Width="Auto" Height="200" HorizontalAlignment="Left" Margin="50,0,0,0"></Image>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,20,5" 
                    Visibility="{Binding Path=SignOutButtonVisibility}" Click="ButtonSignOut_Click">Sign Out</Button>

        <Frame Name="MainFrame" Grid.Row="2" Grid.Column="0"/>               

        <StatusBar Grid.Column="0" Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,2,2">Welcome</TextBlock>
                    <TextBlock Text="{Binding Path=DisplayName}" Margin="2,2,2,2"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>        

</Window>
