YellowstonePathology.YpiConnect.Client/MessageSentPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.MessageSentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Page.Resources>
		<ResourceDictionary Source="Styles.xaml"/>
	</Page.Resources>

	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Message Sent</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="16" Foreground="#7d7965" VerticalAlignment="Top" HorizontalAlignment="Left"
				   TextWrapping="Wrap">Your message has been sent.</TextBlock>
		</Grid>
	</Grid>
</Page>
