YellowstonePathology.YpiConnect.Client/ShippingPage .xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.ShippingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid Margin="2,2,2,2">                               
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>                        
            <RowDefinition Height="*"></RowDefinition>                        
        </Grid.RowDefinitions>                                                                                                  

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15,10,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Shipments</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click" Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkOrders_Click" Style="{StaticResource HyperLinkStyle1}">Orders</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Details</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkShippingDetails_Click" Style="{StaticResource HyperLinkStyle1}">Shipping Details</Hyperlink>
                </TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkPackingSlip_Click" Style="{StaticResource HyperLinkStyle1}">Packing Slip</Hyperlink>
				</TextBlock>
			</Grid>							
        </Border>               

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" Margin="10" Width="120" Height="30" HorizontalAlignment="Left" Click="ButtonNew_Click">New</Button>

			<ListView Name="ListViewShipments" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" BorderThickness="0" MouseDoubleClick="ListViewShipment_MouseDoubleClick"
                  local:ListViewSorter.IsSortable="true" ItemsSource="{Binding Path=ShipmentListItemCollection}">
				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource ListViewColumnHeaderLJ}">
						<GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=ShipDate, Converter={StaticResource ShortDateConverter}}">
							<GridViewColumnHeader Content="Ship Date" local:ListViewSorter.SortPropertyName="ShipDate"/>
						</GridViewColumn>
						<GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Shipped}">
							<GridViewColumnHeader Content="Shipped"/>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=ShipmentFrom}">
							<GridViewColumnHeader Content="From"/>
						</GridViewColumn>
						<GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=ShipmentTo}">
							<GridViewColumnHeader Content="To"/>
						</GridViewColumn>
						<GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=ReceivedDate, Converter={StaticResource ShortDateConverter}}">
							<GridViewColumnHeader Content="Received Date"/>
						</GridViewColumn>
						<GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Received}">
							<GridViewColumnHeader Content="Received"/>
						</GridViewColumn>
						<GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=ShipmentPreparedBy}">
							<GridViewColumnHeader Content="Prepared By"/>
						</GridViewColumn>
						<GridViewColumn Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="2">
										<Button Width="100" Height="30" HorizontalAlignment="Right" Tag="{Binding}" Click="ButtonRemove_Click" >Delete</Button>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Page>
