YellowstonePathology.YpiConnect.Client/SpecimenMatchingPage.xaml

<Page x:Class="YellowstonePathology.YpiConnect.Client.SpecimenMatchingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="Feature Not Enabled Page">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Shipping Details</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkAddToShipment_Click" Style="{StaticResource HyperLinkStyle1}">Add to Shipment</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="Auto"></ColumnDefinition>
			    <ColumnDefinition Width="300"></ColumnDefinition>
		    </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
			    <RowDefinition Height="Auto"></RowDefinition>
			    <RowDefinition Height="Auto"></RowDefinition>
			    <RowDefinition Height="Auto"></RowDefinition>
			    <RowDefinition Height="Auto"></RowDefinition>
		    </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">Please verify that this container is labeled with the correct Patient Name, Specimen Number and Specimen Description.</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14">Patient Name:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.PatientDisplayName}"  FontSize="14"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14">Specimen:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Left" Text="{Binding Path=ClientOrderDetail.DescriptionDisplayString}" FontSize="14"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14">Container Id:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Left" Text="{Binding Path=ClientOrderDetail.ContainerId}" FontSize="14"/>

		    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			    <Button Grid.Column="2" Margin="2,2,2,2" Width="120" Height="30" Click="ButtonCorrect_Click">Add to shipment</Button>
			    <Button Grid.Column="3" Margin="2,2,2,2" Width="120" Height="30" Click="ButtonBack_Click">Back</Button>
		    </StackPanel>
	    </Grid>
	</Grid>
</Page>
