UI/UI/Client/ClientGroupEntry.xaml

<Window x:Class="YellowstonePathology.UI.Client.ClientGroupEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14"
        Title="Client Group Entry" Height="500" Width="1300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">Group Name</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=ClientGroup.GroupName}" HorizontalAlignment="Stretch"></TextBox>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Group Members</TextBlock>

            <ListView Name="ListViewMembers" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=MembersClientCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=ClientId}" />
                        <GridViewColumn Header="Client" Width="250" DisplayMemberBinding="{Binding Path=ClientName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="2,2,2,2" VerticalAlignment="Center">
                <Button Name="ButtonAddToGroup" Width="80" Height="30" Margin="5,5,5,5" Click="ButtonAddToGroup_Click">&lt; Add</Button>
                <Button Name="ButtonRemoveFromGroup" Width="80" Height="30" Margin="5,5,5,5" Click="ButtonRemoveFromGroup_Click">Remove ></Button>
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">Client Search</TextBlock>
                <TextBox Name="TextBoxClientNameSearchText" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=ClientNameSearchText}" HorizontalAlignment="Stretch" TextChanged="TextBoxClientNameSearchText_TextChanged"></TextBox>
            </Grid>

            <ListView Name="ListViewSearchClient" Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=SearchClientCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=ClientId}" />
                        <GridViewColumn Header="Client" Width="250" DisplayMemberBinding="{Binding Path=ClientName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">			
			<Button Margin="5" Width="100" Height="30" Content="OK" Click="ButtonOK_Click"></Button>			
		</StackPanel>
        
	</Grid>
</Window>
