YellowstonePathology/UI/MySql/MySqlMigrationDialog.xaml

<Window x:Class="YellowstonePathology.UI.MySql.MySqlMigrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.MySql"
        Title="MySql Migration Dialog" Width="1550" Height="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Select MySql Database ..." Margin="5">
                <MenuItem Header="temp" Click="MenuItemSetDBToTemp_Click" Margin="5"></MenuItem>
                <MenuItem Header="LIS" Click="MenuItemSetDBToLIS_Click" Margin="5"></MenuItem>
            </MenuItem>
            <TextBlock Text="{Binding Path=DBIndicator}" Width="30" TextAlignment="Left" Margin="5"></TextBlock>
            <MenuItem Header="Get Status" Click="MenuItemGetStatus_Click" Margin="5" IsEnabled="{Binding Path=HaveDBSelection}"></MenuItem>
            <MenuItem Header="Table Actions ..." Margin="5" IsEnabled="{Binding Path=HaveDBSelection}">
                <MenuItem Header="Create MySql Table" Click="MenuItemCreateTable_Click" Margin="5"></MenuItem>
                <MenuItem Header="Compare MySql Table to Class" Click="MenuItemCompareTables_Click" Margin="5"></MenuItem>
                <MenuItem Header="Add Missing Columns to MySql" Click="MenuItemAddMissingColumns_Click" Margin="5"></MenuItem>
                <MenuItem Header="Create MySql Indexes" Click="MenuItemAddIndexes_Click" Margin="5"></MenuItem>
                <MenuItem Header="Create MySql Foreign Keys" Click="MenuItemAddForeignKeys_Click" Margin="5"></MenuItem>
                <MenuItem Header="Add Transfer Column to SqlServer" Click="MenuItemAddTransferColumn_Click" Margin="5"></MenuItem>
                <MenuItem Header="Add Timestamp Column to SqlServer" Click="MenuItemAddTimestampColumn_Click" Margin="5"></MenuItem>
                <MenuItem Header="Add DBTS Attribute to SqlServer" Click="MenuItemAddDBTS_Click" Margin="5"></MenuItem>
                <MenuItem Header="Drop All MySql Foreign Keys" Click="MenuItemDropForeignKeys_Click" Margin="5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Selected Data Action ..." Margin="5" IsEnabled="{Binding Path=HaveDBSelection}">
                <MenuItem Header="Sync and Load new and altered" Click="MenuItemDailySync_Click" Margin="5"></MenuItem>
                <MenuItem Header="Bulk Load Data" Click="MenuItemLoadData_Click" Margin="5"></MenuItem>
                <MenuItem Header="Synchronize Data" Click="MenuItemSynchronizeData_Click" Margin="5"></MenuItem>
                <MenuItem Header="Add MySql Transferred in SqlServer" Click="MenuItemAddMissingTransferredData_Click" Margin="5"></MenuItem>
                <MenuItem Header="Remove MySql not in SqlServer" Click="MenuItemRemoveUnneededData_Click" Margin="5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Compare/Update Selected Data" Click="MenuItemCompareData_Click" Margin="5" IsEnabled="{Binding Path=HaveDBSelection}"></MenuItem>
            <MenuItem Header="Nonpersistent Tables ..." Click="MenuItemNonpersistentTables_Click"></MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5">Number of items to query:</TextBlock>
            <TextBox Name="TextBoxItemsToQuery" Margin="5" Width="45" Text="{Binding Path=NumberOfItemsInQuery}" />
            <TextBlock Margin="5">Number of times to query:</TextBlock>
            <TextBox Name="TextBoxRepetitionsOfQuery" Margin="5" Width="45" Text="{Binding Path=NumberOfTimesToQuery}" />
        </StackPanel>
            
        <ListView Name="ListViewMigrationStatus" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=MigrationStatusCollection}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Header="Class" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TableName, Mode=OneWay}" Header="Table Name" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=KeyFieldName, Mode=OneWay}" Header="Key Field" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasTable}" Header="Has MySql Tbl" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasAllColumns}" Header="Has All Cols" Width="78"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasTransferredColumn}" Header="Has Xfer Col" Width="78"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasTimestampColumn}" Header="Has Tmstmp Col" Width="92"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasDBTS}" Header="Has DBTS Attr" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SqlServerTransferredCount}" Header="Transferred" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MySqlRowCount}" Header="MySql Rows" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnLoadedDataCount}" Header="Unmigrated Count" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OutOfSyncCount}" Header="Unsynced Count" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Status"></TextBlock>
            <TextBlock Name="TextBlockStatusMessage"  Margin="5" Text="{Binding Path=StatusMessage}" MinHeight="40" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
