YellowstonePathology/UI/MySql/NonpersistentTableDialog.xaml

<Window x:Class="YellowstonePathology.UI.MySql.NonpersistentTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.MySql"
        mc:Ignorable="d"
        Title="NonpersistentTableDialog" Height="700" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Select MySql Database ..." Margin="5">
                <MenuItem Header="temp" Click="MenuItemSetDBToTemp_Click" Margin="5"></MenuItem>
                <MenuItem Header="LIS" Click="MenuItemSetDBToLIS_Click" Margin="5"></MenuItem>
            </MenuItem>
            <TextBlock Text="{Binding Path=DBIndicator}" Width="30" TextAlignment="Left" Margin="5"></TextBlock>
            <MenuItem Header="Get Status" Click="MenuItemGetStatus_Click" Margin="5" IsEnabled="{Binding Path=HaveDBSelection}"></MenuItem>
            <MenuItem Header="Table Actions ..." Margin="5" IsEnabled="{Binding Path=HaveDBSelection}">
                <MenuItem Header="Create MySql Table" Click="MenuItemCreateTable_Click" Margin="5"></MenuItem>
                <MenuItem Header="Compare MySql Table to Class" Click="MenuItemCompareTables_Click" Margin="5"></MenuItem>
                <MenuItem Header="Add Missing Columns to MySql" Click="MenuItemAddMissingColumns_Click" Margin="5"></MenuItem>
                <MenuItem Header="Create MySql Indexes" Click="MenuItemAddIndexes_Click" Margin="5"></MenuItem>
                <MenuItem Header="Create MySql Foreign Keys" Click="MenuItemAddForeignKeys_Click" Margin="5"></MenuItem>
                <MenuItem Header="Create All MySql Auto Increments" Click="MenuItemCreateAutoIncrements_Click" Margin="5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Load Data" Click="MenuItemLoadData_Click" Margin="5" IsEnabled="{Binding Path=HaveDBSelection}"></MenuItem>
        </Menu>

        <ListView Name="ListViewNonpersistentTableDef" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=NonpersistentTableDefCollection}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TableName, Mode=OneWay}" Header="Table Name" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasTable}" Header="Has MySql Tbl" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasAllColumns}" Header="Has All Cols" Width="78"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SqlServerRowCount}" Header="SqlServer Rows" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MySqlRowCount}" Header="MySql Rows" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Status"></TextBlock>
            <TextBlock Name="TextBlockStatusMessage"  Margin="5" Text="{Binding Path=StatusMessage}" MinHeight="40" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
