UI/Test/BatchAssignmentSelectionDialog.xaml

<Window x:Class="YellowstonePathology.UI.Test.BatchAssignmentSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Assignment Selection Dialog" Height="300" Width="400"
		FontSize="12" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ListView Name="listViewBatchList" Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding Path=BatchList}">
			<ListView.View>
				<GridView AllowsColumnReorder="True" ColumnHeaderToolTip="List" Selector.IsSelected="False">
					<GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Batch Type" Width="160"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=BatchDate, Converter={StaticResource ShortDateConverter}}" Header="Batch Date" Width="90"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=RunDate, Converter={StaticResource ShortDateConverter}}" Header="Run Date" Width="90"/>
				</GridView>
			</ListView.View>
		</ListView>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="70" Height="30" Margin="3" Click="ButtonOk_Click">
				<TextBlock Margin="0,5,0,5">OK</TextBlock>
			</Button>
			<Button Width="70" Height="30" Margin="3" Click="ButtonCancel_Click">
				<TextBlock Margin="0,5,0,5">Cancel</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</Window>
