UI/Test/ContainerLabelDialog.xaml

<Window x:Class="YellowstonePathology.UI.Test.BarcodeLabelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Container Labels" Height="149" Width="451" WindowStyle="ToolWindow">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right">Number of rows to print:</TextBlock>        
        <TextBox Name="TextBlockRowCount" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="10"></TextBox>

		<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right">Document Type:</TextBlock>
		<ComboBox Name="ComboboxDocumentType" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">
			<ComboBoxItem>Container</ComboBoxItem>			
		</ComboBox>

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2">            
            <Button Width="90" Height="30" Click="ButtonOk_Click" Margin="2,2,2,2">Print</Button>
            <Button Width="90" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
