UI/Test/NeogenomicsResultPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Test.NeogenomicsResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="18" Margin="10,2,2,2">Neogenomics Result Page</TextBlock>
        
        <ListView Name="ListBoxNeogenomicsResults" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=NeogenomicsResultCollection}" SelectionChanged="ListBoxNeogenomicsResult_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateResultReceived}" Header="Date Received" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="200"/>                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PBirthdate}" Header="Birthdate" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AcknowledgedBy}" Header="Acknowledged By" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AcknowledgedDate}" Header="Acknowledged Date" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,0,0,0"></Border>                
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next</Button>        		

	</Grid>
</UserControl>
