UI/Test/ProcessorSelection.xaml

<Window x:Class="YellowstonePathology.UI.Test.ProcessorSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:validationRules="clr-namespace:YellowstonePathology.UI.ValidationRules"
	xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
	xmlns:customControls="clr-namespace:YellowstonePathology.UI.CustomControls"
	Title="Fixation Details" Width="957" Height="340" WindowStyle="ToolWindow" Icon="/UserInterface;component/Resources/Specimen.ico"
	WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="321">	

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">				
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
				
	    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox Name="ListBoxProcessors" Margin="1.983,2,-0.017,3.276" FontSize="12">
				<TextBlock Margin="5" FontWeight="Bold">Big Birtha</TextBlock>
				<RadioButton Margin="5,2,5,2" Tag="Today,17:00,02:50" Checked="RadioButton_IsChecked">
					<TextBlock Margin="5,2,5,2">Today 5:00PM - 5:00AM, 2:50Hrs Fixation</TextBlock>
				</RadioButton>
				<RadioButton Margin="5,2,10,2" Tag="Sunday,17:00,02:50" Checked="RadioButton_IsChecked">
					<TextBlock Margin="5,2,5,2" FontSize="12">Sunday 5:00PM - 3:45AM, 2:50Hrs Fixation</TextBlock>
				</RadioButton>				
				<TextBlock Margin="5,5,5,5" FontWeight="Bold">Fez</TextBlock>
                <RadioButton Margin="5,2,2,2" Tag="Today,9:00,00:20" Checked="RadioButton_IsChecked">
                    <TextBlock Margin="5,2,5,2" FontSize="12">Today 9:00AM - 11:30PM, 20Min Fixation</TextBlock>
                </RadioButton>                            				
                <RadioButton Margin="5,2,2,2" Tag="Today,17:00,02:15" Checked="RadioButton_IsChecked">
                    <TextBlock Margin="5,2,5,2" FontSize="12">Today 5:00PM - 3:45AM, 2:15Hrs Fixation</TextBlock>
                </RadioButton>
                <RadioButton Margin="5,2,2,2" Tag="Tomorrow,17:00,02:15" Checked="RadioButton_IsChecked">
                    <TextBlock Margin="5,2,5,2" FontSize="12">Tomorrow 5:00PM - 7:30AM, 2:15Hrs Fixation</TextBlock>
                </RadioButton>                            
            </ListBox>
		</Grid>
        		
		<ListBox Name="ListBoxSpecimen" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=SpecimenOrderCollection}" Margin="5,5,5,5" Width="320">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="2,2,2,2">
						<StackPanel Orientation="Horizontal">
							<TextBox Margin="2" Text="{Binding Path=Description}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox Margin="20,2,2,2" Width="100" Text="{Binding Path=FixationStartTime, Converter={StaticResource MilitaryDateTimeConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBox>
							<TextBox Margin="2" Width="100" Text="{Binding Path=FixationEndTime, Converter={StaticResource MilitaryDateTimeConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBox>
							<CheckBox Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=ApplyFixation}"></CheckBox>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>		
            				
		<Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>                
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">Received in:</TextBlock>
			<ComboBox Name="comboBoxClientFixation" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" IsEditable="True" Text="{Binding Path=CurrentClientFixation}">
				<ComboBoxItem>Formalin</ComboBoxItem>
				<ComboBoxItem>Cytolyt</ComboBoxItem>
				<ComboBoxItem>Fresh</ComboBoxItem>
				<ComboBoxItem>Methanol Vial</ComboBoxItem>
				<ComboBoxItem>Isopropyl Alcohol</ComboBoxItem>
			</ComboBox>

			<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HeadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="right">Processed in:</TextBlock>
			<ComboBox Name="comboBoxLabFixation" Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" IsEditable="True" Text="{Binding Path=CurrentLabFixation}">
				<ComboBoxItem>Formalin</ComboBoxItem>
				<ComboBoxItem>Cytolyt</ComboBoxItem>
				<ComboBoxItem>Fresh</ComboBoxItem>
				<ComboBoxItem>Methanol Vial</ComboBoxItem>
				<ComboBoxItem>Isopropyl Alcohol</ComboBoxItem>
			</ComboBox>
			
			<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HeadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">Collection Date/Time:</TextBlock>
			<customControls:ValidTextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ValidTextBoxStyle}" HorizontalAlignment="Stretch" Margin="2,2,2,2">
				<TextBox.Text>
					<Binding Path="CollectionDate">
						<Binding.Converter>
							<converter:MilitaryDateTimeConverter />
						</Binding.Converter>
						<Binding.ValidationRules>
							<validationRules:ShortDateTimeValidation />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</customControls:ValidTextBox>           			
            
			<TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Fixation Start Date/Time:</TextBlock>            
		    <customControls:ValidTextBox x:Name="TextBoxFixationStartTime" Grid.Column="1" Grid.Row="4"
				     Style="{StaticResource ValidTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostFocus="TextBoxFixationStartTime_LostFocus">
			    <TextBox.Text>
				    <Binding Path="CurrentFixationStart">
					    <Binding.Converter>
						    <converter:MilitaryDateTimeConverter />
					    </Binding.Converter>
					    <Binding.ValidationRules>
						    <validationRules:ShortDateTimeValidation />
					    </Binding.ValidationRules>
				    </Binding>
			    </TextBox.Text>
		    </customControls:ValidTextBox>
            <Menu Background="Transparent" Grid.Row="4" Grid.Column="2">
                <MenuItem Header="Use...">
                    <MenuItem Header="Collection Time" Click="MenuItemUseForFixationStartTime_Click"></MenuItem>
                    <MenuItem Header="Accession Time" Click="MenuItemUseForFixationStartTime_Click"></MenuItem>
                    <MenuItem Header="12:00 AM" Click="MenuItemUseForFixationStartTime_Click"></MenuItem>
                </MenuItem>
            </Menu>            

			<TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Fixation End Date/Time:</TextBlock>
			<customControls:ValidTextBox Grid.Column="1" Grid.Row="5" x:Name="TextBoxFixationEndTime"
					 Style="{StaticResource ValidTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<TextBox.Text>
					<Binding Path="CurrentFixationEnd">
						<Binding.Converter>
							<converter:MilitaryDateTimeConverter />
						</Binding.Converter>
						<Binding.ValidationRules>
							<validationRules:ShortDateTimeValidation />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</customControls:ValidTextBox>			
            
            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap">Exact Fixation Start Time is unknown:</TextBlock>
                <CheckBox Name="CheckBoxExactFixationTimeUnknown" Width="15" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=ExactFixationStartTimeUnknown}"></CheckBox>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap">Fixation Duration:</TextBlock>
                <TextBlock Name="TextBoxFixationDuration" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CurrentFixationDuration}"></TextBlock>
            </StackPanel>
            
		</Grid>                

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,0,10">
            <Button Margin="2" Width="80" ToolTip="Save Information" Click="ButtonApply_Click" Height="23">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/CommittedtoGood.ico"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="2">Apply</TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="2" Width="80" ToolTip="Save Information" Click="ButtonOK_Click" Height="23">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Save.ico"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="2">OK</TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="2" Width="80" ToolTip="Close" Click="ButtonClose_Click" Height="23">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Close.ico"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="2">Close</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
