YellowstonePathology/UI/Billing/AddCPTCodePage.xaml

<UserControl x:Class="YellowstonePathology.UI.Billing.AddCPTCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YellowstonePathology.UI.Billing"
      FontSize="12">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Bold" Text="{Binding Path=PageHeaderText}" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left">Quantity:</TextBlock>
            <TextBox Name ="TextBoxQuantity" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" />

            <ListView Name="ListViewCPTCodes" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=FISHCPTCodeList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Modifier.Modifier}" Header="Modifier" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <ListView Name="ListViewPanelSetOrderCPTCode" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=PanelSetOrder.PanelSetOrderCPTCodeCollection}" Margin="10,2,2,2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDeletePanelSetOrderCPTCodes_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Qty" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CPTCode}" Header="CPT Code" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CodeableDescription}" Header="Description" Width="209"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CodeableType}" Header="Type" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Modifier}" Header="Modifier" Width="65"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PostDate, Converter={StaticResource ShortDateConverter}}" Header="Post Date" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EntryType}" Header="Entry Type" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientId}" Header="Client" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MedicalRecord}" Header="MRN" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonAdd" Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Center" Margin="5,5,5,5" Click="ButtonAdd_Click">Add</Button>
        <Button Name="ButtonNext" Grid.Column="1" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonNext_Click">Next ></Button>

    </Grid>

</UserControl>
