YellowstonePathology/UI/Billing/CDMListDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.CDMListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Billing"
        mc:Ignorable="d"
        Title="CDM List" FontSize="14" Height="700" Width="950" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListBoxCDM" Grid.Column="0" Grid.Row="0" Margin="10" 
                  ItemsSource="{Binding Path=CDMCollection}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  SelectionChanged="ListBoxCDM_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CDM Code" Width="120" DisplayMemberBinding="{Binding Path=CDMCode}" />
                    <GridViewColumn Header="CPT Code" Width="120" DisplayMemberBinding="{Binding Path=CPTCode}" />
                    <GridViewColumn Header="Client" Width="60" DisplayMemberBinding="{Binding Path=CDMClient}" />
                    <GridViewColumn Header="Procedure Name" Width="300" DisplayMemberBinding="{Binding Path=ProcedureName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" FontWeight="Bold" TextAlignment="Right" Text="CDM Code:" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCDM.CDMCode}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold" TextAlignment="Right" Text="CPT Code:" />
                <TextBox Name="TextBoxCPTCode" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCDM.CPTCode}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold" TextAlignment="Right" Text="Client:" />
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=CDMClients}" SelectedValue="{Binding Path=SelectedCDM.CDMClient}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold" TextAlignment="Right" Text="Procedure:" />
                <TextBox Grid.Column="0" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCDM.ProcedureName}" />

                <Button Name="ButtonNewCDM" Grid.Column="0" Grid.Row="5"  Margin="5" Height="30" Width="100" HorizontalAlignment="Left" Content="New" Click="ButtonNewCDM_Click" />
                <Button Grid.Column="1" Grid.Row="5" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="Save" Click="ButtonSave_Click" />
            </Grid>

        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />

    </Grid>
</Window>
