YellowstonePathology/UI/Billing/ClientBillingReportDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.ClientBillingReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Billing Report Dialog" Height="300" Width="500" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>                        
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="2,2,2,2">Start Date:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxStartDate" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=PostDateStart, Converter={StaticResource ShortDateConverter}}"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Margin="2,2,2,2">End Date:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxEndDate" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=PostDateEnd, Converter={StaticResource ShortDateConverter}}"></TextBox>
                
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Margin="2,2,2,2">Client Group:</TextBlock>        
        <ComboBox Name="ComboBoxClientGroup" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=ClientGroupCollection}" DisplayMemberPath="GroupName"                  
                 SelectedValue="{Binding Path=ClientGroup}">
        </ComboBox>               
        
        <Button Grid.Column="0" Grid.Row="10" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonShowReport_Click">Show Report</Button>
        <Button Grid.Column="1" Grid.Row="10" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClose_Click">Close</Button>
    </Grid>
</Window>
