YellowstonePathology/UI/Billing/CPTCodeListDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.CPTCodeListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Billing"
        mc:Ignorable="d"
        Title="CPT Code Listing" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListBoxCPTCodes" Grid.Column="0" Grid.Row="0" Margin="10" MouseDoubleClick="ListBoxCPTCodes_MouseDoubleClick" 
                  ItemsSource="{Binding Path=CptCodeCollection}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  SelectionChanged="ListBoxCPTCodes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CPT Code" Width="200" DisplayMemberBinding="{Binding Path=Code}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=CptCodeString}" TextWrapping="Wrap" />
        </ScrollViewer>

        <Button Name="ButtonNewCode" Grid.Row="1" Grid.Column="0" Margin="5" Height="30" Width="100" HorizontalAlignment="Left" Content="New" Click="ButtonNewCode_Click" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />

    </Grid>
</Window>
