YellowstonePathology/UI/Billing/CPTCodeEditDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.CPTCodeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Billing"
        mc:Ignorable="d"
        Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5,5,5,5" Text="Cpt Code:" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=Code}" />
        </StackPanel>
        
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=CptCodeString}" TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonCancel" Margin="5,5,5,5" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonCancel_Click">Cancel</Button>
            <Button Name="ButtonOK" Margin="5,5,5,5" Height="30" Width="100" HorizontalAlignment="Right" Click="ButtonOK_Click">OK</Button>
        </StackPanel>

    </Grid>
</Window>
