YellowstonePathology/UI/Billing/EODProcessingDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.EODProcessingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch">
            <Menu Name="MainMenu" DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <MenuItem Header="Actions" Name="MenuItemActions">
                    <MenuItem Header="Match SVH ADT" Click="MenuItemMatchSVHADT_Click"></MenuItem>
                    <MenuItem Header="Process PSA Files" Click="MenuItemProcessPSAFiles_Click"></MenuItem>
                    <MenuItem Header="Transfer PSA Files" Click="MenuItemTransferPSAFiles_Click"></MenuItem>
                    <MenuItem Header="Process SVH Files" Click="MenuItemProcessSVHFiles_Click"></MenuItem>
                    <MenuItem Header="Transfer SVH Files" Click="MenuItemTransferSVHFiles_Click"></MenuItem>
                    <MenuItem Header="Send Clinic Case Email" Click="MenuItemSendClinicCaseEmail_Click"></MenuItem>
                    <MenuItem Header="Fax Report" Click="MenuItemFaxReport_Click"></MenuItem>
                    <MenuItem Header="Open PSA Folder" Click="MenuItemOpenPSAFolder_Click"></MenuItem>
                    <MenuItem Header="Open SVH Folder" Click="MenuItemOpenSVHFolder_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="2,10,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">Start Date:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxStartDate" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=PostDate, Converter={StaticResource ShortDateConverter}}"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Width="25" Height="20" Margin="1,1,1,1" Click="ButtonBack_Click">&lt;</Button>
            <Button Grid.Column="3" Grid.Row="0" Width="25" Height="20" Margin="1,1,1,1" Click="ButtonForward_Click">&gt;</Button>
            <TextBlock Grid.Column="4" Grid.Row="0" Name="TextBlockStatusCount" Margin="2,2,2,2" Text="{Binding Path=StatusCountMessage}" HorizontalAlignment="Right"></TextBlock>
            
        </Grid>

        <ListView Name="ListViewStatus" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=StatusMessageList}" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="Status Message" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonStart_Click">Start</Button>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClose_Click">Close</Button>
        
    </Grid>
</Window>
