YellowstonePathology/UI/Billing/PSATransferDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.PSATransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSA Transfer Dialog" Height="300" Width="600" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="2,2,2,2">Start Date:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxStartDate" Width="150" Margin="2,2,2,2" Text="{Binding Path=PostDate, Converter={StaticResource ShortDateConverter}}"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Name="TextBlockStatusCount" Margin="2,2,2,2" Text="{Binding Path=StatusCountMessage}" HorizontalAlignment="Right"></TextBlock>
        
        <ListView Name="ListViewStatus" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Path=StatusMessageList}" Margin="2,2,2,2">            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="Status Message" Width="400"/>                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonStartTransfer_Click">Start Transfer</Button>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">                    
            <Hyperlink Click="HyperLinkOpenFolder_Click">Open PSA Folder</Hyperlink>            
        </TextBlock>
        
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClose_Click">Close</Button>
        
    </Grid>
</Window>
