YellowstonePathology/UI/Billing/SVHCDMResultDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.SVHCDMResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CDM/Result Dialog" Height="500" Width="1250" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Background="Gainsboro" Name="MainToolbar" HorizontalAlignment="Stretch">
            <ToolBar>

                <TextBox Name="TextBoxDate" Margin="2" Width="200" Text="{Binding Path=WorkDate, Converter={StaticResource ShortDateConverter}}" />

                <Button Click="ButtonBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Previous.ico" Margin="2" Height="16"></Image>
                    </StackPanel>
                </Button>

                <Button Click="ButtonForward_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Next.ico" Margin="2" Height="16"></Image>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <ListView Name="ListPostedSVHCases" Margin="2,2,2,2" Grid.Row="1" ItemsSource="{Binding Path=SVHCDMItemList}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Case List">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Report" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianName}" Header="Physician" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ResultStatus}" Header="Status" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduledDistributionTime}" Header="Scheduled" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonProcess_Click">Process</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClose_Click">Close</Button>
    </Grid>
</Window>
