YellowstonePathology/UI/Login/Receiving/BarcodeManualEntryPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.Receiving.BarcodeManualEntryPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" FontSize="14">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBox Name="TextBoxContainerId"  Grid.Row="0" Grid.Column="0" Margin="2,10,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" 
						 Width="150" FontWeight="Bold" FontSize="14" Text="{Binding Path=IdString}" />					

				<StackPanel Grid.Row="1">
					<TextBlock Margin="2" HorizontalAlignment="Center" FontSize="14">Enter the last 12 characters of the barcode.</TextBlock>
					<TextBlock Margin="2" HorizontalAlignment="Center" FontSize="14">The last 12 characters are larger than the others.</TextBlock>
				</StackPanel>
			</Grid>

			<Grid Name="GridNumberPad" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Button Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="A" Click="ButtonNumberPad_Click">A</Button>
				<Button Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="B" Click="ButtonNumberPad_Click">B</Button>
				<Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="C" Click="ButtonNumberPad_Click">C</Button>
				<Button Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="D" Click="ButtonNumberPad_Click">D</Button>
				<Button Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="E" Click="ButtonNumberPad_Click">E</Button>
				<Button Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="F" Click="ButtonNumberPad_Click">F</Button>

				<Button Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="Backspace" Click="ButtonNumberPad_Click">Backspace</Button>
				<Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="Clear" Click="ButtonNumberPad_Click">Clear</Button>

				<Button Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="7" Click="ButtonNumberPad_Click">7</Button>
				<Button Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="8" Click="ButtonNumberPad_Click">8</Button>
				<Button Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="9" Click="ButtonNumberPad_Click">9</Button>
				<Button Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="4" Click="ButtonNumberPad_Click">4</Button>
				<Button Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="5" Click="ButtonNumberPad_Click">5</Button>
				<Button Grid.Column="3" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="6" Click="ButtonNumberPad_Click">6</Button>
				<Button Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="1" Click="ButtonNumberPad_Click">1</Button>
				<Button Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="2" Click="ButtonNumberPad_Click">2</Button>
				<Button Grid.Column="3" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="3" Click="ButtonNumberPad_Click">3</Button>

				<Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="0" Click="ButtonNumberPad_Click">0</Button>
			</Grid>
		</Grid>
		
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
        
    </Grid>
</UserControl>
