YellowstonePathology/UI/Login/Receiving/FlowSpecimenSelectionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.FlowSpecimenSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Specimen Selection Page - Please select a specimen." VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="SpecimenTemplate">
                    <Grid>
                        <Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
                            <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="2,2,0,2" VerticalAlignment="Bottom" Text="{Binding Path=SpecimenNumber}" />
                                    <TextBlock Text="." VerticalAlignment="Bottom" Margin="2,2,2,2" />
                                </StackPanel>

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=Description}" TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
                <Style x:Key="SpecimenStyle" TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                                        <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>                
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>            

            <ListBox Name="ListBoxSpecimenOrderCollection" Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=SpecimenOrderCollection}"
					 ItemTemplate="{StaticResource SpecimenTemplate}" ItemContainerStyle="{StaticResource SpecimenStyle}">
            </ListBox>
                       
        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
    </Grid>

</UserControl>
    
