YellowstonePathology/UI/Login/Receiving/FlowCytometryOrderFinishPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.FlowCytometryOrderFinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Order Detail Confirmation Page" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">           
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            <Grid.RowDefinitions>                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="14">You have chosen to place an order with the following details:</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Patient:" Margin="2,2,2,2" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=AccessionOrder.PatientDisplayName}" Margin="2,2,2,2" FontSize="14"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Master Accession No:" Margin="2,2,2,2" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=AccessionOrder.MasterAccessionNo}" Margin="2,2,2,2" FontSize="14"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Order Type:" Margin="2,2,2,2" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=PanelSet.PanelSetName}" Margin="2,2,2,2" FontSize="14"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Specimen:" Margin="2,2,2,2" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=SpecimenOrder.Description}" Margin="2,2,2,2" FontSize="14"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="2,2,2,2" Text="If this is correct Click Finish to create the order." FontSize="14"></TextBlock>
                       
        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonFinish_Click" Width="100" Height="40" HorizontalAlignment="Right">Finish ></Button>
    </Grid>

</UserControl>
    
