YellowstonePathology/UI/Login/Receiving/SpecimenSelectionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.SpecimenSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Specimen/Aliquot Selection Page" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">
            
            <Grid.Resources>
                
                <DataTemplate x:Key="AliquotOrderTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Display}"  FontSize="12"/>
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate x:Key="SpecimenOrderTemplate" ItemsSource="{Binding Path=AliquotOrderCollection}" ItemTemplate="{StaticResource AliquotOrderTemplate}">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=Description}" FontSize="16" FontWeight="Bold" />                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Text="Received In:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=ClientFixation}"/>                        
                        
                    </Grid>                                            
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate x:Key="AccessionOrderTemplate" ItemsSource="{Binding Path=SpecimenOrderCollection}" ItemTemplate="{StaticResource SpecimenOrderTemplate}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Master Accession No:</TextBlock>
                            <TextBlock Margin="2,2,2,2" Text="{Binding Path=MasterAccessionNo}" FontSize="12" FontWeight="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Patient:</TextBlock>
                            <TextBlock Margin="2,2,2,2" MinWidth="200" Text="{Binding Path=PatientName}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Accession Date:</TextBlock>
                            <TextBlock Margin="2,2,2,2" Text="{Binding Path=AccessionDate,Converter={StaticResource ShortDateConverter}}" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>    
                
            </Grid.Resources>

            <Grid.RowDefinitions>                
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>

            <TreeView Name="TreeViewAccession" Grid.Column="0" Grid.Row="0" Margin="10" MinWidth="250" ItemsSource="{Binding Path=AccessionOrderList}"
						  ItemTemplate="{StaticResource AccessionOrderTemplate}"/>

        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
    </Grid>

</UserControl>
    
