YellowstonePathology/UI/Gross/DictationTemplatePage.xaml

<UserControl x:Class="YellowstonePathology.UI.Gross.DictationTemplatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 FontSize="14"
             mc:Ignorable="d">

    <Grid Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="2,2,2,2" FontSize="16" FontWeight="Bold" Text="Gross Dictation:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="2,2,2,2" FontSize="16" Text="{Binding Path=DictationTemplate.TemplateName}" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <core:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">150</core:Double>
            </ScrollViewer.Resources>
            <TextBox Margin="2,2,2,2" Text="{Binding Path=GrossDescription}" FontSize="{Binding Path=DictationTemplate.FontSize}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

    </Grid>
</UserControl>
