YellowstonePathology/UI/Gross/DictationTemplateViewPage.xaml

<Window x:Class="YellowstonePathology.UI.Gross.DictationTemplateViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Gross"
        mc:Ignorable="d"
        Title="Dictation Template" Height="700" Width="1200" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Margin="2" Name="ListViewDictationTemplates"
                              ItemsSource="{Binding Path=DictationTemplates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Template">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Width="150" Text="{Binding Path=TemplateName}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Width="950" Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButtonOk" Grid.Column="0" Grid.Row="1" Margin="2" Height="30" Width="80" HorizontalAlignment="Right" Click="ButtonOk_Click">OK</Button>

    </Grid>
</Window>
