YellowstonePathology/UI/Gross/DictationTemplateListPage.xaml

<Window x:Class="YellowstonePathology.UI.Gross.DictationTemplateListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Gross"
        mc:Ignorable="d"
        Title="Dictation Template" Height="700" Width="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Margin="2" Name="ListViewDictationTemplates" ItemsSource="{Binding Path=DictationTemplates}"
                  MouseDoubleClick="ListViewDictationTemplates_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Template" DisplayMemberBinding="{Binding Path=TemplateName}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonAdd" Grid.Column="0" Margin="2" Height="30" Width="80" HorizontalAlignment="Left" Click="ButtonAdd_Click">Add</Button>
            <Button Name="ButtonOK" Grid.Column="2" Margin="2" Height="30" Width="80" HorizontalAlignment="Right" Click="ButtonOk_Click">OK</Button>
        </Grid>

    </Grid>
</Window>
