YellowstonePathology/UI/Gross/SpecimenSelectionPage.xaml

<Window x:Class="YellowstonePathology.UI.Gross.SpecimenSelectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Gross"
        mc:Ignorable="d"
        Title="Specimen Selection" Height="300" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="ListViewSpecimenCollection" Grid.Row="0" Margin="2" ItemsSource="{Binding Path=SpecimenCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=SpecimenName}" Width="270"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="270"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Name="ButtonCancel" Grid.Column="0" Margin="2" Height="30" Width="80" Click="ButtonCancel_Click" HorizontalAlignment="Right">Cancel</Button>
            <Button Name="ButtonOk" Grid.Column="1" Margin="2" Height="30" Width="80" Click="ButtonOk_Click"  HorizontalAlignment="Left">OK</Button>
        </Grid>
    </Grid>
</Window>
