UI/Scanning/ProcessScannedDocumentsWindow.xaml

<Window x:Class="YellowstonePathology.UI.Scanning.ProcessScannedDocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
        Title="Process Scanned Documents" WindowState="Maximized">
    <Window.Resources>
        <converter:UpperCaseConverter x:Key="UpperCaseConverter"/>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Lavender">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center">Location:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="ComboBoxServerFolder" ItemsSource="{Binding Path=ServerFolderCollection}" VerticalAlignment="Center"
                      DisplayMemberPath="Description" IsEditable="True" Width="300" SelectionChanged="ComboBoxServerFolder_SelectionChanged" Margin="2,2,2,2"></ComboBox>
                        
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center">Master Accession No:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Name="TextBoxReportNo" Width="200" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=ReportNo, Converter={StaticResource UpperCaseConverter}}"></TextBox>
            <Button Grid.Column="4" Grid.Row="0" Width="100" Height="30" Margin="2,2,2,2" Click="ButtonMove_Click">Move</Button>
            <Button Grid.Column="5" Grid.Row="0" Width="100" Height="30" Margin="2,2,2,2" Click="ButtonDelete_Click" HorizontalAlignment="Right">Delete</Button>
            
        </Grid>
                
        <ListView Name="ListViewScannedFiles" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ServerFileCollection}" Margin="2,2,2,2" 
                  HorizontalAlignment="Stretch" Width="350" SelectionChanged="ListViewScannedFiles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Header="Server Files" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileDate}" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="2,2,2,2">
            <StackPanel Name="StackPanelImage" Margin="2,2,2,2"></StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
