UI/UI/Common/CaseHistoryPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Common.CaseHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="DataTemplateHistoryResult">            
			<Grid HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Path=Item}" VerticalAlignment="Top" Margin="2"></TextBlock>
                <TextBox Grid.Row="1" Text="{Binding Path=Result}" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Margin="20, 2,2,2"></TextBox>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateHistoryItem">
            
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" RadiusX="3" RadiusY="3" Stroke="Gainsboro"></Rectangle>
                <TextBlock Margin="4,4,11,2" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccessionDate, Converter={StaticResource ShortDateYMDConverter}}" 
                           Foreground="{Binding Path=ForeColor}"></TextBlock>
                <TextBlock Margin="4,4,11,2" Grid.Column="2" Grid.Row="0" Text="{Binding Path=ReportNo}" 
                           Foreground="{Binding Path=ForeColor}"></TextBlock>
                <TextBlock Margin="4,4,11,2" Grid.Column="3" Grid.Row="0" Text="{Binding Path=PanelSetName}" 
                           Foreground="{Binding Path=ForeColor}"></TextBlock>
                <TextBlock Margin="4,4,11,2" Grid.Column="4" Grid.Row="0" Text="{Binding Path=Final}" HorizontalAlignment="Left"
                           Foreground="{Binding Path=ForeColor}"></TextBlock>

                <ListBox Background="Transparent" BorderBrush="Transparent" Style="{x:Null}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
						 ItemsSource="{Binding Path=PathologistHistoryItemList}"
						 ItemTemplate="{StaticResource DataTemplateHistoryResult}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            
            </Grid>                           
                            
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="2" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PathologistHistoryList.NoHistoryFound}" Visibility="{Binding Path=PathologistHistoryList.NoHistoryFoundVisibility, Converter={StaticResource BooleanVisibilityConverter}}"></TextBlock>
        <ListBox Margin="2" Name="listViewCaseHistoryList" Grid.Row="1" MouseDoubleClick="ListViewCaseHistoryList_DoublClick" HorizontalAlignment="Stretch"
										    ItemsSource="{Binding Path=PathologistHistoryList}"
										    ItemTemplate="{StaticResource DataTemplateHistoryItem}"
										    BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        
        </ListBox>
    </Grid>
            
</UserControl>
