UI/UI/Common/HistroicalAccessionDialog.xaml

<Window x:Class="YellowstonePathology.UI.Common.HistroicalAccessionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Other Reports" MinHeight="200" Width="190" SizeToContent="Height" MaxHeight="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<ListView Name="listViewAccessions" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" 
                  SelectionChanged="listViewAccessions_SelectionChanged" Margin="2,2,2,2">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}">
						<GridViewColumn.Header>Report No</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path=AccessionDate, Converter={StaticResource ShortDateConverter}}">
						<GridViewColumn.Header>Accession Date</GridViewColumn.Header>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		    
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right">
			<Button Name="ButtonOK" Width="50" Height="30" Click="ButtonOK_Click" Margin="2,2,2,2">OK</Button>
			<Button Name="ButtonCancel" Width="50" Height="30" Click="ButtonCancel_Click" Margin="2,2,2,2">Cancel</Button>		
        </StackPanel>
	</Grid>
</Window>
