UI/UI/Common/PatientRecentAccessionsDialog.xaml

<Window x:Class="YellowstonePathology.UI.Common.PatientRecentAccessionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Recent Patient Accessions" Height="300" Width="421" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">Warning, this patient has recently been logged in as detailed below:</TextBlock>

		<ListView Name="ListViewAccessionOrders" ItemsSource="{Binding Path=RecentAccessionViewCollection}" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccessionTime}" Header="Accessioned" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">            
            <Button Click="ButtonCancel_Click" Height="30" Width="50" Margin="2,2,2,2">Cancel</Button>
			<Button Click="ButtonOk_Click" Height="30" Width="50" Margin="2,2,2,2">Ok</Button>
		</StackPanel>
        
    </Grid>
</Window>
