UI/Surgical/CCCPOrderPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Surgical.CCCPOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Surgical"
             FontSize="14">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="center" FontWeight="Bold" Text="Comprehensive Colon Cancer Profile is indicated"/>

        <ListView Name="ListBoxTestOrders" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderTime}" Header="Date" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Order" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FinalTime}" Header="Final" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Click="ButtonBack_Click" Height="50" Width="100" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Click="ButtonOrder_Click" Height="50" Width="100" HorizontalAlignment="Center">Order</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Click="ButtonNext_Click" Height="50" Width="100" HorizontalAlignment="Right">Next ></Button>

    </Grid>
</UserControl>
