UI/Surgical/PqrsSignoutPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Surgical.PQRSSignoutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Surgical"
             FontSize="14">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold" Text="{Binding Path=PQRSMeasure.Header}"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Specimen Description:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=SurgicalSpecimen.SpecimenOrder.Description}" TextWrapping="Wrap" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Diagnosis:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Text="{Binding Path=SurgicalSpecimen.Diagnosis}" TextWrapping="Wrap" />

            </Grid>

            <ListBox x:Name="RadioButtonList" Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="{x:Null}" Margin="5,5,5,5"
				    ItemsSource="{Binding Path=PQRSMeasure.PQRSCodeCollection}" SelectionChanged="RadioButtonList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5,5,5,5"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton IsChecked="{Binding IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Margin="2,2,2,2">
                                        <RadioButton.Content>
                                            <TextBlock Width="700" TextWrapping="Wrap" Text="{Binding Path=FormattedReportingDefinition}" Margin="2,2,2,2"></TextBlock>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <CheckBox Name="CheckBoxNotApplicable" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" Content="PQRS is not applicable for this case."
				    Checked="CheckBoxNotApplicable_Checked" IsChecked="{Binding Path=SurgicalTestOrder.PQRSNotApplicable}"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Height="40" Width="100" HorizontalAlignment="Left" Click="ButtonBack_Click" Visibility="{Binding Path=BackButtonVisibility}">&lt; Back</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Height="40" Width="100" HorizontalAlignment="Right" Click="ButtonNext_Click" Visibility="{Binding Path=NextButtonVisibility}">Next ></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Height="40" Width="100" HorizontalAlignment="Right" Click="ButtonClose_Click" Visibility="{Binding Path=CloseButtonVisibility}">Close</Button>

    </Grid>
</UserControl>
