UI/Surgical/SurgicalHistory.xaml

<UserControl x:Class="YellowstonePathology.UI.Surgical.SurgicalHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 Name="SurgicalHistoryControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ControlTemplate x:Key="HistoryControlTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<ItemsPresenter Grid.Column="0" Grid.Row="0"/>
			</Grid>
		</ControlTemplate>

		<DataTemplate x:Key="DataTemplateIntraoperativeList">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Background="#EEE">FS:</TextBlock>
				<TextBox Text="{Binding Path=Result}" IsEnabled="False"></TextBox>
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="DataTemplateIntraoperativeHeader">
			<ItemsControl ItemsSource="{Binding Path=IntraoperativeConsultationResultCollection}"
							  Template="{StaticResource HistoryControlTemplate}"
							  ItemTemplate="{StaticResource DataTemplateIntraoperativeList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="#EEE"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</HierarchicalDataTemplate>

		<DataTemplate x:Key="DataTemplateSurgicalHistoryResult">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
					<TextBlock Margin="3" FontWeight="Bold" HorizontalAlignment="Left">Gross Description:</TextBlock>
					<TextBox Margin="3" TextWrapping="Wrap" AcceptsReturn="True"
							 Text="{Binding Path=GrossX}"
							 IsEnabled="{Binding ElementName=SurgicalHistoryControl, Path=DataContext.FieldEnabler.IsProtectedEnabled}">
					</TextBox>
				</StackPanel>

				<ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=SurgicalSpecimenCollection}" 
							ItemTemplate="{StaticResource DataTemplateIntraoperativeHeader}">
					<ItemsControl.Template>
						<ControlTemplate TargetType="ItemsControl">
							<ItemsPresenter/>
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	
	<Grid>
		<ScrollViewer>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Margin="3" FontWeight="Bold" HorizontalAlignment="Left">Clinical History:</TextBlock>
                    <TextBox Margin="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="12"
							 Text="{Binding Path=AccessionOrder.ClinicalHistory}"
							 IsEnabled="{Binding ElementName=SurgicalHistoryControl, Path=DataContext.FieldEnabler.IsProtectedEnabled}">
                    </TextBox>
                </StackPanel>

                <ContentControl Grid.Column="0" Grid.Row="1" ContentTemplate="{StaticResource DataTemplateSurgicalHistoryResult}"
												Content="{Binding Path=PanelSetOrderSurgical}"></ContentControl>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold">Other Cases for this Patient:</TextBlock>

				<ContentControl Name="HistoryControl" Margin="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"></ContentControl>
			</Grid>
		</ScrollViewer>

	</Grid>
</UserControl>
