YellowstonePathology/UI/Login/DeleteAccessionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.DeleteAccessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="PanelSetOrderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=ReportNo}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=PanelSetName}"  FontSize="14"/>
                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=OrderDate, Converter={StaticResource ShortDateConverter}}" FontSize="14"/>
                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=FinalDate, Converter={StaticResource ShortDateConverter}}" FontSize="14"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">
                        <Hyperlink Tag="{Binding}" Click="HyperLinkDeletePanelSetOrder_Click">Delete</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Accessioning Facility:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.AccessioningFacilityId}" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Master Accession No:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock  Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.MasterAccessionNo}" FontSize="12" FontWeight="Black"/>
                <TextBlock Margin="5,2,2,2">
                        <Hyperlink Click="HyperLinkDeleteAccessionOrder_Click">Delete</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Patient:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" MinWidth="200" Text="{Binding Path=AccessionOrder.PatientName}" FontSize="12" />

            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Date Of Service:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.CollectionDate, Converter={StaticResource ShortDateConverter}}" FontSize="12" />

            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Accession Date:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.AccessionDate, Converter={StaticResource ShortDateConverter}}" FontSize="12" />

            <ListView Name="ListViewPanelSetOrder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="2,2,2,2" MinWidth="250" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}"
						ItemTemplate="{StaticResource PanelSetOrderTemplate}"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,5,5" Click="ButtonBack_Click"  Width="100" Height="40">Back</Button>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40">Close</Button>
        </StackPanel>

    </Grid>
</UserControl>
