YellowstonePathology/UI/Login/EventListPage.xaml

<Page x:Class="YellowstonePathology.UI.Login.EventListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
	  xmlns:customControls="clr-namespace:YellowstonePathology.UI.CustomControls"
      xmlns:validationRules="clr-namespace:YellowstonePathology.UI.ValidationRules"
	  xmlns:LocalUI="clr-namespace:YellowstonePathology.UI"
      Title="Event List Page">

    <Page.Resources>

        <DataTemplate x:Key="ExpanderStretchableHeaderTemplate">
            <Border BorderThickness="0" Loaded="BorderPanelSetOrderHeader_Loaded">
                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="LabEventTemplate">

            <Grid>
                <Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                          HeaderTemplate="{StaticResource ExpanderStretchableHeaderTemplate}">
                    <Expander.Header>
                        <Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
                            <Grid Name="PanelOrderHeaderGrid" Margin="2,2,2,2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Margin="2,2,2,2" VerticalAlignment="Bottom" Text="{Binding Path=Description}" />                                

                            </Grid>
                        </Border>
                    </Expander.Header>

                    <Grid Margin="2" IsEnabled="True"  MaxWidth="{Binding ActualWidth, ElementName=ClientOrderSpecimenGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="29*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Log Date:</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=LogDate}" TextWrapping="Wrap" />

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Event ID:</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=OrderCommentId}" TextWrapping="Wrap" />

                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Description:</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Description}" TextWrapping="Wrap" />

                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Logged By:</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=LoggedBy}" />

                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" >Response:</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Response}" />

                        </Grid>                       
                    </Grid>
                </Expander>
            </Grid>

        </DataTemplate>

        <Style x:Key="LabEventStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                                <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

        <ListBox Name="ListViewAccessionEventList" Grid.Column="0" Grid.Row="0" Margin="5" ItemTemplate="{StaticResource LabEventTemplate}"
                 ItemsSource="{Binding Path=OrderCommentLogCollection}" ItemContainerStyle="{StaticResource LabEventStyle}" BorderThickness="0">
			
		</ListBox>
	</Grid>
</Page>
