YellowstonePathology/UI/Login/ICDEntryPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.ICDEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>                
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="5">
            <Grid.Resources>

                <DataTemplate x:Key="CodeListBoxTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Path=Code}" Margin="2,2,2,2" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Description}" Margin="2,2,2,2" Width="300" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Category}" Margin="2,2,2,2"/>
                    </Grid>
                </DataTemplate>                              

                <Style x:Key="CodeListBoxStyle" TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                                        <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>			

			<Grid Grid.Column="0">
                <ListBox Name="ListBoxCodeCategories" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,2,2,2" ItemTemplate="{StaticResource CodeListBoxTemplate}"
					ItemsSource="{Binding Path=ICDCodeList}" 
                         ToolTip="Double click to add" SelectedIndex="0" MouseDoubleClick="ListBoxCodes_MouseDoubleClick">
                </ListBox>                
            </Grid>

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>					
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>					
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
                    
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>						
					</Grid.ColumnDefinitions>
                    
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,2,2,2" VerticalAlignment="Center" Text="ICD 10 Code:" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxICD10Code" Margin="2,2,2,2" Width="130"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,5,5,5">
				        <Hyperlink Click="HyperlinkAddICDCode_Click">Add</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Right" Margin="5,5,5,5">				        
                        <Hyperlink Click="HyperlinkScanICD10_Click">Scan For Codes</Hyperlink>
                    </TextBlock>

                </Grid>
				
                <ListView Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Name="ListViewICD9BillingCodes" ItemsSource="{Binding Path=AccessionOrder.ICD9BillingCodeCollection, Mode=OneWay}"
						  HorizontalAlignment="Stretch" IsTabStop="False">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete ICD Code" Click="MenuItemDeleteICDCode_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Qty" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ICD10Code}" Header="ICD10 Code" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

		</Grid>

		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Left" Margin="5,5,5,5" Click="ButtonBack_Click">&lt; Back</Button>
		<Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonNext_Click">Next ></Button>

	</Grid>
</UserControl>
