YellowstonePathology/UI/Login/LoginWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.LoginWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>				

        <Grid Grid.Column="0" Grid.Row="0">
                    
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    
            <ToolBarTray Grid.Row="0" Background="Gainsboro" Name="MainToolbar">
                <ToolBar>

                    <ComboBox Name="ComboBoxCaseType" Margin="2,2,2,2" SelectedIndex="0"												
					    Width="120" Height="22"
					    ItemsSource="{Binding Path=CaseTypeList}"					            
					    SelectionChanged="ComboBoxCaseType_SelectionChanged">
                    </ComboBox>

                    <TextBox Name="TextBoxDate" Margin="2" Width="80" Text="{Binding Path=AccessionOrderDate, Converter={StaticResource ShortDateConverter}}" />

                    <Button Click="ButtonAccessionOrderBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Previous.ico" Margin="2" Height="16"></Image>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonAccessionOrderForward_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Next.ico" Margin="2" Height="16"></Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonAccessionOrderRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Refresh.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Search.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Search</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonPrintList_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Printer.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Print List</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonShowMasterLog_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Log.ico" Margin="2" Height="16"></Image>
                            <TextBlock Margin="2" VerticalAlignment="Center">MasterLog</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonReceiveSpecimen_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Surgical.png" Height="22" Width="22"></Image>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">Receiving</TextBlock>
                        </StackPanel>
                    </Button>                            

                    <TextBox Name="TextBoxMasterAccessionNo" Margin="2" KeyUp="TextBoxMasterAccessionNo_KeyUp" Width="150" BorderBrush="AliceBlue" BorderThickness="1" />

                </ToolBar>
            </ToolBarTray>
            <ListView Name="ListViewAccessionOrders" Margin="3" Grid.Row="1" ItemsSource="{Binding Path=ReportSearchList}" 
                        SelectionChanged="ListViewAccessionOrders_SelectionChanged" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsLockAquiredByMe}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#cbf4c8"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsLockAquiredByMe}" Value="False"/>
                                    <Condition Binding="{Binding Path=LockAquired}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#fae5e7"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=LockAquired}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </MultiDataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="FontWeight" Value="Bold" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                        
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Convert to Cancelled Test" Click="MenuItemCancelTest_Click" Tag="{Binding}"></MenuItem>
                        <MenuItem Header="Show IT Audits" Click="MenuItemShowITAudits_Click"></MenuItem>
                        <MenuItem Header="Send Order To Panther" Click="MenuItemSendPantherOrder_Click"></MenuItem>
                        <MenuItem Header="Cancel Panther Order" Click="MenuItemCancelPantherOrder_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                        
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Case List">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="85"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccessionDate, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Accession Date" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientName}" Header="Patient Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PBirthdate, Converter={StaticResource ShortDateConverter}}" Header="Birthdate" Width="90"/>                                
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderedBy}" Header="Ordered By" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Report" Width="170"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FinalDate, Converter={StaticResource ShortDateConverter}}" Header="Final" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsPosted}" Header="Billed" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>                    

		<GridSplitter Width="3" Grid.Column="0"></GridSplitter>

		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TabControl Name="TabControlRightSide" Grid.Column="0" Grid.Row="0">
				<TabItem Name="TabItemDocumentWorkspace">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Resources/Documents.ico"></Image>
							<TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Document</TextBlock>
						</StackPanel>
					</TabItem.Header>
				</TabItem>
                <TabItem Name="TabItemTasks">
                    
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Tasks.png" Width="25" Height="25"></Image>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Tasks</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible">                                                      
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>

                            <CustomControls:Tile x:Name="TileFinalize" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Title="Finalize" Background="#330099" Margin="2,2,2,2" MouseUp="TileFinalize_MouseUp"/>
                            <CustomControls:Tile x:Name="TileReportOrders" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Title="Report Orders" Background="#336699" Margin="2,2,2,2" MouseUp="TileReportOrders_MouseUp"/>

                            <CustomControls:Tile x:Name="TilePatient" Grid.Column="0" Grid.Row="1" Title="Patient" Background="#660000" Margin="2,2,2,2" MouseUp="TilePatient_MouseUp"/>
                            <CustomControls:Tile x:Name="TileLinking" Grid.Column="1" Grid.Row="1" Title="Linking" Background="#993333" Margin="2,2,2,2" MouseUp="TileLinking_MouseUp"/>
                            <CustomControls:Tile x:Name="TileTesting" Grid.Column="2" Grid.Row="1" Title="Testing" Background="#CC6600" Margin="2,2,2,2" MouseUp="TileTesting_MouseUp"/>
                            <CustomControls:Tile x:Name="TileAssignment" Grid.Column="3" Grid.Row="1" Title="Assignment" Background="#CC6600" Margin="2,2,2,2" MouseUp="TileAssignment_MouseUp"/>

                            <CustomControls:Tile x:Name="TileScanning" Grid.Column="0" Grid.Row="2" Title="Scanning" Background="#666600" Margin="2,2,2,2" MouseUp="TileScanning_MouseUp"/>
                            <CustomControls:Tile x:Name="TileDocuments" Grid.Column="1" Grid.Row="2" Title="Documents" Background="#999900" Margin="2,2,2,2" MouseUp="TileDocuments_MouseUp"/>
                            <CustomControls:Tile x:Name="TileAliquotsAndStains" Grid.Column="2" Grid.Row="2" Title="Aliquots and Stains" Background="#669900" Margin="2,2,2,2" MouseUp="TileAliquotsAndStains_MouseUp"/>
                            <CustomControls:Tile x:Name="TileSpecimenSelection" Grid.Column="3" Grid.Row="2" Title="Specimen Selection" Background="#339900" Margin="2,2,2,2" MouseUp="TileSpecimenSelection_MouseUp"/>

                            <CustomControls:Tile x:Name="TileFixation" Grid.Column="0" Grid.Row="3" Title="Fixation" Background="#6699FF" Margin="2,2,2,2" MouseUp="TileFixation_MouseUp"/>
                            <CustomControls:Tile x:Name="TileCaseNotes" Grid.Column="1" Grid.Row="3" Title="Case Notes" Background="#3366FF" Margin="2,2,2,2" MouseUp="TileCaseNotes_MouseUp"/>
                            <CustomControls:Tile x:Name="TileCaseHistory" Grid.Column="2" Grid.Row="3" Title="Case History" Background="#0066FF" Margin="2,2,2,2" MouseUp="TileCaseHistory_MouseUp"/>
                            <CustomControls:Tile x:Name="TileSpecimenMapping" Grid.Column="3" Grid.Row="3" Title="Specimen Mapping" Background="#0033FF" Margin="2,2,2,2" MouseUp="TileSpecimenMapping_MouseUp"/>

                            <CustomControls:Tile x:Name="TileAccessionLabels" Grid.Column="0" Grid.Row="4" Title="Accession Labels" Background="#FFCC00" Margin="2,2,2,2" MouseUp="TileAccessionLabels_MouseUp"/>
                            <CustomControls:Tile x:Name="TileContainerLabels" Grid.Column="1" Grid.Row="4" Title="Container Labels" Background="#FF9900" Margin="2,2,2,2" MouseUp="TileContainerLabels_MouseUp"/>
                            <CustomControls:Tile x:Name="TileMaterialTracking" Grid.Column="2" Grid.Row="4" Title="Material Tracking" Background="#006633" Margin="2,2,2,2" MouseUp="TileMaterialTracking_MouseUp"/>
                            <CustomControls:Tile x:Name="TileBarcodeReassignment" Grid.Column="3" Grid.Row="4" Title="Barcode Reassignment" Background="#FF3300" Margin="2,2,2,2" MouseUp="TileBarcodeReassignment_MouseUp"/>

                            <CustomControls:Tile x:Name="TileReport" Grid.Column="0" Grid.Row="5" Title="Report" Background="#006666" Margin="2,2,2,2" MouseUp="TileReport_MouseUp"/>
                            <CustomControls:Tile x:Name="TileProviderDistribution" Grid.Column="1" Grid.Row="5" Title="Provider/Distribution" Background="#006666" Margin="2,2,2,2" MouseUp="TileProviderDistribution_MouseUp"/>
                            <CustomControls:Tile x:Name="TileResult" Grid.Column="2" Grid.Row="5" Title="Result" Background="#007060" Margin="2,2,2,2" MouseUp="TileResult_MouseUp"/>
                            <CustomControls:Tile x:Name="TileAdditionialTestingEmail" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Title="Additional Testing Email" Background="#003333" Margin="2,2,2,2" MouseUp="TileAdditionialTestingEmail_MouseUp"/>

                            <CustomControls:Tile x:Name="TileBilling" Grid.Column="0" Grid.Row="6" Title="Billing" Background="#FF6666" Margin="2,2,2,2" MouseUp="TileBilling_MouseUp"/>
                            <CustomControls:Tile x:Name="TileICD" Grid.Column="1" Grid.Row="6" Title="ICD Codes" Background="#FF6666" Margin="2,2,2,2" MouseUp="TileICDCodes_MouseUp"/>
                            <CustomControls:Tile x:Name="TileTasks" Grid.Column="2" Grid.Row="6" Title="Tasks" Background="#006666" Margin="2,2,2,2" MouseUp="TileTasks_MouseUp"/>
                            <CustomControls:Tile x:Name="TileGrossEntry" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Title="Gross Entry" Background="#003333" Margin="2,2,2,2" MouseUp="TileGrossEntry_MouseUp"/>
                        
                        </Grid>
                    </ScrollViewer>
                </TabItem>
			</TabControl>
		</Grid>

		<StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">			
            
			<StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">User:</TextBlock>
			</StatusBarItem>
            
			<StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SystemIdentity.User.UserName}"></TextBlock>
			</StatusBarItem>

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">Locked By:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="300" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=AccessionOrder.AccessionLock.Address}"></TextBlock>
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SelectedItemCount}"></TextBlock>
            </StatusBarItem>

        </StatusBar>
	</Grid>
</UserControl>
