UI/Cytology/ClientLetters.xaml

<Window x:Class="YellowstonePathology.UI.Cytology.ClientLetters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Client Letters" Width="500" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Missing Information</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Missing ABN Information</TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">ICD9 Code</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">Test Type</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">Ordering Physician</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="3" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2">ABN</TextBlock>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Column="0" Grid.Row="0" Margin="30,2,2,2" Click="CheckBox_Click"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">Notifier</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">Patient Name</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">Identification Number</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="3" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2">Laboratory Tests</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="4" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2">Estimated Cost</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="5" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2">Option Box Checked</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="6" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2">Signature</TextBlock>
            
            <CheckBox Grid.Column="0" Grid.Row="7" Margin="30,2,2,2"></CheckBox>
            <TextBlock Grid.Column="1" Grid.Row="7" Margin="2,2,2,2">Date</TextBlock>
            
        </Grid>

        <TextBox Name="TextBoxLetterText" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>
