UI/Cytology/ScreeningReport.xaml

<FixedDocument x:Class="YellowstonePathology.UI.Cytology.ScreeningReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <PageContent>
        <FixedPage>
            <Label FontSize="12" Margin="50,50,0,0" FontWeight="Bold">Cytology Screening Report</Label>
            <Label FontSize="10" Margin="50,65,0,0" Content="{Binding Path=CurrentDateTime}"></Label>
            <ListView Name="ListViewReportItems"  BorderThickness="0" Margin="50,100,0,0" FontSize="10" Width="Auto" Height="Auto" ItemsSource="{Binding Path=ScreeningList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" Header="ReportNo" DisplayMemberBinding="{Binding Path=ReportNo}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="Patient Name" DisplayMemberBinding="{Binding Path=PatientName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Ordered By" DisplayMemberBinding="{Binding Path=OrderedByName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Assigned To" DisplayMemberBinding="{Binding Path=AssignedToName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="115" Header="Accessioned" DisplayMemberBinding="{Binding Path=AccessionTime}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="115" Header="Screened" DisplayMemberBinding="{Binding Path=ScreeningFinalTime}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="115" Header="Finaled" DisplayMemberBinding="{Binding Path=CaseFinalTime}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </FixedPage>
    </PageContent>
</FixedDocument>
