UI/Cytology/ScreeningImpressionSelection.xaml

<UserControl x:Class="YellowstonePathology.UI.Cytology.ScreeningImpressionSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>               
        
        <TextBox Name="TextBoxScreeningImpression" 
                 Grid.Row="0" 
                 HorizontalAlignment="Stretch" Margin="2,2,2,2" 
                 TextWrapping="Wrap"
                 TextChanged="TextBoxText_TextChanged">            
        </TextBox>

        <StackPanel Name="StackPanelScreeningImpression" Grid.Row="1" Visibility="Collapsed">

			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
				<Button Width="50" Click="ButtonOK_Click" Margin="2,2,2,2">OK</Button>
				<Button Width="50" Click="ButtonCancel_Click" Margin="2,2,2,2">Cancel</Button>
			</StackPanel>

			<ListBox Name="ListBoxScreeningImpression" ItemsSource="{Binding}"
                                 BorderThickness="1" Margin="10,10,10,10" BorderBrush="LightBlue">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5,5,5,5"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton IsChecked="{Binding IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Margin="2,2,2,2">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=ResultCode}" Margin="2,2,2,2"></TextBlock>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding Path=Description}" Margin="2,2,2,2"></TextBlock>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        
    </Grid>
</UserControl>
