UI/Login/Receiving/AccessionOrderPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.Receiving.AccessionOrderPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
		<Grid.Resources>

            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Foreground" Value="Black"/>                
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="2" BorderBrush="Black">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.15"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF54FF08"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
			
			<DataTemplate x:Key="PanelSetOrderTemplate">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=ReportNo}" FontSize="16" FontWeight="Bold" />
					<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=PanelSetName}"  FontSize="14"/>
					<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=OrderDate, Converter={StaticResource ShortDateConverter}}" FontSize="14"/>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="SpecimenTemplate">
				<Grid>
					<Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
						<Grid Margin="2,2,2,2" HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

							<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
								<TextBlock Margin="2,2,0,2" VerticalAlignment="Bottom" Text="{Binding Path=SpecimenNumber}" />
								<TextBlock Text="." VerticalAlignment="Bottom" Margin="2,2,2,2" />
							</StackPanel>

							<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=Description}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,3,0,0">                    
                                <Hyperlink Click="HyperLinkDeleteSpecimen_Click" Tag="{Binding Path=.}">Delete</Hyperlink>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Margin="2,2,2,2" Text="Received In: "/>
                                <TextBlock Margin="2,2,2,2" Text="{Binding Path=ClientFixation}"/>
                            </StackPanel>                            
                        
                        </Grid>
					</Border>
				</Grid>
			</DataTemplate>

            <Style x:Key="SpecimenStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Margin="5,5,5,5" Padding="5" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="#F5F5F5">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                                    <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <StackPanel  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="2,2,2,2" Click="ButtonPrintDataSheet_Click">
                <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                    <Image Source="\Resources\DataSheet.png" Width="64" Height="64" Margin="0,0,0,0"/>
                    <TextBlock Margin="5,2,2,2">Data Sheet</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Accessioning Facility:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.AccessioningFacilityId}" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                    <ComboBoxItem>YPIBLGS</ComboBoxItem>
                    <ComboBoxItem>YPICDY</ComboBoxItem>
                </ComboBox>

				<TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Master Accession No:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.MasterAccessionNo}" FontSize="12" FontWeight="Black"/>

				<TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Patient:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" MinWidth="200" Text="{Binding Path=AccessionOrder.PatientName}" FontSize="12" />

                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Date Of Service:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.CollectionDate, Converter={StaticResource ShortDateConverter}}" FontSize="12" />
                
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Accession Date:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.AccessionDate, Converter={StaticResource ShortDateConverter}}" FontSize="12" />
				
				<ListView Name="ListViewPanelSetOrder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="2,2,2,2" MinWidth="250" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}"
						  ItemTemplate="{StaticResource PanelSetOrderTemplate}" MouseDoubleClick="ListViewPanelSetOrder_MouseDoubleClick"/>

                <TextBlock  Grid.Column="0" Grid.Row="6" Margin="2,2,2,2">
                    <Hyperlink Click="HyperLinkSurgicalDiagnosis_Click">
                        <TextBlock Text="Surgical Diagnosis"></TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock  Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right">
                    <Hyperlink Click="HyperLinkGrossDescription_Click">
                        <TextBlock Text="Gross Description"></TextBlock>
                    </Hyperlink>
                </TextBlock>

                <ListBox Name="ListBoxSpecimen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="2,2,2,2" ItemsSource="{Binding Path=AccessionOrder.SpecimenOrderCollection}"
					 ItemTemplate="{StaticResource SpecimenTemplate}" ItemContainerStyle="{StaticResource SpecimenStyle}" MouseDoubleClick="ListBoxSpecimen_DoubleClick">
				</ListBox>
			</Grid>

            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>                               
                
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">

                    <Grid.Resources>
                        <DataTemplate x:Key="PanelSetTemplate">
                            <Grid>
                                <TextBlock Margin="5,5,5,5">
                                    <Hyperlink Click="HyperLinkPanelSet_Click" Tag="{Binding}">
                                        <TextBlock Text="{Binding Path=PanelSetName}"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>                        
                        <DataTemplate x:Key="FilterCaseTypeTemplate">
                            <Grid>
                                <Border BorderThickness="1" Margin="0,0,0,0">
                                    <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch">
                                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="{Binding Path=.}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                        <Style x:Key="FilterButtonStyle" TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Margin="2,2,2,2" Padding="2,2,2,2" SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" Background="#F5F5F5">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#DCE6F2"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>                        
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Name="ListViewTestOrders" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding Path=PanelSetCollectionView}" ItemTemplate="{StaticResource PanelSetTemplate}" Margin="2,0,2,2"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>                                                                                                 
                    
                    <ListBox Name="ListBoxCaseTypes" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=CaseTypeList}" SelectionChanged="ListBoxCaseTypes_SelectionChanged"
					    ItemTemplate="{StaticResource FilterCaseTypeTemplate}" ItemContainerStyle="{StaticResource FilterButtonStyle}" BorderThickness="0" VerticalAlignment="Stretch">
                    </ListBox>                                        

                </Grid>                

            </Grid>            

        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" Visibility="Collapsed">&lt; Back</Button>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" Visibility="Collapsed">Close</Button>
            <Button Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" Visibility="Collapsed">Next ></Button>			            
        </StackPanel>        
        
    </Grid>
</UserControl>
