UI/Login/Receiving/AdditionalTestingEMailPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.AdditionalTestingEMailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Login.Receiving"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Additional Testing E Mail Page" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1" Margin="2,2,2,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

            <Grid Grid.Column="0" Margin="10" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkSendEmail_Click">Send</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Margin="2,2,2,2" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right">Date/Time Sent:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Left" Text="{Binding Path=PanelSetOrder.TimeAdditionalTestingEmailSent,Converter={StaticResource MilitaryDateTimeConverterV2}}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right">Sent By:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Left" Text="{Binding Path=PanelSetOrder.AdditionalTestingEmailSentBy}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right">Address:</TextBlock>
                <TextBox Name="TextBoxEMailAddress" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.AdditionalTestingEmailAddress}" ></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">Message:</TextBlock>
                <TextBox Name="TextBoxMessage" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.AdditionalTestingEmailMessage}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

            </Grid>

        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" >&lt; Back</Button>
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>

    </Grid>
</UserControl>
