UI/Login/Receiving/ClientOrderDetailsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:system="clr-namespace:System;assembly=system"
    x:Class="YellowstonePathology.UI.Login.Receiving.ClientOrderDetailsPage"
	xmlns:validationRules="clr-namespace:YellowstonePathology.UI.ValidationRules"
	xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
	xmlns:customControls="clr-namespace:YellowstonePathology.UI.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    
    d:DesignHeight="600" d:DesignWidth="800" FontSize="14">    
    
    <Grid>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>		

		<Grid Grid.Row="1" Margin="2,2,2,2">
            
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                                
                <ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>                				
			</Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
            
            <Grid Grid.Column="0" Margin="10" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Received</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedFresh_Click">Fresh</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInFormalin_Click">In Formalin</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInBPlus_Click">In B+ Fixative</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInCytolyt_Click">In Cytolyt</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceived95PercentIPA_Click">95% IPA</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInNotApplicable_Click">Not Applicable</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkReceivedInPreservCyt_Click">PreservCyt</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,20,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,3,0,0">
                    <Hyperlink Click="HyperlinkClearContainerId_Click">Clear Container ID</Hyperlink>
                </TextBlock>
                
            </Grid>
            
            <Grid Margin="2,2,2,2" Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>                    
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>                    
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" FontSize="14" HorizontalAlignment="Right">Client Accessioned:</TextBlock>
                <CheckBox Name="CheckBoxClientAccessioned" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrderDetail.ClientAccessioned}" 
                          FontSize="14"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Number:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.SpecimenNumber}" TextWrapping="Wrap" FontSize="14" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Ordered As:</TextBlock>
                <TextBox Name="TextBoxOrderedAs" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.Description}" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Specimen Id:</TextBlock>
                <ComboBox Name="ComboBoxSpecimenId" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=SpecimenCollection}" SelectedValuePath="SpecimenId" DisplayMemberPath="SpecimenName"
				        SelectedValue="{Binding Path=ClientOrderDetail.SpecimenId}" IsEditable="True"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Accession As:</TextBlock>
                <TextBox Name="TextBoxAccessionAs" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.DescriptionToAccessionBinding, ValidatesOnDataErrors=True}" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True" GotFocus="TextBoxAccessionAs_GotFocus" SpellCheck.IsEnabled="True">
                    <SpellCheck.CustomDictionaries>
                        <system:Uri>pack://application:,,,/ypi-custom.lex</system:Uri>
                    </SpellCheck.CustomDictionaries>
                    <TextBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontSize="14" HorizontalAlignment="Right">Source:</TextBlock>
                <TextBox Name="TextBoxSpecimenSource" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.SpecimenSource, Converter={StaticResource CytologyLoginSpecimenSourceConverter}}" TextWrapping="Wrap" FontSize="14"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2" FontSize="14" HorizontalAlignment="Right">Received In:</TextBlock>
                <ComboBox Name="ComboBoxReceivedIn" Grid.Column="1" Grid.Row="6" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FixationTypeCollection}" 
                          SelectedValue="{Binding Path=ClientOrderDetail.ClientFixationBinding, ValidatesOnDataErrors=True}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>                    
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="2" FontSize="14" HorizontalAlignment="Right">Processed In:</TextBlock>
                <ComboBox Name="ComboBoxProcessedIn" Grid.Column="1" Grid.Row="7" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FixationTypeCollection}" 
                          SelectedValue="{Binding Path=ClientOrderDetail.LabFixationBinding, ValidatesOnDataErrors=True}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="2" FontSize="14" HorizontalAlignment="Right">Collected:</TextBlock>
                <TextBox Name="TextBoxCollectionDate" Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.CollectionDateBinding, ValidatesOnDataErrors=True}" 
                         FontSize="14" Background="{Binding Path=ClientOrderDetail.CollectionDateBackgroundColorBinding}" ToolTipService.ShowOnDisabled="True">
                    <TextBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="2" FontSize="14" HorizontalAlignment="Right">Fixation Start:</TextBlock>
                <TextBox Name="TextBoxFixationStartTime" Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" FontSize="14" Text="{Binding Path=ClientOrderDetail.FixationStartTimeBinding, ValidatesOnDataErrors=True}"
                         IsEnabled="{Binding Path=ClientOrderDetail.FixationStartTimeManuallyEntered}" ToolTipService.ShowOnDisabled="True">
                    <TextBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>                
                
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="2" FontSize="14" HorizontalAlignment="Right">Received:</TextBlock>
                <TextBox Name="TextBoxDateReceived" Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.DateReceived, Converter={StaticResource MilitaryDateTimeConverter}}" IsEnabled="False" FontSize="14"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="11" Margin="2" FontSize="14" HorizontalAlignment="Right">Time To Fixation:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.TimeToFixationString, Mode=OneWay}" IsEnabled="False" FontSize="14"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" HorizontalAlignment="Right">Reported As:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.TimeToFixationHourString, Mode=OneWay}" FontSize="14" IsEnabled="False"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" HorizontalAlignment="Right">Comment:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.FixationCommentBinding, ValidatesOnDataErrors=True}" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True">
                    <TextBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="14" Margin="2" FontSize="14" HorizontalAlignment="Right">Container Id:</TextBlock>
                <TextBox Name="TextBoxContainerId" Grid.Column="1" Grid.Row="14" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.ContainerIdBinding, ValidatesOnDataErrors=True}" FontSize="14" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                    <TextBox.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2,1,2,1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>                

                <TextBlock Grid.Column="0" Grid.Row="15" Margin="2" FontSize="14" HorizontalAlignment="Right">Requires Gross:</TextBlock>
                <CheckBox Name="CheckBoxRequiresGrossExamination" Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrderDetail.RequiresGrossExamination}" FontSize="14"></CheckBox>
                
                <TextBlock Grid.Column="0" Grid.Row="16" Margin="2" FontSize="14" HorizontalAlignment="Right">YPI Accessioned:</TextBlock>
                <CheckBox Name="CheckBoxAccession" Grid.Column="1" Grid.Row="16" Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrderDetail.Accessioned}" FontSize="14"></CheckBox>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18" Orientation="Horizontal">
                    <CheckBox Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrderDetail.FixationStartTimeManuallyEntered}" FontSize="12"></CheckBox>
                    <TextBlock Margin="2,2,2,2" FontSize="12">Manually enter fixation start time</TextBlock>
                </StackPanel>                                

            </Grid>                                       

            <Grid Grid.Column="2" Grid.Row="0" Margin="2,2,2,2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="Auto"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                </Grid.RowDefinitions>                
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="2,2,2,2">Special Instructions:</TextBlock>
                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=SpecialInstructions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="2,2,2,2">Immediate Exam Instructions:</TextBlock>
                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.ImmediateExamInstructions, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"></TextBox>                
            
            </Grid>  
            
        </Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" IsTabStop="False">&lt; Back</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
        
    </Grid>
</UserControl>
