UI/Login/Receiving/ClientOrderProviderSelectionPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.ClientOrderProviderSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontSize="14">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Grid Grid.Row="0" Margin="2,2,2,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
		</Grid>

		<Grid  Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>


			<Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" FontWeight="Bold">Client Order Provider:</TextBlock>

				<Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Background="{Binding Path=ProviderStatusColor}"></Border>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,2,2" TextAlignment="Right" Text="Provider Name:" FontSize="14" FontWeight="Bold" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,10,2,2" TextAlignment="Left" Text="{Binding Path=ClientOrder.ProviderName}" FontSize="14"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Margin="2,10,10,2" TextAlignment="Left" Text="{Binding Path=ClientOrder.ProviderId}" FontSize="14"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="10,2,2,10" TextAlignment="Right" Text="Client Name:" FontSize="14" FontWeight="Bold" />
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,10" TextAlignment="Left" Text="{Binding Path=ClientOrder.ClientName}" FontSize="14"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Margin="2,2,10,10" TextAlignment="Left" Text="{Binding Path=ClientOrder.ClientId}" FontSize="14"/>

			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Physician Last Name:</TextBlock>
				<TextBox Margin="3" Grid.Row="0" Grid.Column="1" Name="TextBoxClientSearch" HorizontalAlignment="Stretch" KeyUp="TextBoxClientSearch_KeyUp"></TextBox>

				<ListView Name="listViewPhysicianClient" Margin="2,2,2,2" ItemsSource="{Binding Path=PhysicianClientCollection}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
						 SelectionChanged="listViewPhysicianClient_SelectionChanged">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianClientId}" Header="ID" Width="50"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client Name" Width="400"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=PhysicianName}" Header="Physician Name" Width="400"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
            
		</Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Grid.Column="0" Grid.Row="2" Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>

	</Grid>
</UserControl>
