UI/Login/Receiving/ReviewClientOrderPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.Receiving.ReviewClientOrderPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
		<Grid.Resources>
			<Style x:Key="PreviousAccessionStyle" TargetType="ListBoxItem">
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<ContentPresenter />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Margin" Value="5" />
			</Style>
		
			<DataTemplate x:Key="DataTemplatePreviousAccession">
				<Grid Name="AreaForBackground" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
				
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2" Text="ReportNo:" HorizontalAlignment="Right" FontSize="14" />
					<TextBlock Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=ReportNo}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Acccessioned:" HorizontalAlignment="Right" FontSize="14" />
					<TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=AccessionTime, Converter={StaticResource ShortDateTimeConverter}}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Text="Last Name:" HorizontalAlignment="Right" FontSize="14" />
					<TextBlock Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=PLastName}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />

					<TextBlock Grid.Column="0" Grid.Row="3" Margin="2" Text="First Name:" HorizontalAlignment="Right" FontSize="14" />
					<TextBlock Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=PFirstName}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />
				</Grid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
						<Setter TargetName="AreaForBackground" Property="Background" Value="#C2DFFE"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</Grid.Resources>

        <Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="2,2,2,2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

			<Grid Name="ClientOrderGrid" Grid.Column="0" Grid.Row="0" Margin="5,10,5,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Patient Name:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.PatientDisplayName}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Patient Birth Date:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.PBirthdate,Converter={StaticResource ShortDateConverter}}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Client Name:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.ClientName}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Account No:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.SvhAccountNo}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Medical Record:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.SvhMedicalRecord}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Provider:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.ProviderName}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Provider Id:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.ProviderId}"></TextBlock>

                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Provider Mapping</TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Name:</TextBlock>
				<TextBlock Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=Physician.DisplayName}"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">NPI:</TextBlock>
				<TextBlock Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=Physician.Npi}"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Master Accession No:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.MasterAccessionNo}"></TextBox>

                <TextBlock Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Accessioned:</TextBlock>
                <CheckBox Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrder.Accessioned}" VerticalAlignment="Center"></CheckBox>
                
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Hold:</TextBlock>
                <CheckBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" Margin="2,2,2,2" IsChecked="{Binding Path=ClientOrder.Hold}" VerticalAlignment="Center"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Hold Message:</TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" Margin="2,2,2,2" Text="{Binding Path=ClientOrder.HoldMessage}"></TextBox>

            </Grid>
			
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">Recent Accessions</TextBlock>

			<ListView Name="ListViewAccessionOrders" Grid.Column="0" Grid.Row="2" Margin="5" BorderBrush="black" ItemsSource="{Binding Path=RecentAccessionViewCollection}">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Report No" DisplayMemberBinding="{Binding Path=ReportNo}" Width="85" />
							<GridViewColumn Header="Accession Time" DisplayMemberBinding="{Binding Path=AccessionTime, Converter={StaticResource ShortDateTimeConverter}}" Width="120" />
							<GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=PLastName}" Width="120" />
							<GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=PFirstName}" Width="120" />
							<GridViewColumn Header="Physician" DisplayMemberBinding="{Binding Path=PhysicianName}" Width="120" />
							<GridViewColumn Header="Client" DisplayMemberBinding="{Binding Path=ClientName}" Width="120" />
							<GridViewColumn Header="Collection Time" DisplayMemberBinding="{Binding Path=CollectionTime, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" />
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>

		    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,0,0">
				<Button Name="ButtonNewAccession" Margin="10" Height="50" Width="150" Click="ButtonNewAccession_Click" Content="Create New Accession" />
				<Button Name="ButtonViewSelectedAccession" Margin="10" Height="50" Width="150" Click="ButtonViewSelectedAccession_Click" Content="View Selected Accession" />
				<Button Name="ButtonShowFaxPage" Margin="10,40,10,10" Height="50" Width="150" Click="ButtonShowFaxPage_Click" Content="Create Fax to Client" />
				<Button Name="ButtonShowEventsPage" Margin="10" Height="50" Width="150" Click="ButtonShowEventsPage_Click"  Content="View Events" />
				<Button Name="ButtonShowProviderSelectionPage" Margin="10" Height="50" Width="150" Click="ButtonShowClientOrderProviderSelectionPage_Click"  Content="Provider Selection" />
			</StackPanel>

        </Grid>

        <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Name="ButtonClose" Grid.Row="2" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" HorizontalAlignment="Right" Visibility="{Binding Path=CloseButtonVisibility}">Close</Button>
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right" Visibility="{Binding Path=NextButtonVisibility}">Next</Button>

    </Grid>
</UserControl>
