UI/Login/Receiving/TumorNucleiPercentageEntryPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Login.Receiving.TumorNucleiPercentageEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="Solid Tumor Testing Information Page" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="2,2,2,2" FontWeight="Bold">Tumor Nuclei Percentage:</TextBlock>
                <TextBox Margin="2,2,2,2" Width="200" Text="{Binding Path=SolidTumorTesting.TumorNucleiPercentage}"></TextBox>
            </StackPanel>
            <TextBlock  Margin="2,2,2,2">Solid Tumor testing requires an estimate for Tumor Nuclei Percentage. Please enter the Tumor Nuclei Percentage (e.g. 30%, 45%, 50%).</TextBlock>
        </StackPanel>
        
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" >&lt; Back</Button>
        <Button Name="ButtonNext" Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>		
        
	</Grid>
</UserControl>
