YellowstonePathology/UI/Client/ClientSupplyOrderDialog.xaml

<Window x:Class="YellowstonePathology.UI.Client.ClientSupplyOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Supply Order" Height="600" Width="1250" FontSize="14"
		WindowStyle="ToolWindow">
    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="1" Margin="5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" >Client:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ClientName}" />

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" >Address:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ClientAddress}" />

				<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" >Order Id:</TextBlock>
				<TextBlock Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ClientSupplyOrderId}" />

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" >City/State/Zip:</TextBlock>
				
				<Grid Grid.Column="1" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ClientCity}" />
					<TextBox Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ClientState}" />
					<TextBox Grid.Column="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ClientZip}" />

				</Grid>

				<TextBlock Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Order Date:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.OrderDate, Converter={StaticResource ShortDateTimeConverter}}" />

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Comment:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=ClientSupplyOrder.Comment}" />

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Quantity:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="4" Name="TextBoxQuantity" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

				<TextBlock Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Contact Name:</TextBlock>
				<TextBox Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.ContactName}" />

			</Grid>

			<Grid Grid.Column="0" Grid.Row="1" Margin="2">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" Grid.Row="0" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Margin="2,2,2,2" Width="120" Height="30" Content="Cytology Supplies" Click="ButtonCytologySupplies_Click"/>
				<Button Grid.Row="1" Margin="2,2,2,2" Width="120" Height="30" Content="Biopsy Supplies" Click="ButtonBiopsySupplies_Click"/>
				<Button Grid.Row="2" Margin="2,2,2,2" Width="120" Height="30" Content="Transport Supplies" Click="ButtonTransportSupplies_Click"/>
				<Button Grid.Row="3" Margin="2,2,2,2" Width="120" Height="30" Content="Forms" Click="ButtonForms_Click"/>
			</Grid>

				<ListView Grid.Column="1" Grid.Row="0" Name="ListViewSupplies" Margin="2,2,2,2" ItemsSource="{Binding Path=ClientSupplyCollection}" MouseDoubleClick="ListViewSupplies_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path=supplyname}" Width="340" />
							<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=description}" Width="710" />
						</GridView>
					</ListView.View>
				</ListView>

				<Button Grid.Column="0" Grid.Row="2" Margin="2,20,2,2" Width="120" Height="30" Content="Remove Item" Click="ButtonRemoveItem_Click"/>

				<ListView Grid.Column="1" Grid.Row="2" Name="ListViewOrderDetails" Margin="2,2,2,2" ItemsSource="{Binding Path=ClientSupplyOrder.ClientSupplyOrderDetailCollection}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantityordered}" Width="65" />
							<GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path=supplyname}" Width="340" />
							<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=supplydescription}" Width="645" />
						</GridView>
					</ListView.View>
				</ListView>

			</Grid>

			<Grid Grid.Column="0" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width=".12*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Order Taken By:</TextBlock>
				<ComboBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=UserCollection}"
						  SelectedValuePath="UserId" DisplayMemberPath="DisplayName" SelectedValue="{Binding Path=ClientSupplyOrder.OrderTakenById}" />

				<TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >OrderFilled By:</TextBlock>
				<ComboBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ItemsSource="{Binding Path=UserCollection}"
						  SelectedValuePath="UserId" DisplayMemberPath="DisplayName" SelectedValue="{Binding Path=ClientSupplyOrder.OrderFilledById}" />

				<TextBlock Grid.Column="4" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Final:</TextBlock>
				<CheckBox Grid.Column="5" Grid.Row="0" Margin="2,2,2,2" Name="CheckBoxFinal" VerticalAlignment="Center" IsChecked="{Binding Path=ClientSupplyOrder.OrderFinal}" />

				<TextBlock Grid.Column="6" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >DateSent:</TextBlock>
				<TextBox Grid.Column="7" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=ClientSupplyOrder.DateOrderSent, Converter={StaticResource ShortDateTimeConverter}}" />
				
			</Grid>

		</Grid>

		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Margin="5" Width="120" Height="30" Click="ButtonOk_Click" Content="OK" />
		</StackPanel>

	</Grid>

</Window>
