YellowstonePathology/UI/Client/ClientEntry.xaml

<Window x:Class="YellowstonePathology.UI.Client.ClientEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Entry" Height="600"  Width="900" FontSize="14"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="0" Margin="5">
			<TabItem Header="General">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >Client Id:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ClientId}" />

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Client Name:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ClientName}" />

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Address:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Address}" />

					<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >City:</TextBlock>
					<Grid Grid.Column="1" Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="2*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.City}" />

						<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >State:</TextBlock>
						<TextBox Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.State}" />

						<TextBlock Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Zip:</TextBlock>
						<TextBox Grid.Column="4" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ZipCode}" />
					</Grid>

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Long Distance:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Client.LongDistance}" />

					<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Telephone:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Telephone, Converter={StaticResource PhoneNumberConverter}}" />

					<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Fax:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Fax, Converter={StaticResource PhoneNumberConverter}}" />

					<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Contact Name:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.ContactName}" />

					<TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Abbreviation:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.Abbreviation}" />

					<TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Distribution Type:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=DistributionTypeList}"
							  SelectedValue="{Binding Path=Client.DistributionType}" />

					<TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Facility Type:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FacilityTypes}"
							  SelectedValue="{Binding Path=Client.FacilityType}" />

					<TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Billing Rule Set:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=BillingRuleSetCollection}"
							  SelectedValue="{Binding Path=Client.BillingRuleSetId2}" SelectedValuePath="BillingRuleSetId" DisplayMemberPath="BillingRuleSetName" />

					<TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Inactive:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Client.Inactive}" />

					<TextBlock Grid.Column="0" Grid.Row="14" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Show Physicians:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="14" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Client.ShowPhysiciansOnRequisition}" />

                    <TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" >Notification Email:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=Client.AdditionalTestingNotificationEmail}" />

                </Grid>
			</TabItem>
			
			<TabItem Header="Membership">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Members:" />

                    <ListBox Name="ListBoxPhysicians" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" BorderThickness="1" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 ItemsSource="{Binding Path=Physicians}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Margin="2" Text="{Binding Path=DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="2,2,2,2" VerticalAlignment="Center">
                        <Button Name="ButtonAddToClient" Width="70" Height="30" Margin="5,5,5,5" Click="ButtonAddToClient_Click">&lt; Add</Button>
                        <Button Name="ButtonRemoveFromClient" Width="70" Height="30" Margin="5,5,5,5" Click="ButtonRemoveFromClient_Click">Remove ></Button>
                    </StackPanel>

                    <Grid Grid.Column="2" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Provider Name (last, first):" />
						<TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxProviderName" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="TextBoxProviderName_KeyUp" />

					</Grid>

					<ListBox Name="ListBoxAvailableProviders" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" BorderThickness="1" IsTabStop="False"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=PhysicianCollection}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=DisplayName}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>

			</TabItem>

            <TabItem Header="Referring Provider">
                <Grid Grid.Column="0" Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Provider/Client Name:" />
                        <TextBox Name="TextBoxReferringProviderClient" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" KeyUp="TextBoxReferringProviderClient_KeyUp"/>
                        <Button Grid.Column="2" Width="70" Height="25" Margin="2,2,2,2" Click="ButtonAddReferringProviderClient_Click">Add</Button>
                    </Grid>

                    <ListBox Name="ListBoxReferringProviders" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" BorderThickness="1" IsTabStop="False"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ReferringProviderClientCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Margin="2" Text="{Binding Path=DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Referring Provider/Client:" />
                        <TextBlock Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Client.ReferringProviderClientName}"/>
                        <Button Grid.Column="2" Width="70" Height="25" Margin="2,2,2,2" Click="ButtonRemoveReferringProviderClient_Click">Remove</Button>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Supply Order">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<StackPanel  Grid.Column="1" Orientation="Vertical" Margin="10">
						<Button Grid.Row="0" Margin="5,5,5,5" Width="120" Height="30" Content="New" Click="ButtonNewSupplyOrder_Click"/>
						<Button Grid.Row="4" Margin="5,5,5,5" Width="120" Height="30" Content="Delete" Click="ButtonDeleteSupplyOrder_Click"/>
					</StackPanel>
					
					<ListView Grid.Column="0" Grid.Row="0" Name="ListViewOrderDetails" Margin="10" ItemsSource="{Binding Path=ClientSupplyOrderCollection}" MouseDoubleClick="ListViewOrderDetails_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding Path=OrderDate, Converter={StaticResource ShortDateConverter}}" Width="100" />
								<GridViewColumn Header="Date Sent Out" DisplayMemberBinding="{Binding Path=DateOrderSent, Converter={StaticResource ShortDateConverter}}" Width="100" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

            <TabItem Header="Locations">

                <Grid Margin="2,5,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView Name="ListViewClientLocations" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" ItemsSource="{Binding Path=Client.ClientLocationCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding Path=Location}" />
                                <GridViewColumn Header="Order Type" Width="200" DisplayMemberBinding="{Binding Path=OrderType}" />
                                <GridViewColumn Header="Tracking Initiated" Width="150" DisplayMemberBinding="{Binding Path=SpecimenTrackingInitiated}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="0" Grid.Column="1" Margin="15,15,15,5" Height="30" Width="140" VerticalAlignment="Top" Content="Add Medical Records" Click="ButtonAddClientLocation_Click" />

                </Grid>

            </TabItem>

        </TabControl>
		
		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">			
			<Button Margin="5" Width="120" Height="30" Click="ButtonOk_Click" Content="OK" />
		</StackPanel>
	</Grid>
</Window>
