YellowstonePathology/UI/Client/LocationEntry.xaml

<Window x:Class="YellowstonePathology.UI.Client.LocationEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Client"
        mc:Ignorable="d"
        Title="Location Entry" Height="500" Width="1300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Location Id:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="TextBoxLocationId" Text="{Binding Path=Location.LocationId}" Margin="2,2,2,2"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Description:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TextBoxDescription" Text="{Binding Path=Location.Description}" Margin="2,2,2,2" ></TextBox>

        <Button Grid.Column="0" Grid.Row="18" Margin="5" Width="100" Height="30" Content="New" Click="ButtonNew_Click" IsEnabled="{Binding Path=NewButtonEnabled}"/>
        <Button Grid.Column="1" Grid.Row="18" Margin="5" Width="100" Height="30" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />

    </Grid>
</Window>
