YellowstonePathology/UI/Client/ProviderLookupDialog.xaml

<Window x:Class="YellowstonePathology.UI.Client.ProviderLookupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Provider Lookup" Height="400" Width="800" FontSize="14"  WindowStyle="ToolWindow">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TabControl Name="MainTabControl" Grid.Row="0" Margin="2,2,2,2">
			<TabItem Header="Provider">
				<Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
                    
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
										
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Provider Name (last, first):" />
					<TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxProviderName" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="TextBoxProviderName_KeyUp" />					
					
					<ListView Name="ListViewProviders" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,2,2,2" MouseDoubleClick="ListBoxProviders_MouseDoubleClick"
							 ItemsSource="{Binding Path=ProviderCollection}">
						<ListView.View>
							<GridView>								
								<GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Path=Physician.DisplayName}" />                                
                                <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=Client.FormattedTelephone}" />
                                <GridViewColumn Header="Fax" Width="130" DisplayMemberBinding="{Binding Path=Client.FormattedFax}" />
                            </GridView>
						</ListView.View>
					</ListView>

					<Button Name="ButtonNewProvider" Grid.Row="2" Grid.Column="0" Margin="5" Height="30" Width="100" HorizontalAlignment="Left" Content="New" Click="ButtonNewProvider_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="100" HorizontalAlignment="Left" Content="Delete" Click="ButtonDeleteProvider_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />
				</Grid>
			</TabItem>
			
			<TabItem Header="Client">
                <Grid Margin="2,5,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Client Name:" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxClientName" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="TextBoxClientName_KeyUp" />

                    <ListView Name="ListViewClients" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,2,2,2" MouseDoubleClick="ListBoxClients_MouseDoubleClick" 
                              ItemsSource="{Binding Path=ClientCollection}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItemDeleteClient_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Client Name" Width="300" DisplayMemberBinding="{Binding Path=ClientName}" />
                                <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=FormattedTelephone}" />
                                <GridViewColumn Header="Fax" Width="130" DisplayMemberBinding="{Binding Path=FormattedFax}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">

                        <Button Name="ButtonNewClient" Margin="5,5,5,5" Height="30" Width="100" HorizontalAlignment="Left" Content="New" Click="ButtonNewClient_Click" />
					    
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ButtonClientFedx" Margin="5,5,5,5" Height="30" Width="100" HorizontalAlignment="Left" Content="FedX" Click="ButtonClientFedX_Click" />
						    <Button Name="ButtonEnvelope" Margin="5,5,5,5" Height="30" Width="100" HorizontalAlignment="Center" Content="Envelope" Click="ButtonEnvelope_Click" />
						    <Button Name="ButtonRequisition" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="Requisition" Click="ButtonRequisition_Click" />
					    </StackPanel>
					    
                        <Button Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />
                    
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Client Groups">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="ListViewClientGroups" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=ClientGroupCollection}" MouseDoubleClick="ListViewClientGroups_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=ClientGroupId}" />
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=GroupName}" />                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Facility">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView Name="ListViewFacilities" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,2,2,2" MouseDoubleClick="ListBoxFacility_MouseDoubleClick"
							 ItemsSource="{Binding Path=FacilityCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=FacilityName}" />
                                <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=EmailAddress}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Name="ButtonNewFacility" Margin="5" Height="30" Width="100" HorizontalAlignment="Left" Content="New" Click="ButtonNewFacility_Click" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ButtonFacilityFedx" Margin="5,5,5,5" Height="30" Width="100" HorizontalAlignment="Left" Content="FedX" Click="ButtonFacilityFedx_Click" />
                            <Button Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="Delete" Click="ButtonDeleteFacility_Click" />
                        </StackPanel>
                        <Button Margin="5" Height="30" Width="100" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

	</Grid>
</Window>
