YellowstonePathology/UI/Client/ProviderEntry.xaml

<Window x:Class="YellowstonePathology.UI.Client.ProviderEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14"
        Title="Provider Entry" Height="500" Width="1300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TabControl Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
			<TabItem Header="Provider">
				<Grid Margin="5,5,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Last Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxLastName" Text="{Binding Path=Physician.LastName}" Margin="2,2,2,2" KeyUp="TextBoxNames_KeyUp"></TextBox>					

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">First Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="TextBoxFirstName" Text="{Binding Path=Physician.FirstName}" Margin="2,2,2,2" KeyUp="TextBoxNames_KeyUp"></TextBox>					

					<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Middle Initial:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="TextBoxMiddleInitial" Text="{Binding Path=Physician.MiddleInitial}" Margin="2,2,2,2" KeyUp="TextBoxNames_KeyUp"></TextBox>					

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Display Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="TextBoxDisplayName" Text="{Binding Path=Physician.DisplayName}" Margin="2,2,2,2"></TextBox>

					<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Credentials:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="TextBoxCredentials" Text="{Binding Path=Physician.Credentials}" Margin="2,2,2,2" KeyUp="TextBoxNames_KeyUp"></TextBox>
        
					<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" >NPI:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Physician.Npi}" Margin="2,2,2,2"></TextBox>

					<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Active:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=Physician.Active}" Margin="2,2,2,2" VerticalAlignment="Center"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">KRAS/BRAF Standing Order:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=Physician.KRASBRAFStandingOrder}" Margin="2,2,2,2" VerticalAlignment="Center"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Send Notifications:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding Path=Physician.SendPublishNotifications}" Margin="2,2,2,2" VerticalAlignment="Center"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" >Notification Email:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=Physician.PublishNotificationEmailAddress}" Margin="2,2,2,2"></TextBox>

					<TextBlock Grid.Column="0" Grid.Row="11" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">HPV Standing Order:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" ItemsSource="{Binding Path=HpvStandingOrders}" SelectedValue="{Binding Path=Physician.HPVStandingOrderCode}"
							  SelectedValuePath="StandingOrderCode" DisplayMemberPath="Description">
					</ComboBox>

					<TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">HPV 16/18 Standing Order:</TextBlock>
					<ComboBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" ItemsSource="{Binding Path=HPV1618StandingOrderCollection}" SelectedValue="{Binding Path=Physician.HPV1618StandingOrderCode}"
							  SelectedValuePath="StandingOrderCode" DisplayMemberPath="Description">
					</ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Home Base:</TextBlock>
                    <ComboBox Name="ComboBoxHomeBase" Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" ItemsSource="{Binding Path=ProviderClients}" SelectedValue="{Binding Path=Physician.HomeBaseClientId}"
							  SelectedValuePath="ClientId" DisplayMemberPath="ClientName" SelectionChanged="ComboBoxHomeBase_SelectionChanged">
                    </ComboBox>

                </Grid>
			</TabItem>
			
			<TabItem Header="Membership">
				<Grid Margin="5,5,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="Client Membership:" VerticalAlignment="Center"/>

                    <ListBox Name="ListBoxClients" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ProviderClients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Margin="2" Text="{Binding Path=ClientName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="2,2,2,2" VerticalAlignment="Center">
						<Button Name="ButtonAddToClient" Width="70" Height="30" Margin="5,5,5,5" Click="ButtonAddToClient_Click">&lt; Add</Button>
						<Button Name="ButtonRemoveFromClient" Width="70" Height="30" Margin="5,5,5,5" Click="ButtonRemoveFromClient_Click">Remove ></Button>
					</StackPanel>

					<Grid Grid.Column="2" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Client Name Search:" />
						<TextBox Name="TextBoxClientName" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" TextChanged="TextBoxClientName_TextChanged" />
						
					</Grid>

					<ListBox Name="ListBoxClientSelection" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ClientCollection}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=ClientName}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>
			</TabItem>
            
            <TabItem Header="Distribution">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="Client Membership:" VerticalAlignment="Center"/>

					<ListBox Name="ListBoxClientMembership" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" IsTabStop="False" 
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ProviderClients}" SelectionChanged="ListBoxClientMembership_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=ClientName}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="Distribute To:" VerticalAlignment="Center"/>

					<ListBox Name="ListBoxDistributionSelection" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=PhysicianClientDistributionViewList}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=ClientName}" />
                                    <TextBlock Margin="2,2,0,2" Text="(" />
                                    <TextBlock Margin="2" Text="{Binding Path=DistributionType}" />
                                    <TextBlock Margin="0,2,2,2" Text=")" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="2,2,2,2" VerticalAlignment="Center">
						<Button Name="ButtonAddToDistribution" Width="100" Height="30" Margin="5,5,5,5" Click="ButtonAddToDistribution_Click">&lt; Add</Button>
						<Button Name="ButtonRemoveFromDistribution" Width="100" Height="30" Margin="5,5,5,5" Click="ButtonRemoveFromDistribution_Click">Remove ></Button>
					</StackPanel>

                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" Text="Distribution Options:" />					

					<ListBox Name="ListBoxNewDistributionSelection" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" IsTabStop="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ProviderClients}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path=ClientName}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>

			</TabItem>
		</TabControl>

		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">			
			<Button Margin="5" Width="100" Height="30" Content="OK" Click="ButtonOK_Click"></Button>			
		</StackPanel>
	</Grid>
</Window>
