UI/Login/ReceiveSpecimen/ContainerMatchingPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Login.ReceiveSpecimen.ContainerMatchingPage"
	xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
	xmlns:validationRules="clr-namespace:YellowstonePathology.UI.ValidationRules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="850" FontSize="14">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Margin="20" Height="450" Width="280" HorizontalAlignment="Center">				
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0" CornerRadius="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
					<Rectangle Height="50"></Rectangle>
				</Border>
				<Rectangle Grid.Column="0" Grid.Row="1" Width="260" Height="350" Stroke="Black" StrokeThickness="1"></Rectangle>

				<Button Grid.Column="0" Grid.Row="0" Tag="{Binding Path=ClientOrderDetail}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,2,2,2" Text="Specimen Number: " FontSize="12"/>
                        <TextBlock Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.SpecimenNumber}" FontSize="12"/>
                    </StackPanel>					
				</Button>

				<Grid Margin="20,0,20,0" Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>					
					</Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontSize="14">Specimen Description:</TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="2,2,2,10" FontSize="14" Text="{Binding Path=ClientOrderDetail.Description}" 
                             TextWrapping="Wrap" IsEnabled="False"></TextBox>
                    
				</Grid>
                
			</Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Center" FontSize="14">Specimen ordered by client</TextBlock>                       

			<Grid Grid.Column="1" Grid.Row="0" Margin="20" Height="450" Width="280" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0" CornerRadius="2" Background="LightGray" BorderBrush="Black" BorderThickness="2">
					<Rectangle Height="50"></Rectangle>
				</Border>
				<Rectangle Grid.Column="0" Grid.Row="1" Width="260" Height="350" Stroke="Black" StrokeThickness="1"></Rectangle>

				<Button Grid.Column="0" Grid.Row="0" Tag="{Binding Path=ClientOrderDetail}" Click="ButtonSpecimenNumberMatchStatus_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="2,2,2,2" Text="Specimen Number: "/>
						<TextBlock Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.SpecimenNumber}"/>
					</StackPanel>
				</Button>

				<Grid Margin="20,10,20,10" Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontSize="14">Ordered As:</TextBlock>
					<TextBox Name="TextBoxOrderedAs" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.Description}" TextWrapping="Wrap" FontSize="14"></TextBox>

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontSize="14">Accession As:</TextBlock>
					<TextBox Name="TextBoxAccessionAs" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.DescriptionToAccession}" TextWrapping="Wrap" FontSize="14"></TextBox>

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" FontSize="14">Received In:</TextBlock>					
                    <ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FixationTypeCollection}" SelectedValue="{Binding Path=ClientOrderDetail.ClientFixation}" />

					<TextBlock Grid.Column="0" Grid.Row="6" Margin="2" FontSize="14">Processed In:</TextBlock>
                    <ComboBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FixationTypeCollection}" SelectedValue="{Binding Path=ClientOrderDetail.LabFixation}" />

                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="2" FontSize="14">Collection Time:</TextBlock>
                    <TextBox Name="TextBoxCollectionDate" Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" Text="{Binding Path=ClientOrderDetail.CollectionDate, Converter={StaticResource MilitaryDateTimeConverter}}" FontSize="14"></TextBox>

                    <Button Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" Click="ButtonSpecimenDescriptionMatchStatus_Click" Height="50">
						<TextBlock FontSize="14" Text="{Binding Path=ClientOrderMedia.SpecimenDescriptionMatchStatus}" HorizontalAlignment="Center"></TextBlock>
					</Button>
				</Grid>

			</Grid>

			<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
				<Button Margin="10" Background="#C2DFFE" Click="ButtonClientDetailFresh_Click" Width="160" Height="40">
					<TextBlock Margin="5,2,5,2" FontSize="14">Received Fresh</TextBlock>
				</Button>
				<Button Margin="10" Background="#C2DFFE" Click="ButtonClientDetailFormalin_Click" Width="160" Height="40">
					<TextBlock Margin="5,2,5,2" FontSize="14">Received In Formalin</TextBlock>
				</Button>
				<Button Margin="10" Background="#C2DFFE" Click="ButtonClientDetailBPlus_Click" Width="160" Height="40">
					<TextBlock Margin="5,2,5,2" FontSize="14">Received In B+ Fixative</TextBlock>
				</Button>
				<Button Margin="10" Background="#C2DFFE" Click="ButtonClientDetailCytolyt_Click" Width="160" Height="40">
					<TextBlock Margin="5,2,5,2" FontSize="14">Received In Cytolyt</TextBlock>
				</Button>
				<Button Margin="10" Background="#C2DFFE" Click="ButtonClientDetail95IPA_Click" Width="160" Height="40">
					<TextBlock Margin="5,2,5,2" FontSize="14">95% IPA</TextBlock>
				</Button>
				<Button Margin="10" Background="#C2DFFE" Click="ButtonClientDetailNotApplicable_Click" Width="160" Height="40">
					<TextBlock Margin="5,2,5,2" FontSize="14">Not Applicable</TextBlock>
				</Button>
			</StackPanel>		

		    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Center" FontSize="14">Specimen received at YPI</TextBlock>
            
            <Button Grid.Column="0" Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Data Sheet</Button>

        </Grid>

		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Grid.Column="1" Grid.Row="2" Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>

    </Grid>
</UserControl>
