YellowstonePathology/UI/Cytology/CytologyResultsWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.Cytology.CytologyResultsWorkspace"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:TemplateSelectorUI="clr-namespace:YellowstonePathology.UI.TemplateSelector"
			 xmlns:cytology="clr-namespace:YellowstonePathology.UI.Cytology"
			 Name="CytologyResultUserControl">

	<UserControl.Resources>

		<cytology:CytologyPanelSetBrushConversion x:Key="CytologyPanelSetBrushConverter"/>
		<cytology:CytologyPanelSetFinalDateConversion x:Key="CytologyPanelSetFinalDateConverter"/>
		<cytology:CytologyPanelAcceptedDateConversion x:Key="CytologyPanelAcceptedDateConverter"/>

		<SolidColorBrush x:Key="PanelSetOrderBackgroundBrush" Color="#CCCCFA"/>
		<SolidColorBrush x:Key="PanelSetOrderBorderBrush" Color="#CCCCFA"/>

		<SolidColorBrush x:Key="PanelOrderBackgroundBrush" Color="#F9EDFA"/>
		<SolidColorBrush x:Key="PanelOrderBorderBrush" Color="#F9EDFA"/>

		<SolidColorBrush x:Key="DotReviewBackgroundBrush" Color="#C8F4E6"/>
		<SolidColorBrush x:Key="DotReviewBorderBrush" Color="#C8F4E6"/>

		<Style TargetType="ListViewItem">
			<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
		</Style>

		<TemplateSelectorUI:CytologyPanelOrderTemplateSelector x:Key="CytologyPanelOrderTemplateSelector"/>

		<DataTemplate x:Key="ExpanderStretchablePanelOrderHeaderTemplate">
			<Border BorderThickness="0" Loaded="BorderPanelSetOrderHeader_Loaded">
				<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
			</Border>
		</DataTemplate>

		<Style x:Key="CytologyResultItemContainerStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="Border" Padding="2" SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="Border" Property="CornerRadius" Value="6"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="CytologyPanelOrderDataTemplate">
			<Grid>

				<Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                          HeaderTemplate="{StaticResource ExpanderStretchablePanelOrderHeaderTemplate}">
					<Expander.Header>
						<Border BorderThickness="1" Margin="0,0,0,0" Background="{Binding Path=ScreeningType, Converter={StaticResource CytologyPanelBrushConverter}}" CornerRadius="5">
                            <Grid Name="PanelOrderHeaderGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ScreeningType}" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <TextBlock Text=" By: " Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=ScreenedByName}" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=QC, Converter={StaticResource CytologyQCTextConverter}}" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                </StackPanel>
                                                                                               
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text="{Binding Path=., Converter={StaticResource CytologyScreeningCommentConverter}}"
                                           Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Stretch"  TextWrapping="Wrap"/>


                                <TextBlock Grid.Column="2" Grid.Row="0" 
                                           Text="{Binding Path=AcceptedTime, Converter={StaticResource CytologyPanelAcceptedDateConverter}}" 
                                           HorizontalAlignment="Right"  VerticalAlignment="Top"
                                           Margin="2,2,2,2"/>
                            </Grid>
						</Border>
					</Expander.Header>

					<Grid Name="PanelOrderDetailGrid" IsEnabled="{Binding ElementName=CytologyResultUserControl, Path=DataContext.ButtonEnabled}">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" ></RowDefinition>
						</Grid.RowDefinitions>

						<Border Grid.Column="0" Grid.Row="0" 
                                Background="{Binding Path=ScreeningType, Converter={StaticResource CytologyPanelBrushConverter}}"
                                Margin="2,2,2,2" 
                                CornerRadius="5">

							<Grid Margin="10,10,10,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Result Code:</TextBlock>
								<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=ResultCode}"></TextBlock>

								<TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Specimen Adequacy:</TextBlock>
								<cytology:SpecimenAdequacySelection x:Name="SpecimenAdequacySelection"
                                                                   Grid.Column="1" Grid.Row="1"                                                                    
                                                                   Text="{Binding Path=SpecimenAdequacy, Mode=TwoWay}"
                                                                   CytologyPanelOrder="{Binding}"
                                                                   AccessionOrder="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder}">
								</cytology:SpecimenAdequacySelection>
								<Button Grid.Column="2" Grid.Row="1" Height="20" Width="20" VerticalAlignment="Top" Margin="2,5,2,2" Content="..." Click="ButtonShowSpecimenAdequacy_Click" Tag="{Binding ElementName=SpecimenAdequacySelection}" HorizontalAlignment="Right"></Button>

								<TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Screening Impression:</TextBlock>
								<cytology:ScreeningImpressionSelection x:Name="ScreeningImpressionSelection"
                                                                   Grid.Column="1" Grid.Row="2"                                                                    
                                                                   Text="{Binding Path=ScreeningImpression, Mode=TwoWay}"
                                                                   CytologyPanelOrder="{Binding}"
                                                                   AccessionOrder="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder}">
								</cytology:ScreeningImpressionSelection>
								<Button Grid.Column="2" Grid.Row="2" Height="20" Width="20" VerticalAlignment="Top" Margin="2,5,2,2" Content="..." Click="ButtonShowScreeningImpression_Click" Tag="{Binding ElementName=ScreeningImpressionSelection}" HorizontalAlignment="Right"></Button>

								<TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Other Conditions:</TextBlock>
								<cytology:OtherConditionsSelection x:Name="OtherConditionsSelection"
                                                                   Grid.Column="1" Grid.Row="3"                                                                    
                                                                   Text="{Binding Path=OtherConditions, Mode=TwoWay}"
                                                                   CytologyPanelOrder="{Binding}">
								</cytology:OtherConditionsSelection>
								<Button Grid.Column="2" Grid.Row="3" Height="20" Width="20" VerticalAlignment="Top" Margin="2,5,2,2" Content="..." Click="ButtonShowOtherCondition_Click" Tag="{Binding ElementName=OtherConditionsSelection}" HorizontalAlignment="Right"></Button>

								<TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="2,5,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">Report Comment:</TextBlock>
								<cytology:ReportCommentSelection x:Name="ReportCommentSelection"
                                                                   Grid.Column="1" Grid.Row="4"                                                                    
                                                                   Text="{Binding Path=ReportComment, Mode=TwoWay}"
                                                                   CytologyPanelOrder="{Binding}">
								</cytology:ReportCommentSelection>
								<Button Grid.Column="2" Grid.Row="4" Height="20" Width="20" VerticalAlignment="Top" Margin="2,5,2,2" Content="..." Click="ButtonShowReportComment_Click" Tag="{Binding ElementName=ReportCommentSelection}" HorizontalAlignment="Right"></Button>

								<TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Screeners Comment:</TextBlock>
								<TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=ScreenerComment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

								<TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Imager Error:</TextBlock>
								<CheckBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" IsChecked="{Binding Path=ImagerError}"></CheckBox>

								<TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">No Charge:</TextBlock>
								<CheckBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" IsChecked="{Binding Path=NoCharge}"></CheckBox>

								<TextBlock Grid.Column="0" Grid.Row="8" FontWeight="Bold" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">ECC Check Performed:</TextBlock>
								<CheckBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" IsChecked="{Binding Path=ECCCheckPerformed}"></CheckBox>

							</Grid>
						</Border>

					</Grid>

				</Expander>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="AcidWashPanelOrderDataTemplate">
			<Grid>
				<Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                           HeaderTemplate="{StaticResource ExpanderStretchablePanelOrderHeaderTemplate}">
					<Expander.Header>
						<Border BorderThickness="1" 
                            Background="#DDF8F8"
                            CornerRadius="5">
							<Grid Name="PanelOrderHeaderGrid" Margin="10,10,10,10">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
									<TextBlock Text="{Binding Path=PanelName}" Margin="2" FontWeight="Bold"/>
									<TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Ordered:</TextBlock>
									<TextBlock HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=OrderTime, Converter={StaticResource ShortDateTimeConverter}}"></TextBlock>
								</StackPanel>
							</Grid>
						</Border>
					</Expander.Header>

					<Grid Name="PanelOrderDetailGrid" Background="#DDF8F8">

						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<Border Grid.Column="0" Grid.Row="0" BorderBrush="#DDF8F8" BorderThickness="1" Margin="5,5,5,5" CornerRadius="5">
							<Grid Margin="5,5,5,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Grid.Row="0" Text="Comment:" Margin="2" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
								<TextBlock Grid.Column="0" Grid.Row="1" Text="Accepted Date:" Margin="2" FontWeight="Bold"/>
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=AcceptedTime, Converter={StaticResource ShortDateTimeConverter}}" Margin="2" FontWeight="Bold"/>

                                <Button  Grid.Column="2" Grid.Row="1" Height="20" Width="60" Margin="2,2,2,2" ToolTip="Delete Dot Review" Click="ButtonAcidWashAccept_Click"  HorizontalAlignment="Right">Accept</Button>
                                <Button  Grid.Column="3" Grid.Row="1" Height="20" Width="60" Margin="2,2,2,2" ToolTip="Delete Dot Review" Click="ButtonAcidWashUnaccept_Click"  HorizontalAlignment="Right">Unaccept</Button>
                                <Button  Grid.Column="4" Grid.Row="1" Height="20" Width="60" Margin="2,2,2,2" ToolTip="Delete Dot Review" Click="ButtonAcidWashDelete_Click" HorizontalAlignment="Right">Delete</Button>
                            </Grid>
						</Border>
					</Grid>
				</Expander>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CytologyDotReviewDataTemplate">
			<Grid>
				<Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                           HeaderTemplate="{StaticResource ExpanderStretchablePanelOrderHeaderTemplate}">
					<Expander.Header>
						<Border BorderThickness="1" 
                            Background="{StaticResource DotReviewBackgroundBrush}"
                            CornerRadius="5">
							<Grid Name="PanelOrderHeaderGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								
								<TextBlock Grid.Column="0" Grid.Row="0" 
                                           Text="{Binding Path=., Converter={StaticResource CytologyScreeningTitleConverter}}"
                                           Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text="{Binding Path=., Converter={StaticResource CytologyScreeningCommentConverter}}"
                                           Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Stretch"  TextWrapping="Wrap"/>


                                <TextBlock Grid.Column="2" Grid.Row="0" 
                                           Text="{Binding Path=AcceptedTime, Converter={StaticResource CytologyPanelAcceptedDateConverter}}" 
                                           HorizontalAlignment="Right"  VerticalAlignment="Top"
                                           Margin="2,2,2,2"/>                                                              

							</Grid>
						</Border>
					</Expander.Header>
					<Grid Name="PanelOrderDetailGrid" IsEnabled="{Binding ElementName=CytologyResultUserControl, Path=DataContext.ButtonEnabled}">

						<Grid.ColumnDefinitions>
							<ColumnDefinition ></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<Border Grid.Column="0" Grid.Row="0" Background="{StaticResource DotReviewBackgroundBrush}"
                                BorderThickness="1" Margin="5,5,5,5" CornerRadius="5"
                                >
							<Grid Margin="5,5,5,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Result Code:</TextBlock>
								<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=ResultCode}"></TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="2,2,2,2" Text="Order Comment:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=OrderComment}" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Screeners Comment:" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ScreenerComment, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" TextWrapping="Wrap"/>

							</Grid>
						</Border>
					</Grid>
				</Expander>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">

			<Grid.ContextMenu>
				<ContextMenu>					
                    <MenuItem Click="ContextMenuPublish_Click" Header="Publish"></MenuItem>
				</ContextMenu>
			</Grid.ContextMenu>

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Border Grid.Column="0" 
                    Grid.Row="0"                    
                    Background="{StaticResource PanelSetOrderBackgroundBrush}"
                    Margin="2,2,2,2" 
                    CornerRadius="5">

				<Grid Name="PanelSetOrderDetailGrid" Margin="10,10,10,10" DataContext="{Binding Path=PanelSetOrderCytology}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" Margin="2,2,2,2" VerticalAlignment="Center">Report No:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Width="100" Name="TextBoxReportNoSearch"
                             Text="{Binding ElementName=CytologyResultUserControl, Path=ReportNo}" 
                             Margin="2,2,2,2" FontWeight="Bold" GotFocus="TextBoxReportNoSearch_GotFocus"
                             KeyUp="TextBoxReportNoSearch_KeyUp" HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2">Patient Name:</TextBlock>
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder.PatientDisplayName}" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder.PatientAccessionAge}" Margin="10,2,2,2" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>

					<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="100"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold"                                   
                                   VerticalAlignment="Bottom" Margin="2,2,2,2">Finaled On:</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom"
                                   Foreground="{Binding Path=., Converter={StaticResource CytologyPanelSetBrushConverter}}"
                                   Text="{Binding Path=FinalTime, Converter={StaticResource CytologyPanelSetFinalDateConverter}}" Margin="2,2,2,2"/>

						<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Result Code:</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="1" Name="TextBoxResultCode" VerticalAlignment="Bottom" Margin="2,2,2,2" Text="{Binding Path=ResultCode}"></TextBlock>

						<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Bottom">No Charge:</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Bottom" IsChecked="{Binding Path=NoCharge}" IsEnabled="{Binding ElementName=CytologyResultUserControl, Path=DataContext.ButtonEnabled}"></CheckBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Bottom">Error:</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Bottom" IsChecked="{Binding Path=ScreeningError}" IsEnabled="False"></CheckBox>

                    </Grid>

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Provider:</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder.PhysicianName}" FontWeight="Bold"/>
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="-" FontWeight="Bold"/>
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder.ClientName}" FontWeight="Bold"/>
                    </StackPanel>
					

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Specimen Adequacy:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=SpecimenAdequacy}" TextWrapping="Wrap"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Screening Impression:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=ScreeningImpression}" TextWrapping="Wrap"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Other Conditions:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=OtherConditions}" TextWrapping="Wrap"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Report Comment:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding Path=ReportComment}" TextWrapping="Wrap"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right">Clinical History:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                             Text="{Binding ElementName=CytologyResultUserControl, Path=DataContext.AccessionOrder.ClinicalHistory, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"></TextBox>

				</Grid>
			</Border>

			<ScrollViewer Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

					<ListBox Name="ListBoxResults" Grid.Row="0" ItemsSource="{Binding Path=PanelSetOrderCytology.PanelOrderCollection}"                      
                         ItemTemplateSelector="{StaticResource CytologyPanelOrderTemplateSelector}"
                         ItemContainerStyle="{StaticResource CytologyResultItemContainerStyle}" Margin="0,0,0,0"                     
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True"
                         BorderThickness="0">
				    </ListBox>
                   
                    <Expander Grid.Row="1">
                        <Expander.Header>
                            <Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
                                <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>                                        
                                        <ColumnDefinition Width="*"></ColumnDefinition>                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SpecimenOrder.Description}"></TextBlock>
                                </Grid>
                            </Border>
                        </Expander.Header>
                                               
                        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right">Specimen Source:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SpecimenOrder.SpecimenSource, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right">Collection Time:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"
                                     Text="{Binding Path=SpecimenOrder.CollectionTime, Converter={StaticResource ShortDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        </Grid>                       
                    </Expander>
                    
                </Grid>
                                   
            </ScrollViewer>

			<ListView Name="ListViewPatientHistory" Grid.Column="0" Grid.Row="2" Height="120" ItemsSource="{Binding Path=PatientHistory}"
                      Margin="5,5,8,5" IsEnabled="{Binding ElementName=CytologyResultUserControl, Path=DataContext.ButtonEnabled}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="90"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=AccessionDate, Converter={StaticResource ShortDateConverter}}" Header="Accession Date" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FinalDate, Converter={StaticResource ShortDateConverter}}" Header="Final Date" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Result" Width="400"/>
					</GridView>
				</ListView.View>
			</ListView>

		</Grid>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5">
            <Grid IsEnabled="{Binding ElementName=CytologyResultUserControl, Path=DataContext.ButtonEnabled}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Background="#C9E8F8" Click="ButtonFinalSatNegECC_Click">Final Sat/Neg/ECC</Button>
				<Button Grid.Row="1" Background="#C9E8F8" Click="ButtonFinalSatNegNoECC_Click">Final Sat/Neg/ No ECC</Button>
				<Button Grid.Row="2" Background="#C9E8F8" Click="ButtonFinalSatNeg_Click">Final Sat/Neg</Button>
				<Button Grid.Row="3" Background="#C9E8F8" Click="ButtonFinalSatReactive_Click">Final Sat/Reactive</Button>

				<Button Grid.Row="4" Background="#F5F8C9" Click="ButtonScreeningFinal_Click">Screening Final</Button>

				<Button Grid.Row="5" Background="#D1F8C9" Click="ButtonSetSatNegECC_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Sat/Neg/ECC</Button>
				<Button Grid.Row="6" Background="#D1F8C9" Click="ButtonSetSatNegNoECC_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Sat/Neg/ No ECC</Button>
				<Button Grid.Row="7" Background="#D1F8C9" Click="ButtonSetSatNeg_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Sat/Neg</Button>
				<Button Grid.Row="8" Background="#D1F8C9" Click="ButtonSetSatReactive_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Sat/Reactive</Button>

				<Button Grid.Row="9" Background="#F8C0F6" Click="ButtonAddCytotechReview_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Cytotech Review</Button>
				<Button Grid.Row="10" Background="#F8C0F6" Click="ButtonAddPathologistReview_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Pathologist Review</Button>
				<Button Grid.Row="11" Background="#F8C0F6" Click="ButtonAddDotReview_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Dot Review</Button>
				<Button Grid.Row="12" Background="#F8C0F6" Click="ButtonAddAcidWash_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Acid Wash</Button>

				<Button Grid.Row="13" Background="#FFADBB" Click="ButtonUnFinalScreening_Click">Unfinal Screening</Button>
				<Button Grid.Row="14" Background="#FFADBB" Click="ButtonClearCase_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Clear Screening</Button>
				<Button Grid.Row="15" Background="#FFADBB" Click="ButtonDeleteItem_Click" Visibility="{Binding Path=OptionalButtonVisibility}">Delete Item</Button>

				<Button Grid.Row="16" Background="#FFADBB" Click="ButtonWomensHealthProfile_Click">Reflex Testing</Button>

            </Grid>
		</Border>
	</Grid>
</UserControl>
