YellowstonePathology/UI/Cytology/CytologyUnsatLetterDialog.xaml

<Window x:Class="YellowstonePathology.UI.Cytology.CytologyUnsatLetterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
        Title="Cytology Unsat Letter Dialog" Height="260" Width="600"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width=" *"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right">Start Date:</TextBlock>
		<TextBox Name="TextBoxStartDate" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=StartDate, Converter={StaticResource ShortDateConverter}}" />

		<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right">End Date:</TextBlock>
		<TextBox Name="TextBoxEndDate" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=EndDate, Converter={StaticResource ShortDateConverter}}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right">Open Case Count:</TextBlock>
        <TextBlock Name="TextBlockOpenCaseCount" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=OpenCaseCount}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right">Folder Location:</TextBlock>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBoxFolderLocation" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=FolderLocation}" />
            <Button Grid.Column="1" Grid.Row="3" Margin="2" Height="20" Width="30" HorizontalAlignment="Right" Click="ButtonNavigateToFolder_Click" >...</Button>
        </Grid>

        <Button Grid.Column="0" Grid.Row="4" Margin="5" Height="30" Width="120" Click="ButtonCreateLetters_Click" HorizontalAlignment="Center">
			<TextBlock>Create Letters</TextBlock>
		</Button>
		<Button Grid.Column="0" Grid.Row="5" Margin="5" Height="30" Width="120" Click="ButtonFaxLetters_Click" HorizontalAlignment="Center">
			<TextBlock>Fax Letters</TextBlock>
		</Button>

        <TextBlock Name="TextBlockStatus" Grid.Column="0" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=StatusMessage}" />
	</Grid>
</Window>
