YellowstonePathology/UI/MaterialTracking/MaterialBatchPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.MaterialTracking.MaterialBatchPage"	
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">    

	<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>       		

		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Date:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=MaterialTrackingBatch.BatchDate, Converter={StaticResource MilitaryDateTimeConverter}}" HorizontalAlignment="Stretch"></TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right" FontWeight="Bold">Description:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=MaterialTrackingBatch.Description}" HorizontalAlignment="Stretch"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="From Facility:" />
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FacilityCollection}" SelectedValuePath="FacilityId" DisplayMemberPath="FacilityName"
				                SelectedValue="{Binding Path=MaterialTrackingBatch.FromFacilityId}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="From Location:" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=LocationCollection}" SelectedValuePath="LocationId" DisplayMemberPath="Description"
				                SelectedValue="{Binding Path=MaterialTrackingBatch.FromLocationId}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="To Facility:" />
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FacilityCollection}" SelectedValuePath="FacilityId" DisplayMemberPath="FacilityName"
				                SelectedValue="{Binding Path=MaterialTrackingBatch.ToFacilityId}" />

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="To Location:" />
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=LocationCollection}" SelectedValuePath="LocationId" DisplayMemberPath="Description"
				                SelectedValue="{Binding Path=MaterialTrackingBatch.ToLocationId}" />


                <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" TextAlignment="Left" FontWeight="Bold">Tracking Information:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="2,2,2,2" Text="{Binding Path=MaterialTrackingBatch.TrackingInformation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>


            </Grid>

            <ListView Name="ListViewMaterialTrackingLog" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" 
                          ItemsSource="{Binding Path=MaterialTrackingLogViewCollection}" HorizontalAlignment="Stretch" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"></MenuItem>                        
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=MaterialId}" Width="150"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=PLastName}" Width="150"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=PFirstName}" Width="150"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=MaterialType}" Width="150"/>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=MaterialLabel}" Width="150"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=LogDate}" Width="150"/>
                        <GridViewColumn Header="By" DisplayMemberBinding="{Binding Path=LoggedBy}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid Grid.Row="2">
                
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Margin="2" HorizontalAlignment="Left">Scan material to add to list.</TextBlock>                

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<TextBlock Margin="2,2,2,2" VerticalAlignment="Center">Count:</TextBlock>
					<TextBlock Margin="2,2,2,2" MinWidth="20" VerticalAlignment="Center" Text="{Binding Path=MaterialCount}"></TextBlock>
				</StackPanel>
                
			</Grid>
            
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="ButtonBack" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" Visibility="{Binding Path=BackButtonVisible, Converter={StaticResource BooleanVisibilityConverter}}">&lt; Back</Button>
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="ButtonPrintUpdateScans" Margin="5,5,30,5" Click="ButtonPrintUpdateScans_Click" Width="200" Height="40">Update Scans</Button>
                <Button Name="ButtonPrintTrackingDocument" Margin="5,5,30,5" Click="ButtonPrintTrackingDocument_Click" Width="200" Height="40">Print Tracking Document</Button>
				<Button Name="ButtonShowTrackingDocument" Margin="5,5,30,5" Click="ButtonShowTrackingDocument_Click" Width="200" Height="40">Show Tracking Document</Button>
				<Button Name="ButtonFinish" Margin="5,5,5,5" Click="ButtonFinish_Click" Width="100" Height="40" Visibility="{Binding Path=FinishButtonVisible, Converter={StaticResource BooleanVisibilityConverter}}">Finish</Button>
				<Button Name="ButtonNext" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" Visibility="{Binding Path=NextButtonVisible, Converter={StaticResource BooleanVisibilityConverter}}">Next &gt;</Button>
			</StackPanel>
            
		</Grid>
        
	</Grid>
</UserControl>
