YellowstonePathology/UI/MaterialTracking/MaterialTrackingStartPage.xaml

<UserControl x:Class="YellowstonePathology.UI.MaterialTracking.MaterialTrackingStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">New Batch Options</TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkReceiveMaterial_Click">Receive Material</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkSendMaterial_Click">Send Material</Hyperlink>
                </TextBlock>


                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2">Location Billings</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkSendMaterialToDrClegg_Click">Send Material to Dr. Clegg</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkReceiveMaterialFromDrClegg_Click">Receive Material From Dr. Clegg</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkSendMaterialToDrKurtzman_Click">Send Material to Dr. Kurtzman</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkReceiveMaterialFromDrKurtzman_Click">Receive Material From Dr. Kurtzman</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="11" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkSendMaterialToDrShannon_Click">Send Material to Dr. Shannon</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkReceiveMaterialFromDrShannon_Click">Receive Material From Dr. Shannon</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="14" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkSendMaterialToDrMatthews_Click">Send Material to Dr. Matthews</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkReceiveMaterialFromDrMatthews_Click">Receive Material From Dr. Matthews</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="17" Margin="2,2,2,2">Location Cody</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="18" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkSendMaterialFromCodyToBillings_Click">Send Material to Billings</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="19" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkReceiveMaterialFromBillings_Click">Receive Material From Billings</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="22" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkViewSelectedBatch_Click">View Selected Batch</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="23" Margin="2,2,2,2">
				    <Hyperlink Click="HyperlinkDeleteSelectedBatch_Click">Delete Selected Batch</Hyperlink>
                </TextBlock>

            </Grid>

            <ListView Name="ListBoxMaterialTrackingBatch" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" BorderBrush="Black" BorderThickness="1"
					  ItemsSource="{Binding Path=MaterialTrackingBatchCollection}" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Batch Date" DisplayMemberBinding="{Binding Path=OpenDate, Converter={StaticResource ShortDateTimeConverter}}" Width="150" />
                        <GridViewColumn Header="Facility Name" DisplayMemberBinding="{Binding Path=FromFacilityName}" Width="300" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="400" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>	        
        
        <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>                        
            <Button Grid.Column="2" Grid.Row="0" Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" Content="Close" HorizontalAlignment="Right"/>
            
        </Grid>
        
	</Grid>
</UserControl>
