YellowstonePathology/UI/Surgical/MoveDictationToCaseFolderPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="YellowstonePathology.UI.Surgical.MoveDictationToCaseFolderPage"
    x:TypeArguments="sys:Boolean"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    
	<Grid>
		<Grid.ColumnDefinitions>		
			<ColumnDefinition Width="*"></ColumnDefinition>			
		</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Grid.ColumnSpan="2">Enter the Report Number and click next to move the dictation.</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center">Report No:</TextBlock>
            <TextBox Name="TextBoxReportNo" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=ReportNo}"></TextBox>
            
        </Grid>        
        
		<Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>		
		<StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="ButtonCancel" Margin="5,5,5,5" Click="ButtonCancel_Click" Width="100" Height="40">Cancel</Button>
            <Button Name="ButtonNext" Margin="5,5,5,5"  Click="ButtonNext_Click" Width="100" Height="40">Next ></Button>            
        </StackPanel>
	</Grid>
    
</PageFunction>
