YellowstonePathology/UI/Surgical/PeerReviewResultPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Surgical.PeerReviewResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:local="clr-namespace:YellowstonePathology.UI.Test"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Test="clr-namespace:YellowstonePathology.UI.Test"
             x:Name="UserControlPeerReviewPage">
    <UserControl.Resources>
        <DataTemplate x:Key="PeerReviewTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>                
                
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=ReportNo}" FontWeight="Bold" />                
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=OrderDate, Converter={StaticResource ShortDateConverter}}"/>                    
                
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" Text="Assigned To:" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding ElementName=UserControlPeerReviewPage, Path=DataContext.PathologistUsers}"
								      SelectedValuePath="UserId"
								      DisplayMemberPath="DisplayName"
								      SelectedValue="{Binding Path=AssignedToId}" HorizontalAlignment="Stretch"/>
                
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" Text="Result:" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=Result}" IsEditable="True">
                        <ComboBoxItem>Agree</ComboBoxItem>
                        <ComboBoxItem>Disagree</ComboBoxItem>
                        <ComboBoxItem>See Comment</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold" Text="Comment:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=Comment}" AcceptsReturn="True" TextWrapping="Wrap"/>                    
                    
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold" Text="Date Final:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=FinalTime}"/>                    
                                        
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,2,20,2" HorizontalAlignment="Center">                    
                        <Hyperlink Click="HyperLinkFinal_Click" Tag="{Binding}">Final</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Center">                    
                        <Hyperlink Click="HyperLinkDeleteItem_Click" Tag="{Binding}">Delete</Hyperlink>
                    </TextBlock>                    
                    <TextBlock Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Center">                    
                        <Hyperlink Click="HyperLinkUnfinal_Click" Tag="{Binding}">Unfinal</Hyperlink>
                    </TextBlock>
                    
                </Grid>
            </Border>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

			<Grid Grid.Column="0" Margin="10" Width="120">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>					
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Add Reviewer</TextBlock>
               
				<TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAddDrBrown_Click">Dr. Brown</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAddDrDurden_Click">Dr. Durden</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,0">
					<Hyperlink Click="HyperLinkAddDrEmerick_Click">Dr. Emerick</Hyperlink>
				</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">
					<Hyperlink Click="HyperLinkAddDrGallager_Click">Dr. Gallager</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAddDrNero_Click">Dr. Nero</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAddDrSchultz_Click">Dr. Schultz</Hyperlink>
				</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAddDrClegg_Click">Dr. Clegg</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAddDrMatthews_Click">Dr. Matthews</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,3,0,0" VerticalAlignment="Bottom">                    
                    <Hyperlink Click="HyperLinkShowDocument_Click">Show Document</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid  Grid.Column="1" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold" Text="Ordered By:" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding ElementName=UserControlPeerReviewPage, Path=DataContext.PathologistUsers}"
								      SelectedValuePath="UserId"
								      DisplayMemberPath="DisplayName"
								      SelectedValue="{Binding Path=PanelSetOrder.AssignedToId}" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" HorizontalAlignment="Right">Review Type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding ElementName=UserControlPeerReviewPage, Path=DataContext.PeerReviewTypeCollection}"								      
								      SelectedValue="{Binding Path=PanelSetOrder.PeerReviewRequestType}" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right">Comment:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.PeerReviewRequestComment}" TextWrapping="Wrap" AcceptsReturn="True" Height="60"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right">Hold case for Peer Review:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.HoldForPeerReview}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right">Case Final Date:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrder.FinalTime}" IsEnabled="False"></TextBox>

                <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" ItemsSource="{Binding Path=PeerReviewTestOrderCollection}" ItemTemplate="{StaticResource PeerReviewTemplate}" Margin="2,2,2,2"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
            </Grid>
            
		</Grid>

		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonClose" Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonClose_Click">Close</Button>

	</Grid>
</UserControl>
