YellowstonePathology/UI/Surgical/StainStatusDialog.xaml

<Window x:Class="YellowstonePathology.UI.Surgical.StainStatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Surgical"
        mc:Ignorable="d"
        Title="Stain Status" Width="950" Height="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2,2,2" VerticalAlignment="Center">Date Ordered:</TextBlock>

            <TextBox Name="TextBoxOrderDate" Grid.Row="0" Grid.Column="1" Margin="2" Width="80" VerticalAlignment="Center"
                     Text="{Binding Path=OrderDate, Converter={StaticResource ShortDateConverter}}" />

            <Button Grid.Row="0" Grid.Column="2" Margin="2" Click="ButtonOrderDateBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Previous.ico" Margin="2" Height="16"></Image>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" Margin="2" Click="ButtonOrderDateForward_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Next.ico" Margin="2" Height="16"></Image>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="5,2,2,2" VerticalAlignment="Center">Pathologist:</TextBlock>

            <ComboBox Name="comboBoxPathologist" Grid.Row="0" Grid.Column="5" Margin="2,2,5,2" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=Pathologists}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="UserId"
                      SelectedValue="{Binding Path=PathologistId}"
                      HorizontalAlignment="Left"
                      Width="120">
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="6" Margin="5,2,2,2" VerticalAlignment="Center">Status:</TextBlock>

            <ComboBox Name="comboBoxStatus" Grid.Row="0" Grid.Column="7" Margin="5,2,5,2" Width="100" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=StatusList}"
                      SelectedValue="{Binding Path=Status}"
                      HorizontalAlignment="Left">
            </ComboBox>
        </Grid>

        <ListView Name="ListViewTestOrders" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=TestOrderStatusViewCollection}" Width="Auto" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SlideOrderId}" Header="Slide" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pathologist}" Header="Pathologist" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestName}" Header="Test Name" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderTime, Converter={StaticResource MilitaryDateTimeConverterV2}}" Header="Ordered" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestStatus}" Header="Status" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestStatusUpdateTime, Converter={StaticResource MilitaryDateTimeConverterV2}}" Header="Updated" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="ButonOk" Grid.Row="2" Margin="5,5,5,5" Height="30" Width="100" Click="ButonOk_Click" HorizontalAlignment="Right">OK</Button>
    </Grid>
</Window>
