YellowstonePathology/UI/Surgical/StainOrder.xaml

<Window x:Class="YellowstonePathology.UI.Surgical.StainOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Surgical"
        mc:Ignorable="d"
        Title="Stain Orders" Height="300" Width="300" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="gridTreeView" Grid.Column="0" Grid.Row="0">

            <Grid.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True">
                    </Setter>
                </Style>

                <DataTemplate x:Key="DataTemplateCaseTreeSlideOrder">
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                        <TextBlock FontWeight="Bold" Margin="2,2,0,2" VerticalAlignment="Center" Text="{Binding Path=Element[Label].Value}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate x:Key="DataTemplateCaseTreeTestListOrder" ItemsSource="{Binding Path=Elements[SlideOrder]}" ItemTemplate="{StaticResource DataTemplateCaseTreeSlideOrder}">
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                        <CheckBox Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[IsSelected].Value, Converter={StaticResource BooleanStringConverter}}" />
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Element[TestName].Value}" Width="200"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate x:Key="DataTemplateCaseTreeAliquotOrder" ItemsSource="{Binding Path=Elements[TestOrder]}" ItemTemplate="{StaticResource DataTemplateCaseTreeTestListOrder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" IsChecked="{Binding Path=Element[IsSelected].Value, Converter={StaticResource BooleanStringConverter}}" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Margin="2,2,0,2" VerticalAlignment="Center" Text="{Binding Path=Element[Type].Value}"></TextBlock>
                        <TextBlock Grid.Column="2" FontWeight="Bold" Margin="2,2,0,2" VerticalAlignment="Center" Text="{Binding Path=Element[Decal].Value}"></TextBlock>
                        <TextBlock Grid.Column="3" FontWeight="Bold" Margin="0,2,2,2" VerticalAlignment="Center">:</TextBlock>
                        <TextBlock Grid.Column="4" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Element[Label].Value}"></TextBlock>

                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="DataTemplateCaseSpecimenOrder">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                            <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Element[DescriptionString].Value}" Width="300" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <TreeView BorderThickness="0" ItemsSource="{Binding Path=Elements[AliquotOrder]}" ItemTemplate="{StaticResource DataTemplateCaseTreeAliquotOrder}"></TreeView>
                    </StackPanel>
                </DataTemplate>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="2,2,5,2" FontWeight="Bold" Text="{Binding Path=ReportNo}"></TextBlock>
                <TextBlock Margin="5,2,2,5" FontWeight="Bold" Text="{Binding Path=AccessionOrder.PatientName}"></TextBlock>
            </StackPanel>

            <TreeView Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=AliquotAndStainOrderView.View.Elements[SpecimenOrder]}" BorderThickness="0"
					  ItemTemplate="{StaticResource DataTemplateCaseSpecimenOrder}" HorizontalAlignment="Left"/>

        </Grid>

        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Column="0" Grid.Row="0" Background="Gainsboro">
                <ToolBar>

                    <Button Name="ButtonOrder"  Margin="2" VerticalAlignment="Center" Click="ButtonOrder_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Order.ico"></Image>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="Order"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonDelete" Click="ButtonDelete_Click" Margin="2">Delete</Button>
                    <Button Name="ButtonClose" Margin="2" VerticalAlignment="Center" Click="ButtonClose_Click">Close</Button>

                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Right">Comment:</TextBlock>
                <TextBox Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelOrderComment}" HorizontalAlignment="Stretch"></TextBox>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Intraoperative and Gross</TextBlock>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Margin="2,2,2,2"></CheckBox>
                <TextBlock Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Left">Intraoperative Consultation with Fozen</TextBlock>

                <CheckBox Grid.Column="2" Margin="2,2,2,2"></CheckBox>
                <TextBlock Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Left">Intraoperative Consultation</TextBlock>

                <CheckBox Grid.Column="4" Margin="2,2,2,2"></CheckBox>
                <TextBlock Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Left">Gross Only</TextBlock>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold">Recuts</TextBlock>
            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Margin="2,2,2,2"></CheckBox>
                <TextBlock Grid.Column="1" Margin="2,2,2,2">Recuts</TextBlock>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" FontWeight="Bold">Stains</TextBlock>
            <Grid Grid.Column="0" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" TextDecorations="Underline">Dual Stains</TextBlock>

                    <CheckBox Name="DualStainOrder01" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Tag="k67smqntttvmlna"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">Ki-67/MelanA</TextBlock>

                    <CheckBox Name="DualStainOrder02" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Tag="cytkrtn34p504srcmse"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">CK34/P504S</TextBlock>

                    <CheckBox Name="DualStainOrder03" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Tag="cd3cd20"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2">CD3/CD20</TextBlock>

                    <CheckBox Name="DualStainOrder04" Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" Tag="oscrsmthmsclmysn"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2">OSCAR/SMM</TextBlock>

                    <CheckBox Name="DualStainOrder05" Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" Tag="ttf1npsna"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2">TTF-1/Napsin A</TextBlock>

                    <CheckBox Name="DualStainOrder06" Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" Tag="px5cd5"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2">PAX5/CD5</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" TextDecorations="Underline">Colon</TextBlock>

                    <CheckBox Name="StainOrder07" Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" Tag="cdx2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="8" Margin="2,2,2,2">CDX-2</TextBlock>

                    <CheckBox Name="StainOrder08" Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" Tag="stb2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="9" Margin="2,2,2,2">SATB2</TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" TextDecorations="Underline">Cytochemical</TextBlock>

                    <CheckBox Name="StainOrder10" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Tag="444"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">Acid Fast</TextBlock>

                    <CheckBox Name="StainOrder11" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Tag="222">Alcian Blue</TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" TextDecorations="Underline">Breast</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">Smooth Muscle Mysosin</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">ER Semi-quant</TextBlock>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" TextDecorations="Underline">Hematopoietic</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">CD3</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">CD4</TextBlock>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontWeight="Bold" TextDecorations="Underline">Soft Tissue/Mesenchymal</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">Vimentin</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2" Margin="2,2,2,2"></CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">Smooth Muscle Actin</TextBlock>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>