YellowstonePathology/UI/Surgical/SuggestedAdditionalTestingPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Surgical.SuggestedAdditionalTestingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Surgical"
             FontSize="14">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

            <Grid Grid.Column="0" Margin="10" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Order</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkLynchSyndrome_Click">Lynch Syndrome Evaluation</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0" TextWrapping="Wrap">                    
                    <Hyperlink Click="HyperLinkComprehensiveColonCancerProfile_Click">Comprehensive Colon Cancer Profile</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,0" TextWrapping="Wrap">                    
                    <Hyperlink Click="HyperLinkBRAFV600E_Click">BRAF V600E/K Mutation Analysis</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0" TextWrapping="Wrap">                    
                    <Hyperlink Click="HyperLinkHPV1618_Click">HPV Genotypes 16 and 18</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0" TextWrapping="Wrap">                    
                    <Hyperlink Click="HyperLinkRASRAFPanel_Click">RAS/RAF Panel</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,3,0,0" TextWrapping="Wrap">                    
                    <Hyperlink Click="HyperLinkPNH_Click">PNH</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0" TextWrapping="Wrap">                    
                    <Hyperlink Click="HyperLinkPDL1_Click">PD-L1</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"  HorizontalAlignment="Center" Text="The following tests are suggested for this case:" />
                <ListBox Name="ListViewMessages" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Margin="2" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListView Name="ListBoxTestOrders" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OrderTime}" Header="Date" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Order" Width="230"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FinalTime}" Header="Final" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
            
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Height="40" Width="100" HorizontalAlignment="Left" Click="ButtonBack_Click" Visibility="{Binding Path=BackButtonVisibility}">&lt; Back</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Height="40" Width="100" HorizontalAlignment="Right" Click="ButtonNext_Click" Visibility="{Binding Path=NextButtonVisibility}">Next ></Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Height="40" Width="100" HorizontalAlignment="Right" Click="ButtonClose_Click" Visibility="{Binding Path=CloseButtonVisibility}">Close</Button>

    </Grid>
</UserControl>
