YellowstonePathology/UI/Surgical/SurgicalRescreenDialog.xaml

<Window x:Class="YellowstonePathology.UI.Surgical.SurgicalRescreenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:customControls="clr-namespace:YellowstonePathology.UI.CustomControls"
		xmlns:validationRules="clr-namespace:YellowstonePathology.UI.ValidationRules"
		xmlns:converter="clr-namespace:YellowstonePathology.UI.Converter"
        Title="Surgical Rescreen" Height="300" Width="865"
		WindowStartupLocation="CenterScreen" Loaded="SurgicalRescreenDialog_Loaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<TextBlock Margin="3" VerticalAlignment="Center">Date:</TextBlock>
			
			<customControls:ValidTextBox x:Name="TextBoxDate" VerticalAlignment="Center" Style="{StaticResource ValidTextBoxStyle}" Margin="-1">
				<TextBox.Text>
					<Binding Path="WorkDate" UpdateSourceTrigger="Explicit">
						<Binding.Converter>
							<converter:ShortDateConverter />
						</Binding.Converter>
						<Binding.ValidationRules>
							<validationRules:ShortDateValidation />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</customControls:ValidTextBox>
			
			<Button Name="ButtonBack" Style="{StaticResource NormalButton}" Width="50" Height="23" Click="ButtonBack_Click">&lt;</Button>
			<Button Name="ButtonForward" Style="{StaticResource NormalButton}" Width="50" Height="23" Click="ButtonForward_Click">&gt;</Button>
		</StackPanel>

		<ListView Name="listViewSurgicalRescreenCases" Grid.Column="0" Grid.Row="1" Margin="2" ItemsSource="{Binding Path=SurgicalRescreenItemCollection}">
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn DisplayMemberBinding="{Binding Path=AccessionNo}" Header="Report No" Width="90"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=AccessionDate, Converter={StaticResource ShortDateConverter}}" Header="Accession Date" Width="110"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="300"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="100"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=RescreenStatus}" Header="Rescreen Status" Width="120"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Column="0" Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="ButtonRequired" Style="{StaticResource NormalButton}" Width="100" Height="30" Click="ButtonRequired_Click">Required</Button>
				<Button Name="ButtonNotRequired" Style="{StaticResource NormalButton}" Width="100" Height="30" Click="ButtonNotRequired_Click">Not Required</Button>
				<Button Name="ButtonComplete" Style="{StaticResource NormalButton}" Width="100" Height="30" Click="ButtonComplete_Click">Complete</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="ButtonOk" Style="{StaticResource NormalButton}" Width="100" Height="30" Click="ButtonOk_Click">OK</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
