UI/AmendmentPage.xaml

<UserControl x:Class="YellowstonePathology.UI.AmendmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAccept_Click">Accept</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,5">
					<Hyperlink Click="HyperLinkFinalize_Click">Finalize</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnaccept_Click">Unaccept</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnfinalize_Click">Unfinalize</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10" KeyUp="GridSelectedAmendment_KeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold">Report No:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Amendment.ReportNo}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold">Reference Report No:</TextBlock>
                <Grid  Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=Amendment.ReferenceReportNo}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">                    
                        <Hyperlink Click="HyperLinkResetAmendmentText_Click">Reset Amendment Text</Hyperlink>
                    </TextBlock>

                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold">Amendment Type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=Amendment.AmendmentType}" HorizontalAlignment="Stretch">
                    <ComboBoxItem>Addendum</ComboBoxItem>
                    <ComboBoxItem>Correction</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold">Require Pathologist Signature:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="3"  IsChecked="{Binding Path=Amendment.RequirePathologistSignature}" Margin="2,2,2,2"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold">Show Previous Diagnosis:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Amendment.ShowPreviousDiagnosis}" Margin="2,2,2,2"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontWeight="Bold">Revised Diagnosis:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=Amendment.RevisedDiagnosis}" Margin="2,2,2,2"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" FontWeight="Bold">Distribute On Final:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" IsChecked="{Binding Path=Amendment.DistributeOnFinal}"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,0" FontWeight="Bold">Amendment:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Margin="2,0,2,2" Text="{Binding Path=Amendment.Text}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <Grid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Accepted:</TextBlock>
                    <CheckBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=Amendment.Accepted}" IsEnabled="False"></CheckBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Date Accepted:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=Amendment.AcceptedTime, Converter={StaticResource MilitaryDateTimeConverterV2}}" IsEnabled="False"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Accepted By:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=Amendment.AcceptedBy}" IsEnabled="False"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Final:</TextBlock>
                    <CheckBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=Amendment.Final}" IsEnabled="False"></CheckBox>

                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Date Finaled:</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=Amendment.FinalTime, Converter={StaticResource MilitaryDateTimeConverterV2}}" IsEnabled="False"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Finaled By:</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=Amendment.PathologistSignature}" IsEnabled="False"></TextBox>

                </Grid>

            </Grid>

        </Grid>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonClose_Click">Close</Button>

    </Grid>
    
</UserControl>
