UI/AmendmentListPage.xaml

<Page x:Class="YellowstonePathology.UI.AmendmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="AmendmentListPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ListView Grid.Column="0" Grid.Row="0"  Margin="5" Name="ListViewAmendments" SelectionChanged="ListViewAmendments_SelectionChanged"
				  ItemsSource="{Binding Path=Amendments}" MouseDoubleClick="ListViewAmendments_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=AmendmentDate, Converter={StaticResource ShortDateTimeConverter}}" Width="90" Header="Date"></GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path=ShortAmendment}" Width="470" Header="Amendment"></GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="ButtonAdd" Margin="5,5,5,5" Click="ButtonAdd_Click"  Width="100" Height="40">Add</Button>
				<Button Name="ButtonEdit" Margin="5,5,5,5" Click="ButtonEdit_Click" Width="100" Height="40">Edit</Button>
				<Button Name="ButtonDelete" Margin="5,5,5,5" Click="ButtonDelete_Click" Width="100" Height="40">Delete</Button>
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Name="ButtonClose" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40">Close</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
