UI/ClientOrderWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.ClientOrderWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI"
			 xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:CustomControls="clr-namespace:YellowstonePathology.UI.CustomControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" Background="Gainsboro" Name="ToolBarTrayClientOrder">
                <ToolBar>

                    <TextBox Name="TextBoxClientOrderDate" Margin="2" Width="80" Text="{Binding Path=ClientOrderDate, Converter={StaticResource ShortDateConverter}}" />

                    <Button Click="ButtonClientOrderBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Previous.ico" Margin="2" Height="16"></Image>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonClientOrderForward_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Next.ico" Margin="2" Height="16"></Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Click="ButtonClientOrderRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Refresh.ico"></Image>
                            <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="2" Height="25" Click="ButtonHoldList_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Hold.png"></Image>
                            <TextBlock Margin="2,0,0,0">Hold List</TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBox Name="TextBoxClientOrderSearch" Margin="2" KeyUp="TextBoxClientOrderSearch_KeyUp" Width="150" BorderBrush="AliceBlue" BorderThickness="1" />

                </ToolBar>
            </ToolBarTray>

            <ListView Name="ListViewClientOrders" Grid.Row="1" Margin="3"  ItemsSource="{Binding Path=OrderBrowserListItemCollection}" 
                        SelectionChanged="ListViewClientOrders_SelectionChanged" MouseDoubleClick="ListViewClientOrders_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Case List">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderTime, Converter={StaticResource MilitaryDateTimeConverter}}" Header="Date" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProviderName}" Header="Provider" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Client Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderType}" Header="Type" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderedBy}" Header="Ordered By" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <GridSplitter Width="3" Grid.Column="0"></GridSplitter>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Name="TabControlRightSide" Grid.Column="0" Grid.Row="0">
                <TabItem Name="TabItemDocumentWorkspace">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Documents.ico"></Image>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Document</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">User:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SystemIdentity.User.UserName}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Margin="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">Locked By:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="300" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=AccessionOrder.LockStatus}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Width="200" Margin="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SelectedItemCount}"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</UserControl>
