UI/EmbeddingDialog.xaml

<Window x:Class="YellowstonePathology.UI.EmbeddingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Embedding Dialog" Height="600" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TextBoxDate" Margin="2" Width="80" Text="{Binding Path=WorkDate, Converter={StaticResource ShortDateConverter}}" />

            <Button Click="ButtonAccessionOrderBack_Click" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Previous.ico" Margin="2" Height="16"></Image>
                </StackPanel>
            </Button>

            <Button Click="ButtonAccessionOrderForward_Click" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Next.ico" Margin="2" Height="16"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ListView Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=AliquotOrderCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Block" Width="100" DisplayMemberBinding="{Binding Path=AliquotOrderId}" />
                    <GridViewColumn Header="Label" Width="100" DisplayMemberBinding="{Binding Path=Label}" />
                    <GridViewColumn Header="Gross" Width="130" DisplayMemberBinding="{Binding Path=GrossVerifiedDate}" />
                    <GridViewColumn Header="By" Width="100" DisplayMemberBinding="{Binding Path=GrossVerifiedBy}" />
                    <GridViewColumn Header="Embedded" Width="130" DisplayMemberBinding="{Binding Path=EmbeddingVerifiedDate}" />
                    <GridViewColumn Header="By" Width="100" DisplayMemberBinding="{Binding Path=EmbeddingVerifiedBy}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
