UI/MaterialTrackingReportNoDialog.xaml

<Window x:Class="YellowstonePathology.UI.MaterialTrackingReportNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="381" Width="872" WindowStyle="ToolWindow">
    <Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>			
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
		
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>                
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center">Report No:</TextBlock>
			<TextBox Name="TextBoxReportNo" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Left" KeyUp="TextBoxReportNo_KeyUp" />            
			<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="30" Width="80" Click="ButtonSearch_Click" HorizontalAlignment="Left">Search</Button>            
		</Grid>

		<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>				
				<ColumnDefinition Width="Auto"></ColumnDefinition>				
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<ListView Name="ListBoxSlides" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=SlideOrderCollection}" SelectionChanged="ListBoxSlides_SelectionChanged">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Slide" DisplayMemberBinding="{Binding Path=Label}" Width="100" />
					</GridView>
				</ListView.View>
			</ListView>

			<ListView Name="ListBoxLog" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Path=SlideTrackingLogCollection}" HorizontalAlignment="Stretch">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=LocationName}" Width="150" />
						<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=LogDate, Converter={StaticResource ShortDateTimeConverter}}" Width="150" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=LocationName}" Width="200" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="300" />                        
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		
	    <Button Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Height="30" Width="80" HorizontalAlignment="Right" Click="ButtonOK_Click">OK</Button>		
        
	</Grid>
</Window>
