UI/TestingControl.xaml

<UserControl x:Class="YellowstonePathology.UI.TestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid Margin="10" Height="300" Width="220">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Rectangle Height="50"></Rectangle>
            </Border>
            <Rectangle Grid.Column="0" Grid.Row="1" Width="190" Height="200" Stroke="Black" StrokeThickness="2"></Rectangle>

        <Grid Margin="40,20,40,20" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,5,2,2">John Doe, 12/12/2900</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="2,5,2,2" HorizontalAlignment="Right" IsChecked="{Binding Path=1234}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,5,2,2">Skin, Right Arm</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" Margin="2,5,2,2" HorizontalAlignment="Right" IsChecked="{Binding Path=1234}"></CheckBox>
        </Grid>

    </Grid>
        
    </Grid>

    <!--
    
    <Grid Margin="10" Height="300" Width="250">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
                
        <Rectangle Grid.Column="0" Grid.Row="1" Width="190" Height="200" Stroke="LightBlue"  StrokeThickness="4"></Rectangle>                

        <Grid Margin="40,20,40,20" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>                
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
            
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,5,2,2">John Doe, 12/12/2900</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" Margin="2,5,2,2" HorizontalAlignment="Right" IsChecked="{Binding Path=1234}"></CheckBox>
            
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,5,2,2">1. Skin, Right Arm</TextBlock>            
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="2,5,2,2" HorizontalAlignment="Right" IsChecked="{Binding Path=1234}"></CheckBox>

            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>

            <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="1" Height="1" BorderBrush="Black" VerticalAlignment="Bottom"></Border>

        </Grid>                    
    
    
    -->
    
</UserControl>
