YellowstonePathology/UI/ReportOrder/ReportOrderDetailPage.xaml

<Window x:Class="YellowstonePathology.UI.ReportOrder.ReportOrderDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Order Details" Width="800" Height="700"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">                    
						<Hyperlink Click="HyperLinkAcceptResults_Click">Accept Results</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkPublish_Click">Publish</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,3,0,5">
					<Hyperlink Click="HyperLinkFinalize_Click">Finalize</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,3,0,0">                    
						<Hyperlink Click="HyperLinkShowDocument_Click">Show Document</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnacceptResults_Click">Unaccept Results</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnfinalize_Click">Unfinalize Results</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Panel Set Name:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.PanelSetName}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Order Time:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.OrderTime, Converter={StaticResource MilitaryDateTimeConverter}}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Ordered By:" />
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=UserCollection}" SelectedValuePath="UserId" DisplayMemberPath="DisplayName"
							SelectedValue="{Binding Path=PanelSetOrder.OrderedById}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Assigned To:" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=UserCollection}" SelectedValuePath="UserId" DisplayMemberPath="DisplayName"
							SelectedValue="{Binding Path=PanelSetOrder.AssignedToId}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Result Document Source:" />
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.ResultDocumentSource}">
                    <ComboBoxItem>Ypi Database</ComboBoxItem>
                    <ComboBoxItem>Reference Lab</ComboBoxItem>
                    <ComboBoxItem>Published Document</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Document Path:" />

                <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="TextBoxReportDocumentPath" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=ReportDocumentPath}" />
                    <Button Grid.Column="1" Width="20" Click="ButtonCopyReportDocumentPath_Click" Margin="2,2,2,2">...</Button>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Technical Component Facility:" />
                <ComboBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FacilityCollection}" SelectedValuePath="FacilityId" DisplayMemberPath="FacilityName"
							SelectedValue="{Binding Path=PanelSetOrder.TechnicalComponentFacilityId}" />

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Has Technical Component:" />
                <CheckBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding Path=PanelSetOrder.HasTechnicalComponent}" />

                <TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Professional Component Facility:" />
                <ComboBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FacilityCollection}" SelectedValuePath="FacilityId" DisplayMemberPath="FacilityName"
							SelectedValue="{Binding Path=PanelSetOrder.ProfessionalComponentFacilityId}" />

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Has Professional Component:" />
                <CheckBox Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding Path=PanelSetOrder.HasProfessionalComponent}" />

                <TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Specimen:</TextBlock>

                <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">

                    <Button Name="ButtonShowSpecimenDialog" Width="100" Height="30" Margin="2,2,2,2" Click="ButtonShowSpecimenDialog_Click">Details</Button>

                    <Button Name="ButtonShowSelectSpecimenDialog" Width="100" Height="30" Margin="2,2,2,2" Click="ButtonShowSelectSpecimenDialog_Click">Selection</Button>

                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">IT Audited:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" IsChecked="{Binding Path=AccessionOrder.ITAudited}"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Distribute:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrder.Distribute}"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="14" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Accepted:" />
                <CheckBox Grid.Column="1" Grid.Row="14" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding Path=PanelSetOrder.Accepted}" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Accepted Date:" />
                <TextBox Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="TextBoxDateAcceptedTime" IsEnabled="False">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource SplitDateTimeConverter}" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding Path="PanelSetOrder.AcceptedDate" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"/>
                            <Binding Path="PanelSetOrder.AcceptedTime" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="16" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Accepted By:" />
                <TextBox Grid.Column="1" Grid.Row="16" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.AcceptedBy}" />

                <TextBlock Grid.Column="0" Grid.Row="17" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Final:" />
                <CheckBox Grid.Column="1" Grid.Row="17" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding Path=PanelSetOrder.Final}" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="18" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Final Date:" />
                <TextBox Grid.Column="1" Grid.Row="18" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="TextBoxDateFinalTime" IsEnabled="False">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource SplitDateTimeConverter}" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding Path="PanelSetOrder.FinalDate" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"/>
                            <Binding Path="PanelSetOrder.FinalTime" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="19" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Signature:" />
                <TextBox Grid.Column="1" Grid.Row="19" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.Signature}" />

                <TextBlock Grid.Column="0" Grid.Row="20" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Expected Final Time:" />
                <TextBox Grid.Column="1" Grid.Row="20" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=PanelSetOrder.ExpectedFinalTime}"/>

            </Grid>

        </Grid>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonOK_Click">OK</Button>

    </Grid>

</Window>
