YellowstonePathology/UI/Stain/PathologistsScanDialog.xaml

<Window x:Class="YellowstonePathology.UI.Stain.PathologistsScanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Stain"
        mc:Ignorable="d"
        Title="Slides for Assignment" Height="600" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="ListViewScans" Grid.Row="0" ItemsSource="{Binding Path=AssignmentScanCollection}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SlideOrderId}" Header="Slide Id" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="ReportNo" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AssignedTo}" Header="Assigned To" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!--<Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  Content="T" Background="Transparent" Foreground="Black" Click="ButtonNewScan_Click" VerticalAlignment="Center"
                                FontFamily="Tw Cen MT Condensed" Margin="5,5,2,2" Width="20" Height="20" BorderBrush="Transparent" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Button Name="ButtonAssign" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="100" Margin="5" Click="ButtonAssign_Click">Assign</Button>
        <Button Name="ButtonOK" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="100" Margin="5" Click="ButtonOK_Click">OK</Button>
    </Grid>
</Window>
