UI/MaterialTracking/MaterialTrackingCasePage.xaml

<UserControl x:Class="YellowstonePathology.UI.MaterialTracking.MaterialTrackingCasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="DataTemplateSlideOrder">
            <Grid Margin="2,2,2,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Checked="CheckBoxSlideOrder_Checked" Unchecked="CheckBoxSlideOrder_Unchecked" Tag="{Binding}"></CheckBox>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="Slide"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=Label}"></TextBlock>

            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DataTemplateAliquotOrder" ItemsSource="{Binding Path=SlideOrderCollection}" ItemTemplate="{StaticResource DataTemplateSlideOrder}">
            <Grid Margin="2,2,2,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="2,4,2,2" Checked="CheckBoxAliquotOrder_Checked" Unchecked="CheckBoxAliquotOrder_Unchecked" Tag="{Binding}"></CheckBox>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AliquotType}"></TextBlock>
				<TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=Label}" MaxWidth="160" TextWrapping="Wrap"></TextBlock>                

            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DataTemplateSpecimenOrder" ItemsSource="{Binding Path=AliquotOrderCollection}" ItemTemplate="{StaticResource DataTemplateAliquotOrder}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="2,4,2,2" VerticalAlignment="Top"></CheckBox>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=SpecimenDescriptionString}" FontWeight="Bold" MaxWidth="225" TextWrapping="Wrap"></TextBlock>

            </Grid>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TreeView Name="TreeViewSpecimenOrder" Grid.Column="0"  Grid.Row="0" Margin="2,2,2,2" Width="270" ItemsSource="{Binding Path=AccessionOrder.SpecimenOrderCollection}"
								ItemTemplate="{StaticResource DataTemplateSpecimenOrder}" BorderThickness="1">
			</TreeView>

			<TabControl Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">
				<TabItem Header="Log">
					<Grid Grid.Row="0" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<ListView Name="ListViewMaterialTrackingLog" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"
								  ItemsSource="{Binding Path=MaterialTrackingLogList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClientAccessioned}" Value="True">
                                            <Setter Property="Background" Value="#edfb6f" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>                            
                            <ListView.View>
								<GridView>
									<GridViewColumn Header="Log Date" DisplayMemberBinding="{Binding Path=LogDate, Converter={StaticResource MilitaryDateTimeConverter}}" Width="120" />
									<GridViewColumn Header="Action" DisplayMemberBinding="{Binding Path=Action}" Width="150" />
									<GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=MaterialLabel}" Width="150" />
									<GridViewColumn Header="Facility" DisplayMemberBinding="{Binding Path=FacilityId}" Width="80" />
									<GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=LocationName}" Width="225" />
								</GridView>
							</ListView.View>
						</ListView>

					</Grid>
					
				</TabItem>
				
				<TabItem Header="Send">
                
				</TabItem>
				<TabItem Header="Receive">

				</TabItem>
			</TabControl>

		</Grid>

		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="ButtonClose_Click">Close</Button>

	</Grid>
</UserControl>
